Pattern, Confidence-Frequence-Frequence %
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], [0.6385542168674698-53-5.91%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], [0.5903614457831325-49-5.46%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], [0.3532608695652174-65-7.25%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], [0.34965034965034963-50-5.57%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], [0.3485714285714286-61-6.8%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_2']]], [0.2857142857142857-50-5.57%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], [0.09230769230769231-84-9.36%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], [0.0912087912087912-83-9.25%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], [0.07472527472527472-68-7.58%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], [0.07032967032967033-64-7.13%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], [0.06703296703296703-61-6.8%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.06263736263736264-57-6.35%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1']]], [0.05824175824175824-53-5.91%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1']]], [0.054945054945054944-50-5.57%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], [0.05384615384615385-49-5.46%]]
