Pattern, Confidence-Frequence-Frequence %
[[[['Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-2-0.53%]]
[[[['Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-2-0.53%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-2-0.53%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-2-0.53%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-2-0.53%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-2-0.53%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [0.75-3-0.8%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], [0.75-3-0.8%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.25-1-0.27%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['Piena_T2_3']]], [0.25-1-0.27%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.25-1-0.27%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['Piena_T2_3']]], [0.25-1-0.27%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.25-1-0.27%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], [0.25-1-0.27%]]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0']]], [0.14285714285714285-2-0.53%]]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.14285714285714285-2-0.53%]]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], [0.14285714285714285-2-0.53%]]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0']]], [0.14285714285714285-2-0.53%]]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.14285714285714285-2-0.53%]]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], [0.14285714285714285-2-0.53%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3']]], [0.09090909090909091-1-0.27%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.09090909090909091-1-0.27%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3']]], [0.09090909090909091-1-0.27%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_3']]], [0.09090909090909091-1-0.27%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.09090909090909091-1-0.27%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3']]], [0.09090909090909091-1-0.27%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0']]], [0.08487084870848709-46-12.27%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0']]], [0.08333333333333333-2-0.53%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.08333333333333333-2-0.53%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0']]], [0.06642066420664207-36-9.6%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0']]], [0.064891846921797-39-10.4%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0']]], [0.06263736263736264-57-15.2%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.05904059040590406-32-8.53%]]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.05823627287853577-35-9.33%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.046153846153846156-42-11.2%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3']]], [0.041666666666666664-1-0.27%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.041666666666666664-1-0.27%]]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_1']]], [0.02857142857142857-1-0.27%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_1']]], [0.02564102564102564-1-0.27%]]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_1']]], [0.02040816326530612-1-0.27%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_1']]], [0.007380073800738007-4-1.07%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_1']]], [0.0066555740432612314-4-1.07%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3']]], [0.004395604395604396-4-1.07%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.004395604395604396-4-1.07%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3']]], [0.0036900369003690036-2-0.53%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.0036900369003690036-2-0.53%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3']]], [0.0036900369003690036-2-0.53%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_3']]], [0.0036900369003690036-2-0.53%]]
[[[['Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.0033277870216306157-2-0.53%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3']]], [0.0033277870216306157-2-0.53%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_3']]], [0.0033277870216306157-2-0.53%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_1']]], [0.0016638935108153079-1-0.27%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1']]], [0.001098901098901099-1-0.27%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_1']]], [0.001098901098901099-1-0.27%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.001098901098901099-1-0.27%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_2']]], [0.001098901098901099-1-0.27%]]
[[[['QuasiPiena_T0_0'], ['Piena_T2_2']]], [0.001098901098901099-1-0.27%]]
[[[['QuasiPiena_T0_0'], ['Piena_T2_3']]], [0.001098901098901099-1-0.27%]]
