Pattern, Confidence-Frequence-Frequence %
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3']]], [0.5904761904761905-62-3.24%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3']]], [0.5688073394495413-62-3.24%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_2']]], [0.5333333333333333-56-2.93%]]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2']]], [0.5277777777777778-57-2.98%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T1_2']]], [0.5277777777777778-57-2.98%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_3']]], [0.5238095238095238-55-2.88%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2']]], [0.5137614678899083-56-2.93%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3']]], [0.5045871559633027-55-2.88%]]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3']]], [0.5-49-2.56%]]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3']]], [0.48148148148148145-52-2.72%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T1_3']]], [0.48148148148148145-52-2.72%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_2']]], [0.29714285714285715-52-2.72%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_2']]], [0.2857142857142857-50-2.61%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3']]], [0.16974169741697417-92-4.81%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3']]], [0.15806988352745424-95-4.97%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_2']]], [0.12177121771217712-66-3.45%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_2']]], [0.12146422628951747-73-3.82%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_3']]], [0.11070110701107011-60-3.14%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_3']]], [0.10149750415973377-61-3.19%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3']]], [0.1-91-4.76%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_1']]], [0.0996309963099631-54-2.82%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_1']]], [0.09484193011647254-57-2.98%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], [0.09230769230769231-84-4.39%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_2']]], [0.09225092250922509-50-2.61%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_2']]], [0.08818635607321132-53-2.77%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2']]], [0.07692307692307693-70-3.66%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], [0.07472527472527472-68-3.55%]]
[[[['QuasiPiena_T0_0'], ['Piena_T2_3']]], [0.06483516483516484-59-3.08%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.06263736263736264-57-2.98%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0']]], [0.06263736263736264-57-2.98%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_1']]], [0.056043956043956046-51-2.67%]]
