Pattern, Confidence-Frequence-Frequence %
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_3'], ['QuasiPiena_T3_3']]], ['0.8428571428571429-59-0.85%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2'], ['QuasiPiena_T3_3']]], ['0.8-64-0.93%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T3_3']]], ['0.7666666666666667-69-1.0%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T3_3']]], ['0.7528089887640449-67-0.97%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_3']]], ['0.7191011235955056-64-0.93%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3'], ['QuasiPiena_T3_3']]], ['0.7021276595744681-66-0.96%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T3_3']]], ['0.6857142857142857-72-1.04%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_2']]], ['0.6808510638297872-64-0.93%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3'], ['QuasiPiena_T3_3']]], ['0.6666666666666666-66-0.96%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_2']]], ['0.6629213483146067-59-0.85%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_3']]], ['0.6595744680851063-62-0.9%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.6571428571428571-69-1.0%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2'], ['QuasiPiena_T3_3']]], ['0.6521739130434783-75-1.09%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.6494845360824743-63-0.91%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_3'], ['QuasiPiena_T3_3']]], ['0.6477272727272727-57-0.83%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T3_3']]], ['0.6404494382022472-57-0.83%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T3_3']]], ['0.6288659793814433-61-0.88%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3']]], ['0.5945945945945946-66-0.96%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3'], ['QuasiPiena_T3_3']]], ['0.5878378378378378-87-1.26%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_3']]], ['0.5789473684210527-88-1.27%']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3']]], ['0.5739130434782609-66-0.96%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3']]], ['0.5526315789473685-105-1.52%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_3']]], ['0.5495495495495496-61-0.88%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T1_2']]], ['0.5412844036697247-59-0.85%']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2']]], ['0.5412844036697247-59-0.85%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_2']]], ['0.5315315315315315-59-0.85%']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3']]], ['0.5304347826086957-61-0.88%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3']]], ['0.5210526315789473-99-1.43%']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2']]], ['0.5130434782608696-59-0.85%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2']]], ['0.5105263157894737-97-1.4%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T3_3']]], ['0.5078534031413613-97-1.4%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3']]], ['0.5-90-1.3%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2']]], ['0.49444444444444446-89-1.29%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.49214659685863876-94-1.36%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T3_3']]], ['0.4842105263157895-92-1.33%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_2']]], ['0.48026315789473684-73-1.06%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.47530864197530864-77-1.12%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.47530864197530864-77-1.12%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T3_3']]], ['0.4666666666666667-84-1.22%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T3_3']]], ['0.4605263157894737-70-1.01%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T3_3']]], ['0.4506172839506173-73-1.06%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_3']]], ['0.4407894736842105-67-0.97%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3'], ['QuasiPiena_T3_2']]], ['0.43243243243243246-64-0.93%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.418848167539267-80-1.16%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1']]], ['0.4144736842105263-63-0.91%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_2']]], ['0.39473684210526316-75-1.09%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_3']]], ['0.3888888888888889-70-1.01%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_2']]], ['0.3881578947368421-59-0.85%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.35789473684210527-68-0.98%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T3_2']]], ['0.3526315789473684-67-0.97%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_2']]], ['0.34444444444444444-62-0.9%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.3388888888888889-61-0.88%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_1']]], ['0.3333333333333333-60-0.87%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_1']]], ['0.3263157894736842-62-0.9%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_1']]], ['0.32105263157894737-61-0.88%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_1']]], ['0.31413612565445026-60-0.87%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T3_2']]], ['0.3089005235602094-59-0.85%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3']]], ['0.18138651471984804-191-2.77%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.15384615384615385-162-2.35%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3']]], ['0.15286624203821655-96-1.39%']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3']]], ['0.14224137931034483-99-1.43%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3']]], ['0.14055080721747387-148-2.14%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T3_3']]], ['0.12155745489078823-128-1.85%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_2']]], ['0.1178343949044586-74-1.07%']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_2']]], ['0.11781609195402298-82-1.19%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1']]], ['0.11396011396011396-120-1.74%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_3']]], ['0.11146496815286625-70-1.01%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.10921177587844255-115-1.67%']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_3']]], ['0.10201149425287356-71-1.03%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T3_3']]], ['0.09554140127388536-60-0.87%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3']]], ['0.09401709401709402-99-1.43%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_1']]], ['0.09235668789808917-58-0.84%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_1']]], ['0.0892687559354226-94-1.36%']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_1']]], ['0.08908045977011494-62-0.9%']]
[[[['Piena_T0_0'], ['QuasiPiena_T3_3']]], ['0.08764367816091954-61-0.88%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T3_2']]], ['0.08547008547008547-90-1.3%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.0835707502374169-88-1.27%']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_2']]], ['0.08333333333333333-58-0.84%']]
[[[['Piena_T0_0'], ['Piena_T1_0']]], ['0.08333333333333333-58-0.84%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.08167141500474834-86-1.25%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2']]], ['0.07122507122507123-75-1.09%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.06647673314339982-70-1.01%']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_3']]], ['0.06552706552706553-69-1.0%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0']]], ['0.06457739791073125-68-0.98%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.06457739791073125-68-0.98%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T3_1']]], ['0.06362773029439696-67-0.97%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.06267806267806268-66-0.96%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.060778727445394115-64-0.93%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T3_3,QuasiPiena_T3_2']]], ['0.055080721747388414-58-0.84%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T3_3,QuasiPiena_T3_3']]], ['0.055080721747388414-58-0.84%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_1']]], ['0.05413105413105413-57-0.83%']]
