Pattern, Confidence-Frequence-Frequence %
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3'], ['QuasiPiena_T3_3']]], ['0.7047619047619048-74-4.16%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3']]], ['0.6349206349206349-80-4.5%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T3_3']]], ['0.6190476190476191-78-4.39%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3']]], ['0.6101694915254238-72-4.05%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T3_3']]], ['0.6101694915254238-72-4.05%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T3_3']]], ['0.6068965517241379-88-4.95%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_3']]], ['0.584-73-4.11%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2']]], ['0.5714285714285714-72-4.05%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3']]], ['0.5634920634920635-71-4.0%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.47586206896551725-69-3.88%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.47586206896551725-69-3.88%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3']]], ['0.22620904836193448-145-8.16%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T3_3']]], ['0.17784711388455537-114-6.42%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.17628705148205928-113-6.36%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1']]], ['0.16536661466458658-106-5.97%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3']]], ['0.16380655226209048-105-5.91%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.14040561622464898-90-5.06%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T3_2']]], ['0.12012480499219969-77-4.33%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0']]], ['0.11076443057722309-71-4.0%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.10920436817472699-70-3.94%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_1']]], ['0.1060842433697348-68-3.83%']]
