Pattern, Support-Frequence
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3']]], ['0.9940877920733066-165115']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9939876847439771-164168']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9933694923517582-163002']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9912021134451474-162461']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2,Piena_T0_3'], ['QuasiPiena_T1_3']]], ['0.9894295453859845-163993']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9892709465490337-162926']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9889614408991055-162967']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9887786483122208-162045']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9879009189945834-162322']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9878680413376231-162121']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9876924851490859-171256']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9874809718078305-162174']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9873047290036246-162616']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_3']]], ['0.9871641269860383-163965']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3']]], ['0.9871508062684533-173857']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9867904515751488-161881']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9866478066698227-172986']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9862620358731232-154566']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T1_3']]], ['0.9857077081244048-156281']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9855732579965278-153847']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9855118631973292-154682']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.985419051289278-171322']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_2'], ['QuasiPiena_T1_3']]], ['0.9853376823434762-157992']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9850714621371018-171893']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9850633532866288-156498']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9850143024978291-154269']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9849296166894527-155611']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9847563591436106-172162']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9846727898966705-154377']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9846041008960745-154381']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9841451320502049-155801']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9841101760131995-159850']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_3'], ['QuasiPiena_T1_3']]], ['0.9840185922022678-164707']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9838977202561836-162534']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9836981980575248-157495']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9835954218663588-163627']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9831806577564198-163675']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2,Piena_T0_3'], ['QuasiPiena_T2_3']]], ['0.9825334097559504-162850']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T1_2']]], ['0.9822387052419788-155731']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9810976490991425-162925']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9809309615433625-153963']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.980831607455791-153917']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9805894535606181-153879']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T1_2']]], ['0.9804657557580698-161167']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9804121268023341-153059']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9803164824916093-159771']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9802495646040238-157035']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3']]], ['0.9800214136363381-174827']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9796755899366161-155644']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.979609945022992-163396']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9795209221960814-153631']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9792161587047816-173946']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9791542546717148-152845']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9790214518409245-159277']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_3']]], ['0.9789291392232569-172409']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9789260618638586-152827']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_2'], ['QuasiPiena_T1_2']]], ['0.9781717942161491-156843']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_3'], ['QuasiPiena_T2_3']]], ['0.9781637213081454-163727']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T2_3']]], ['0.9778614543321539-155037']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9777458859548411-153291']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9775252959966336-153318']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_2'], ['QuasiPiena_T2_3']]], ['0.9772113531616597-156689']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9769523797369815-153107']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9767864539221929-158004']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9762637611647186-155100']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9761055302884586-157316']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9760941129077942-155075']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9753935917478058-158480']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2']]], ['0.9747549284283024-162478']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2,Piena_T0_3'], ['QuasiPiena_T1_2']]], ['0.9741651331865214-161463']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_3'], ['QuasiPiena_T1_2']]], ['0.9736949014828357-162979']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9734779691068823-158123']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3']]], ['0.9731320526259732-173598']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9729848802165807-152385']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9726161039152283-158516']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.972581338597458-160615']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9720861362971629-159531']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9718506554619808-160057']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9714046983577388-161599']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9711642626742134-159572']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9709553615748756-160396']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9705150572252499-161879']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9703431852492878-153616']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T2_2']]], ['0.9691637180142166-153658']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.968321180819282-152987']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9673839043127948-154883']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_2'], ['QuasiPiena_T2_2']]], ['0.9662785403790624-154936']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T2_2']]], ['0.9659930160970446-158788']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9654989616010677-154811']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.964419253553393-154499']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9635064893650945-151073']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9633224439954429-153044']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.963142699942507-155797']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T1_3']]], ['0.9630911679178479-158311']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9630524310037495-156679']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9628521967896654-155180']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9620532180478597-157998']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9618963798175753-156287']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9618232131370383-158495']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_2']]], ['0.9617784337016906-160315']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.961015167442559-159985']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3']]], ['0.960518579844738-160105']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9603416976813371-158175']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.960264740255415-158581']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T2_3']]], ['0.9598668921631849-157781']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.959726852349715-160641']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2,Piena_T0_3'], ['QuasiPiena_T2_2']]], ['0.9591782557543214-158979']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9584322068570493-152269']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_3'], ['QuasiPiena_T2_2']]], ['0.9584304166517308-160424']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_3']]], ['0.9572969535533878-159568']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9570439298853062-159210']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9538427906686238-152715']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9525411128497515-158881']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9479553207810756-151998']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_2']]], ['0.9478798533387117-157440']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.947103627006047-155683']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9469710166691695-157647']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.945786465056242-153870']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9446196835933448-154826']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.944040207963699-152707']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9439092764030249-155897']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9436102139070023-154837']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9416536392619308-152998']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_2']]], ['0.9407996532146878-156264']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9407642398824246-157467']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_3']]], ['0.9406551593346056-156240']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.940570893776322-156780']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9396524370896487-153994']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9396518092265679-154148']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.9393561433994708-155145']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.9390005063970763-153905']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9384472850802033-154978']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_2']]], ['0.937962752668635-165194']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2,Piena_T0_3'], ['Piena_T1_3']]], ['0.937343509608133-155360']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_3'], ['Piena_T2_3']]], ['0.9368531868916647-152174']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_3'], ['Piena_T1_3']]], ['0.9367494712693121-156795']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9366629733114944-155546']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3'], ['Piena_T2_3']]], ['0.9366347372526079-153713']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.9365734419194383-153643']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.9361804691122989-153425']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3'], ['Piena_T2_3']]], ['0.9360507125378735-154161']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9357575408039679-162251']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.9357121110637521-153672']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.9356814240292899-155383']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['Piena_T2_3']]], ['0.9355057827791002-155627']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.9350855048365759-154089']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2']]], ['0.9350079320145075-166797']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.9346328277519147-155593']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.934492085869179-163067']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9339629695669429-162376']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9333645131668254-163644']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9329199077559116-156154']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.932710622501101-163063']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9325092165618271-153284']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9319291158719853-155032']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_3']]], ['0.9314558255734726-164048']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.9313339869657996-161484']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_2']]], ['0.9310413354531002-163975']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3']]], ['0.9308989803297252-166064']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9307703859438354-154950']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.9307327304610941-162411']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9304709577905629-165287']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9299341358164888-163780']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.9297826347339543-163016']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.9293394431371665-165086']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9289632069043834-163609']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9288988985547112-162091']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9287616853080244-162837']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_2']]], ['0.9280513030365881-165556']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9275761152326814-154037']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.927244267603446-155204']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9272344408048666-154557']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9256894852004136-153994']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.9256302521008404-163022']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9244991740501577-153906']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9241474501930678-162028']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9239704753063073-161231']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9238275552403233-161510']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9237881216241651-161965']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9236740052028134-153389']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9236676918649616-154065']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9232825898448791-153324']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9232713268919988-161109']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.922123013035744-161212']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9210666457388546-164310']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9210249608679547-154163']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9198333996670236-164090']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.9192577244195259-150841']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.9186786328906728-163884']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9184239858588815-163147']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['Piena_T1_2']]], ['0.9168501867646522-150710']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9168010447422212-161467']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9166874858051328-161447']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9165831635123115-162820']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['Piena_T1_2']]], ['0.9160937331269573-152700']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9160427386032268-162724']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.9157436283471341-153279']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9124227560172161-151787']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2'], ['Piena_T2_2']]], ['0.9118582077351144-150587']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T2_3']]], ['0.9109857492910769-151312']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9097488101978238-162291']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9080110543693348-161981']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.9079240034293182-151439']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_3'], ['Piena_T2_3']]], ['0.905025629996057-151485']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.9039958126506267-157166']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.9028067746972721-157835']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T2_3']]], ['0.8983533954122189-158218']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.8979677052171575-156989']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T2_3']]], ['0.8969230510507817-160003']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.891920281626164-157085']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.8855099192223823-157967']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['Piena_T1_3']]], ['0.8846566128053449-155980']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.8812929550816645-154644']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.8812457415398592-155205']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.8798187232055932-154534']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.8779366672085475-156616']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.8772650689406182-153081']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.8757293514404513-153539']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.8740967873939829-155931']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3']]], ['0.8740687590741686-155926']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['Piena_T1_3']]], ['0.8736647406238673-163903']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.8728049710364292-153385']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.8725666805525845-155001']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.8716265663878224-154834']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.8714846165326965-163494']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.8714460302676279-161865']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['Piena_T2_3']]], ['0.8703074575905897-153450']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.8702093759356687-162757']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3']]], ['0.8691357747868447-155046']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.8691158423310328-154388']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.8680172376919457-162347']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.8639334393945909-160740']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.8635708575867777-153403']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['Piena_T2_3']]], ['0.8595392422336411-161253']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.8591240589491622-153260']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.8557386836101576-160540']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.8471335236082859-161168']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.8452119259846073-161105']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.8451702357109845-159094']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.8450146027546233-150743']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.8448352215078115-150711']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['Piena_T1_3']]], ['0.8444005696863126-164230']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.8413080182217834-158457']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.8408426070671269-162978']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.8400250908773066-163379']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.8390377086338348-162874']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.8368614343484361-162244']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.836472730837293-162131']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.8345559447764269-162004']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['Piena_T2_3']]], ['0.8340814322366358-162223']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.8314351737228687-161192']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.8303714206520116-155781']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.8284102769765492-161120']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.8273963056702204-170974']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.8244152745857177-160343']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.8236398049531631-154047']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3']]], ['0.8232862946030488-174498']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.8225376377388804-169970']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.8191371785909958-173431']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.8187043084812745-158687']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.8180587205654084-173390']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.815027440785673-158011']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.8139965032728513-152709']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.8137858721732066-172298']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T2_3']]], ['0.8135105424315768-172426']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.811458453919057-161223']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.808788378322687-157002']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_3']]], ['0.8080330057031914-166475']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.8069194585592089-171029']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.804699293888483-165245']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.8040495030669484-156382']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.8031185355566405-159566']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['Piena_T1_2']]], ['0.8026869861640265-156117']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_2']]], ['0.8026126360637275-151083']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T2_3']]], ['0.8018395825749303-165199']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['Piena_T2_2']]], ['0.801678825140964-150993']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.7998349714840431-164786']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_2']]], ['0.7975831927296045-151741']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.7962551740930119-163511']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.7957201544528595-154762']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_2']]], ['0.7933518034123213-153773']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.7931416090280305-163407']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['Piena_T2_2']]], ['0.7924867954114054-153641']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,Piena_T1_2']]], ['0.7922598756767596-154089']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.7912805826366625-157214']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['Piena_T2_2']]], ['0.7903824058675089-150654']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.7884043198640942-162431']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['Piena_T2_2']]], ['0.7863028039641036-156225']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['Piena_T2_2']]], ['0.7861683494745518-152611']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.7857625614594458-152302']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_2']]], ['0.7851425797840068-161759']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.7849251052240653-152175']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['Piena_T2_2']]], ['0.7843624192130308-152553']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.7830289749208668-160795']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.7829868903713105-151764']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3']]], ['0.7808081543502002-160866']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.7788587850998827-154746']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.778503342411488-150930']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.7776169379765093-150951']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.7775706831695183-160199']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.7766077399935153-160479']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.7760045332783845-150638']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.7757811335112318-150884']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['Piena_T2_2']]], ['0.7757048940832725-159291']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3']]], ['0.7756861190924403-164409']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.7753104455807158-159210']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.7742848650408345-164112']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.771959713626987-159043']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.7711974079461941-163281']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3']]], ['0.7703405943770553-163276']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3']]], ['0.7681576807984364-177638']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.7675286096907719-157612']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T2_2']]], ['0.7669700279092343-158015']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.7665687404356615-162301']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.7660330356258227-162363']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.7643926707923796-157484']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_3']]], ['0.763764205282549-176622']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.7627477281744157-161492']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.762230305775337-161557']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3']]], ['0.7612182987501517-156830']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.7601153596432508-151022']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.7581642537145624-175327']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,Piena_T1_2']]], ['0.7576701856570804-156099']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.7575748721694667-155568']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.7575682562795777-156078']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.7574792524757847-160550']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.754282247300085-155401']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.7533426737930915-174212']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_2']]], ['0.7513262953525057-154792']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_2']]], ['0.7495671210126773-158873']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.7486048210372535-153726']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['Piena_T2_2']]], ['0.7466814426953025-154295']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_2']]], ['0.7417336255174093-152315']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.7404392670792379-152549']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.7403764042028186-156925']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_2']]], ['0.7394044906182031-156719']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_2']]], ['0.7390376150082183-156472']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T2_2']]], ['0.7376635386146929-156350']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.7374383592801041-152385']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.7369060351043597-152275']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_2']]], ['0.7326101201310521-150936']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_2']]], ['0.7308129632512869-154898']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.7289962403884302-154346']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.7289679016077535-154340']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.7276707571961708-154232']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.7238821814270144-153429']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_2']]], ['0.7195830420736431-152353']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.7193710757096154-166356']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_2']]], ['0.7147905431864612-151502']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3']]], ['0.7142035528341376-165161']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2']]], ['0.7141257156694861-165143']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3']]], ['0.7121797865531974-164693']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.7116781692698874-164577']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.7094338643557677-164058']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.7043614757926417-162885']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.70351823984225-162690']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_2']]], ['0.7032890526352205-162637']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.6918383408575925-159989']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2']]], ['0.6870037880753463-158871']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_2']]], ['0.6787227786138066-156956']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3']]], ['0.6780481898534931-156800']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.6765217165689378-156447']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.6706882535069967-155098']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_2']]], ['0.6675228754778337-154366']]
