Pattern, Support-Frequence
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9911814252794746-300662']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9904568574529976-302021']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9863873451876458-300496']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9856319272864387-297993']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9847558993694338-302970']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9751512426019965-297073']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9742085418968992-299725']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9527044848592702-299798']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.951417757249166-296614']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9447231577018582-299037']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9384568108168511-302337']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9284515414470398-299265']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9272539998200585-298879']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9263077190499249-298423']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9250098864817307-301741']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9231298350661039-304643']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.92207613050769-300784']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9191723912233228-303337']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9133028899036699-301400']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9095939226268215-300176']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.8992540803441986-307660']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.8924583781508675-305335']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.891277533554693-304931']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.884899803582285-302749']]
