Pattern, Support-Frequence
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_0,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.8627621210097502-64595']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_0,Vuota_T1_3'], ['Vuota_T2_0']]], ['0.8521170028048618-63798']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.8493313868613138-72724']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_3'], ['Vuota_T2_0']]], ['0.8471007299270072-72533']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_3'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.7467211678832116-63938']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_0,Vuota_T1_3']]], ['0.7074018783423723-74870']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_0'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.7034251710242714-60050']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_3'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.6967335203851882-60342']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.6833311525570441-67891']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.6059921767229162-64137']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.2691875002335951-72023']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_3']]], ['0.25027182808773324-85625']]
[[[['Vuota_T0_0'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.22618142917270728-77383']]
