Pattern, Support-Frequence
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_0,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.8627621210097502-64595']]
[[[['Vuota_T0_0,Vuota_T0_2'], ['Vuota_T1_0,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.8529104944711037-24528']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_0,Vuota_T1_3'], ['Vuota_T2_0']]], ['0.8521170028048618-63798']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_0,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.8498740406585037-29013']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.8493313868613138-72724']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_0,Vuota_T1_1'], ['Vuota_T2_0']]], ['0.8475306110492706-28933']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_3'], ['Vuota_T2_0']]], ['0.8471007299270072-72533']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_1'], ['Vuota_T2_0']]], ['0.8447045766832258-31967']]
[[[['Vuota_T0_0,Vuota_T0_2'], ['Vuota_T1_0,Vuota_T1_2'], ['Vuota_T2_0']]], ['0.8430002086375965-24243']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.8421891767591599-27468']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.8417714829299229-31856']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_2'], ['Vuota_T2_0']]], ['0.8389084776943124-27361']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_1'], ['Vuota_T2_0,Vuota_T2_1']]], ['0.7654581968079485-28968']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_2'], ['Vuota_T2_0,Vuota_T2_2']]], ['0.7487045837804691-24419']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_3'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.7467211678832116-63938']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_0,Vuota_T1_1']]], ['0.7386619352605158-34138']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_0'], ['Vuota_T2_0,Vuota_T2_1']]], ['0.7303695456232437-27551']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1'], ['Vuota_T2_0,Vuota_T2_1']]], ['0.7286227671493499-27574']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_0,Vuota_T2_1']]], ['0.7211009174311926-30261']]
[[[['Vuota_T0_0,Vuota_T0_2'], ['Vuota_T1_0,Vuota_T1_2']]], ['0.7153197522572943-28758']]
[[[['Vuota_T0_0,Vuota_T0_2'], ['Vuota_T1_0'], ['Vuota_T2_0,Vuota_T2_2']]], ['0.7080513058259928-22909']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_0,Vuota_T1_3']]], ['0.7074018783423723-74870']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_0'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.7034251710242714-60050']]
[[[['Vuota_T0_0,Vuota_T0_2'], ['Vuota_T1_2'], ['Vuota_T2_0,Vuota_T2_2']]], ['0.7002710687418147-22992']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_3'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.6967335203851882-60342']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_0,Vuota_T2_2']]], ['0.6899093882365557-25735']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.6833311525570441-67891']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_0,Vuota_T2_1']]], ['0.6303877445040679-29134']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.6059921767229162-64137']]
[[[['Vuota_T0_0,Vuota_T0_2'], ['Vuota_T2_0,Vuota_T2_2']]], ['0.605253339303037-24333']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.2691875002335951-72023']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_3']]], ['0.25027182808773324-85625']]
[[[['Vuota_T0_0'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.22618142917270728-77383']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_0,Vuota_T2_1']]], ['0.11759737177498626-31464']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_1']]], ['0.11061357152878455-37844']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_0,Vuota_T2_2']]], ['0.10151107988204383-27160']]
[[[['Vuota_T0_0'], ['Vuota_T2_0,Vuota_T2_1']]], ['0.09793118365056354-33505']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_2']]], ['0.09532981807978301-32615']]
[[[['Vuota_T0_0'], ['Vuota_T2_0,Vuota_T2_2']]], ['0.0849214329139971-29054']]
