Pattern, Confidence-Frequence-Frequence %
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3']]], ['0.4152542372881356-49-5.96%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3']]], ['0.10329670329670329-94-11.44%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_4']]], ['0.1-91-11.07%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.0978021978021978-89-10.83%']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_4']]], ['0.08153078202995008-49-5.96%']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_2']]], ['0.08153078202995008-49-5.96%']]
[[[['Piena_T0_0'], ['Piena_T1_0']]], ['0.08153078202995008-49-5.96%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.07142857142857142-65-7.91%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3']]], ['0.07032967032967033-64-7.79%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_4']]], ['0.06923076923076923-63-7.66%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0']]], ['0.06263736263736264-57-6.93%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3']]], ['0.05824175824175824-53-6.45%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.054945054945054944-50-6.08%']]
