Pattern, Confidence-Frequence-Frequence %
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_3']]], ['0.7428571428571429-52-0.57%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_3']]], ['0.7191011235955056-64-0.7%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_4'], ['QuasiPiena_T1_3']]], ['0.6818181818181818-60-0.65%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_4'], ['QuasiPiena_T1_2']]], ['0.6818181818181818-60-0.65%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_2']]], ['0.6777777777777778-61-0.66%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_4'], ['QuasiPiena_T1_3']]], ['0.6744186046511628-58-0.63%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_4'], ['QuasiPiena_T1_2']]], ['0.6744186046511628-58-0.63%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_2']]], ['0.6629213483146067-59-0.64%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_3']]], ['0.6444444444444445-58-0.63%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.6435643564356436-65-0.71%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.6385542168674698-53-0.58%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.6382978723404256-60-0.65%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_4'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.6341463414634146-52-0.57%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_4'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.632183908045977-55-0.6%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_4'], ['QuasiPiena_T2_3']]], ['0.625-55-0.6%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_4'], ['QuasiPiena_T2_3']]], ['0.6235294117647059-53-0.58%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_4'], ['QuasiPiena_T2_3']]], ['0.6125-49-0.53%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.6-54-0.59%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.5957446808510638-56-0.61%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_4'], ['QuasiPiena_T1_4']]], ['0.5930232558139535-51-0.55%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3']]], ['0.5904761904761905-62-0.67%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.5903614457831325-49-0.53%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.5888888888888889-53-0.58%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_3']]], ['0.5874125874125874-84-0.91%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.5862068965517241-51-0.55%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T2_3']]], ['0.5842696629213483-52-0.57%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T2_3']]], ['0.5777777777777777-52-0.57%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_4']]], ['0.5730337078651685-51-0.55%']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3']]], ['0.5688073394495413-62-0.67%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_4'], ['QuasiPiena_T1_3']]], ['0.5576923076923077-87-0.95%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3']]], ['0.5489130434782609-101-1.1%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_4']]], ['0.5428571428571428-57-0.62%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_2']]], ['0.5333333333333333-56-0.61%']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2']]], ['0.5277777777777778-57-0.62%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T1_2']]], ['0.5277777777777778-57-0.62%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_4'], ['QuasiPiena_T1_2']]], ['0.5256410256410257-82-0.89%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_3']]], ['0.5238095238095238-55-0.6%']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_4']]], ['0.5229357798165137-57-0.62%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_4']]], ['0.5148514851485149-52-0.57%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.5148514851485149-52-0.57%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3']]], ['0.5142857142857142-90-0.98%']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2']]], ['0.5137614678899083-56-0.61%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2']]], ['0.5108695652173914-94-1.02%']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3']]], ['0.5045871559633027-55-0.6%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3']]], ['0.5-92-1.0%']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3']]], ['0.5-49-0.53%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2']]], ['0.49714285714285716-87-0.95%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.49333333333333335-74-0.8%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.49162011173184356-88-0.96%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_2']]], ['0.48951048951048953-70-0.76%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_4'], ['QuasiPiena_T2_3']]], ['0.4857142857142857-68-0.74%']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3']]], ['0.48148148148148145-52-0.57%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T1_3']]], ['0.48148148148148145-52-0.57%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.47333333333333333-71-0.77%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_4']]], ['0.4666666666666667-49-0.53%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_4']]], ['0.46195652173913043-85-0.92%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_4']]], ['0.4581005586592179-82-0.89%']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_4']]], ['0.44954128440366975-49-0.53%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_4'], ['QuasiPiena_T1_4']]], ['0.44871794871794873-70-0.76%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_4'], ['QuasiPiena_T2_3']]], ['0.4423076923076923-69-0.75%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.441340782122905-79-0.86%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1']]], ['0.4405594405594406-63-0.68%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_4']]], ['0.4342857142857143-76-0.83%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_3']]], ['0.43356643356643354-62-0.67%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_4']]], ['0.43356643356643354-62-0.67%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_4'], ['QuasiPiena_T2_4']]], ['0.42857142857142855-60-0.65%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_4']]], ['0.4266666666666667-64-0.7%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_2']]], ['0.4125874125874126-59-0.64%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_4'], ['QuasiPiena_T2_4']]], ['0.3974358974358974-62-0.67%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_4'], ['QuasiPiena_T2_2']]], ['0.3974358974358974-62-0.67%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_4']]], ['0.391304347826087-72-0.78%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_3']]], ['0.38857142857142857-68-0.74%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_2']]], ['0.3858695652173913-71-0.77%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_4'], ['QuasiPiena_T2_2']]], ['0.37142857142857144-52-0.57%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_4'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.36538461538461536-57-0.62%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_2']]], ['0.35428571428571426-62-0.67%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.3532608695652174-65-0.71%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.34965034965034963-50-0.54%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.3485714285714286-61-0.66%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_1']]], ['0.34285714285714286-60-0.65%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_4']]], ['0.34265734265734266-49-0.53%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_4']]], ['0.33714285714285713-59-0.64%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_1']]], ['0.33695652173913043-62-0.67%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_4'], ['QuasiPiena_T1_1']]], ['0.3333333333333333-52-0.57%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_4'], ['QuasiPiena_T1_3,QuasiPiena_T1_4']]], ['0.3141025641025641-49-0.53%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_4'], ['Piena_T1_3']]], ['0.3141025641025641-49-0.53%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_4']]], ['0.30978260869565216-57-0.62%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_4']]], ['0.30857142857142855-54-0.59%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_2']]], ['0.29714285714285715-52-0.57%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_1']]], ['0.2905027932960894-52-0.57%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_1']]], ['0.28804347826086957-53-0.58%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.2857142857142857-50-0.54%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_4']]], ['0.27932960893854747-50-0.54%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3']]], ['0.1967032967032967-179-1.95%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3']]], ['0.16974169741697417-92-1.0%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.16483516483516483-150-1.63%']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3']]], ['0.15806988352745424-95-1.03%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_4']]], ['0.15384615384615385-140-1.52%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3']]], ['0.14285714285714285-130-1.41%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_4']]], ['0.13846153846153847-126-1.37%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_4']]], ['0.13653136531365315-74-0.8%']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_4']]], ['0.129783693843594-78-0.85%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1']]], ['0.12307692307692308-112-1.22%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_2']]], ['0.12177121771217712-66-0.72%']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_2']]], ['0.12146422628951747-73-0.79%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.11648351648351649-106-1.15%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_3']]], ['0.11070110701107011-60-0.65%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_4']]], ['0.1070110701107011-58-0.63%']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_4']]], ['0.10316139767054909-62-0.67%']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_3']]], ['0.10149750415973377-61-0.66%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3']]], ['0.1-91-0.99%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_1']]], ['0.0996309963099631-54-0.59%']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_1']]], ['0.09484193011647254-57-0.62%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.09230769230769231-84-0.91%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_2']]], ['0.09225092250922509-50-0.54%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.0912087912087912-83-0.9%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_1']]], ['0.08901098901098901-81-0.88%']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_2']]], ['0.08818635607321132-53-0.58%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_4']]], ['0.08791208791208792-80-0.87%']]
[[[['Piena_T0_0'], ['Piena_T1_0']]], ['0.08153078202995008-49-0.53%']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_4']]], ['0.07802197802197802-71-0.77%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2']]], ['0.07692307692307693-70-0.76%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_4,Piena_T2_4']]], ['0.07472527472527472-68-0.74%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.07472527472527472-68-0.74%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_4']]], ['0.07472527472527472-68-0.74%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_4']]], ['0.07142857142857142-65-0.71%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_4']]], ['0.07032967032967033-64-0.7%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.07032967032967033-64-0.7%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_4,Piena_T1_4']]], ['0.06813186813186813-62-0.67%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.06703296703296703-61-0.66%']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_3']]], ['0.06483516483516484-59-0.64%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0']]], ['0.06263736263736264-57-0.62%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.06263736263736264-57-0.62%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_4,QuasiPiena_T2_2']]], ['0.05934065934065934-54-0.59%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.05824175824175824-53-0.58%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_1']]], ['0.056043956043956046-51-0.55%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.054945054945054944-50-0.54%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_4']]], ['0.05384615384615385-49-0.53%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.05384615384615385-49-0.53%']]
