Pattern, Confidence-Frequence-Frequence %
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3']]], ['0.6356589147286822-82-3.79%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2']]], ['0.6046511627906976-78-3.61%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3']]], ['0.603448275862069-70-3.24%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_3']]], ['0.5882352941176471-70-3.24%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_4'], ['QuasiPiena_T1_3']]], ['0.5867768595041323-71-3.28%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3']]], ['0.5503875968992248-71-3.28%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_2']]], ['0.5462184873949579-65-3.01%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_4'], ['QuasiPiena_T1_2']]], ['0.5454545454545454-66-3.05%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.5367647058823529-73-3.38%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2']]], ['0.5344827586206896-62-2.87%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.5217391304347826-60-2.78%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_4']]], ['0.49264705882352944-67-3.1%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.49264705882352944-67-3.1%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_4']]], ['0.4806201550387597-62-2.87%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_2']]], ['0.46511627906976744-60-2.78%']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3']]], ['0.3024390243902439-62-2.87%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3']]], ['0.24593128390596744-136-6.29%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.20795660036166366-115-5.32%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_4']]], ['0.189873417721519-105-4.86%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3']]], ['0.18806509945750452-104-4.81%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1']]], ['0.1844484629294756-102-4.72%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_4']]], ['0.16998191681735986-94-4.35%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.15551537070524413-86-3.98%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.13200723327305605-73-3.38%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_1']]], ['0.12839059674502712-71-3.28%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_4']]], ['0.12296564195298372-68-3.15%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0']]], ['0.11392405063291139-63-2.91%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3']]], ['0.10669077757685352-59-2.73%']]
