Pattern, Confidence-Frequence-Frequence %
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_4,Piena_T1_4'], ['QuasiPiena_T2_4']]], [1.0-2-1.42%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_4,Piena_T1_4'], ['Piena_T2_4']]], [1.0-2-1.42%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_4'], ['QuasiPiena_T2_4,Piena_T2_4']]], [1.0-2-1.42%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_4'], ['QuasiPiena_T2_4,Piena_T2_4']]], [1.0-2-1.42%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_4']]], [1.0-2-1.42%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-2-1.42%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_3']]], [1.0-2-1.42%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_4']]], [1.0-2-1.42%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_3']]], [1.0-2-1.42%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_4']]], [1.0-2-1.42%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_4,Piena_T1_4'], ['QuasiPiena_T2_4']]], [1.0-2-1.42%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_4,Piena_T1_4'], ['QuasiPiena_T2_4,Piena_T2_4']]], [1.0-2-1.42%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_4,Piena_T1_4'], ['Piena_T2_4']]], [1.0-2-1.42%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_4'], ['QuasiPiena_T2_4,Piena_T2_4']]], [1.0-2-1.42%]]
[[[['Piena_T0_0'], ['Piena_T1_4'], ['QuasiPiena_T2_4,Piena_T2_4']]], [1.0-2-1.42%]]
[[[['Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_4']]], [1.0-2-1.42%]]
[[[['Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_3']]], [1.0-2-1.42%]]
[[[['Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_4']]], [1.0-2-1.42%]]
[[[['Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-2-1.42%]]
[[[['Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_3']]], [1.0-2-1.42%]]
[[[['Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_4']]], [1.0-2-1.42%]]
[[[['Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_4,QuasiPiena_T2_3']]], [1.0-2-1.42%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_3']]], [1.0-2-1.42%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_4']]], [1.0-2-1.42%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_4,QuasiPiena_T2_3']]], [1.0-2-1.42%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [0.75-3-2.13%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_4,Piena_T1_4'], ['QuasiPiena_T2_4']]], [0.5-2-1.42%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_4,Piena_T1_4'], ['QuasiPiena_T2_4,Piena_T2_4']]], [0.5-2-1.42%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_4,Piena_T1_4'], ['Piena_T2_4']]], [0.5-2-1.42%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_4']]], [0.5-2-1.42%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_3']]], [0.5-2-1.42%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_4']]], [0.5-2-1.42%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_3']]], [0.5-2-1.42%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_4']]], [0.5-2-1.42%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_4,QuasiPiena_T2_3']]], [0.5-2-1.42%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_3']]], [0.5-2-1.42%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_4']]], [0.5-2-1.42%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_4,QuasiPiena_T2_3']]], [0.5-2-1.42%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_4'], ['QuasiPiena_T2_4,Piena_T2_4']]], [0.2857142857142857-2-1.42%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_4'], ['QuasiPiena_T2_4,Piena_T2_4']]], [0.25-2-1.42%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.25-1-0.71%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['Piena_T2_3']]], [0.25-1-0.71%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.25-1-0.71%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.25-1-0.71%]]
[[[['Piena_T0_0,QuasiPiena_T0_4,Piena_T0_4'], ['QuasiPiena_T2_4,Piena_T2_4']]], [0.2-1-0.71%]]
[[[['Piena_T0_0,Piena_T0_4'], ['QuasiPiena_T2_4,Piena_T2_4']]], [0.14285714285714285-1-0.71%]]
[[[['Piena_T0_0,QuasiPiena_T0_4'], ['QuasiPiena_T2_4,Piena_T2_4']]], [0.1111111111111111-1-0.71%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.09090909090909091-1-0.71%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.09090909090909091-1-0.71%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.041666666666666664-1-0.71%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_4,Piena_T2_4']]], [0.004991680532445923-3-2.13%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_4,Piena_T1_4']]], [0.004395604395604396-4-2.84%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.004395604395604396-4-2.84%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_4,Piena_T1_4']]], [0.0036900369003690036-2-1.42%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_4,QuasiPiena_T2_3']]], [0.0036900369003690036-2-1.42%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_4,Piena_T2_4']]], [0.0036900369003690036-2-1.42%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_4,QuasiPiena_T2_4']]], [0.0036900369003690036-2-1.42%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_4,QuasiPiena_T2_4,QuasiPiena_T2_3']]], [0.0036900369003690036-2-1.42%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.0036900369003690036-2-1.42%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_4,Piena_T1_4']]], [0.0033277870216306157-2-1.42%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_4,QuasiPiena_T2_3']]], [0.0033277870216306157-2-1.42%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_4,QuasiPiena_T2_4']]], [0.0033277870216306157-2-1.42%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_4,QuasiPiena_T2_4,QuasiPiena_T2_3']]], [0.0033277870216306157-2-1.42%]]
[[[['Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.0033277870216306157-2-1.42%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_4,Piena_T2_4']]], [0.0032967032967032967-3-2.13%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_4,QuasiPiena_T2_3']]], [0.002197802197802198-2-1.42%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_4,QuasiPiena_T2_4']]], [0.002197802197802198-2-1.42%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_4,QuasiPiena_T2_4,QuasiPiena_T2_3']]], [0.002197802197802198-2-1.42%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1']]], [0.001098901098901099-1-0.71%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_4']]], [0.001098901098901099-1-0.71%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_1']]], [0.001098901098901099-1-0.71%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_4']]], [0.001098901098901099-1-0.71%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1']]], [0.001098901098901099-1-0.71%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_4']]], [0.001098901098901099-1-0.71%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.001098901098901099-1-0.71%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_2']]], [0.001098901098901099-1-0.71%]]
