Pattern, Confidence-Frequence-Frequence %
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], [0.6385542168674698-53-3.19%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_4'], ['QuasiPiena_T2_3']]], [0.6125-49-2.95%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], [0.5903614457831325-49-2.95%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_4'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], [0.36538461538461536-57-3.44%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], [0.3532608695652174-65-3.92%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], [0.34965034965034963-50-3.01%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], [0.3485714285714286-61-3.68%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_4'], ['QuasiPiena_T1_3,QuasiPiena_T1_4']]], [0.3141025641025641-49-2.95%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_4']]], [0.30978260869565216-57-3.44%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_4']]], [0.30857142857142855-54-3.25%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_2']]], [0.2857142857142857-50-3.01%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_4']]], [0.27932960893854747-50-3.01%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], [0.09230769230769231-84-5.06%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], [0.0912087912087912-83-5.0%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_4']]], [0.08791208791208792-80-4.82%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_4,Piena_T2_4']]], [0.07472527472527472-68-4.1%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], [0.07472527472527472-68-4.1%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_4']]], [0.07472527472527472-68-4.1%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_4']]], [0.07142857142857142-65-3.92%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], [0.07032967032967033-64-3.86%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_4,Piena_T1_4']]], [0.06813186813186813-62-3.74%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], [0.06703296703296703-61-3.68%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.06263736263736264-57-3.44%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_4,QuasiPiena_T2_2']]], [0.05934065934065934-54-3.25%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1']]], [0.05824175824175824-53-3.19%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1']]], [0.054945054945054944-50-3.01%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_4']]], [0.05384615384615385-49-2.95%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], [0.05384615384615385-49-2.95%]]
