Pattern, Confidence-Frequence-Frequence %
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3']]], [0.5904761904761905-62-2.29%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3']]], [0.5688073394495413-62-2.29%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_4']]], [0.5428571428571428-57-2.1%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_2']]], [0.5333333333333333-56-2.07%]]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2']]], [0.5277777777777778-57-2.1%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T1_2']]], [0.5277777777777778-57-2.1%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_3']]], [0.5238095238095238-55-2.03%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_4']]], [0.5229357798165137-57-2.1%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2']]], [0.5137614678899083-56-2.07%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3']]], [0.5045871559633027-55-2.03%]]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3']]], [0.5-49-1.81%]]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3']]], [0.48148148148148145-52-1.92%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T1_3']]], [0.48148148148148145-52-1.92%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_4']]], [0.4666666666666667-49-1.81%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_4']]], [0.44954128440366975-49-1.81%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_4'], ['Piena_T1_3']]], [0.3141025641025641-49-1.81%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_2']]], [0.29714285714285715-52-1.92%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_2']]], [0.2857142857142857-50-1.84%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3']]], [0.16974169741697417-92-3.39%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3']]], [0.15806988352745424-95-3.5%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_4']]], [0.13653136531365315-74-2.73%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_4']]], [0.129783693843594-78-2.88%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_2']]], [0.12177121771217712-66-2.43%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_2']]], [0.12146422628951747-73-2.69%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_3']]], [0.11070110701107011-60-2.21%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_4']]], [0.1070110701107011-58-2.14%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_4']]], [0.10316139767054909-62-2.29%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_3']]], [0.10149750415973377-61-2.25%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3']]], [0.1-91-3.36%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_1']]], [0.0996309963099631-54-1.99%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_1']]], [0.09484193011647254-57-2.1%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], [0.09230769230769231-84-3.1%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_2']]], [0.09225092250922509-50-1.84%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_2']]], [0.08818635607321132-53-1.95%]]
[[[['QuasiPiena_T0_0'], ['Piena_T2_4']]], [0.07802197802197802-71-2.62%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2']]], [0.07692307692307693-70-2.58%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_4,Piena_T2_4']]], [0.07472527472527472-68-2.51%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], [0.07472527472527472-68-2.51%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_4']]], [0.07032967032967033-64-2.36%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_4,Piena_T1_4']]], [0.06813186813186813-62-2.29%]]
[[[['QuasiPiena_T0_0'], ['Piena_T2_3']]], [0.06483516483516484-59-2.18%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0']]], [0.06263736263736264-57-2.1%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.06263736263736264-57-2.1%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_1']]], [0.056043956043956046-51-1.88%]]
