Pattern, Confidence-Frequence-Frequence %
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_4,Piena_T1_4'], ['QuasiPiena_T2_4']]], [1.0-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_4,Piena_T1_4'], ['Piena_T2_4']]], [1.0-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_4'], ['QuasiPiena_T2_4']]], [1.0-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_4'], ['QuasiPiena_T2_4,Piena_T2_4']]], [1.0-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_4'], ['Piena_T2_4']]], [1.0-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_4'], ['QuasiPiena_T2_4']]], [1.0-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_4'], ['QuasiPiena_T2_4,Piena_T2_4']]], [1.0-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_4'], ['Piena_T2_4']]], [1.0-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_4']]], [1.0-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_4']]], [1.0-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_3']]], [1.0-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_4']]], [1.0-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_4']]], [1.0-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_3']]], [1.0-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_4']]], [1.0-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-2-0.37%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_4,Piena_T1_4'], ['QuasiPiena_T2_4']]], [1.0-2-0.37%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_4,Piena_T1_4'], ['QuasiPiena_T2_4,Piena_T2_4']]], [1.0-2-0.37%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_4,Piena_T1_4'], ['Piena_T2_4']]], [1.0-2-0.37%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_4'], ['QuasiPiena_T2_4']]], [1.0-2-0.37%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_4'], ['QuasiPiena_T2_4,Piena_T2_4']]], [1.0-2-0.37%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_4'], ['Piena_T2_4']]], [1.0-2-0.37%]]
[[[['Piena_T0_0'], ['Piena_T1_4'], ['QuasiPiena_T2_4']]], [1.0-2-0.37%]]
[[[['Piena_T0_0'], ['Piena_T1_4'], ['QuasiPiena_T2_4,Piena_T2_4']]], [1.0-2-0.37%]]
[[[['Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_4']]], [1.0-2-0.37%]]
[[[['Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_3']]], [1.0-2-0.37%]]
[[[['Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_4']]], [1.0-2-0.37%]]
[[[['Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-2-0.37%]]
[[[['Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_4']]], [1.0-2-0.37%]]
[[[['Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_3']]], [1.0-2-0.37%]]
[[[['Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_4']]], [1.0-2-0.37%]]
[[[['Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_4,QuasiPiena_T2_3']]], [1.0-2-0.37%]]
[[[['Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-2-0.37%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_4']]], [1.0-2-0.37%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_3']]], [1.0-2-0.37%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_4']]], [1.0-2-0.37%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_4,QuasiPiena_T2_3']]], [1.0-2-0.37%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-2-0.37%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [0.75-3-0.56%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], [0.75-3-0.56%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_4,Piena_T1_4'], ['QuasiPiena_T2_4']]], [0.5-2-0.37%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_4,Piena_T1_4'], ['QuasiPiena_T2_4,Piena_T2_4']]], [0.5-2-0.37%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_4,Piena_T1_4'], ['Piena_T2_4']]], [0.5-2-0.37%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_4']]], [0.5-2-0.37%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_3']]], [0.5-2-0.37%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_4']]], [0.5-2-0.37%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_4']]], [0.5-2-0.37%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_3']]], [0.5-2-0.37%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_4']]], [0.5-2-0.37%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_4,QuasiPiena_T2_4,QuasiPiena_T2_3']]], [0.5-2-0.37%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_4'], ['QuasiPiena_T2_4']]], [0.2857142857142857-2-0.37%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_4'], ['QuasiPiena_T2_4,Piena_T2_4']]], [0.2857142857142857-2-0.37%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_4'], ['Piena_T2_4']]], [0.2857142857142857-2-0.37%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_4'], ['QuasiPiena_T2_4,Piena_T2_4']]], [0.25-2-0.37%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_4'], ['Piena_T2_4']]], [0.25-2-0.37%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.25-1-0.19%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['Piena_T2_3']]], [0.25-1-0.19%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.25-1-0.19%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['Piena_T2_3']]], [0.25-1-0.19%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.25-1-0.19%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], [0.25-1-0.19%]]
[[[['Piena_T0_0,QuasiPiena_T0_4,Piena_T0_4'], ['QuasiPiena_T2_4']]], [0.2-1-0.19%]]
[[[['Piena_T0_0,QuasiPiena_T0_4,Piena_T0_4'], ['QuasiPiena_T2_4,Piena_T2_4']]], [0.2-1-0.19%]]
[[[['Piena_T0_0,QuasiPiena_T0_4,Piena_T0_4'], ['Piena_T2_4']]], [0.2-1-0.19%]]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0']]], [0.14285714285714285-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.14285714285714285-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], [0.14285714285714285-2-0.37%]]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0']]], [0.14285714285714285-2-0.37%]]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.14285714285714285-2-0.37%]]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], [0.14285714285714285-2-0.37%]]
[[[['Piena_T0_0,Piena_T0_4'], ['QuasiPiena_T2_4']]], [0.14285714285714285-1-0.19%]]
[[[['Piena_T0_0,Piena_T0_4'], ['QuasiPiena_T2_4,Piena_T2_4']]], [0.14285714285714285-1-0.19%]]
[[[['Piena_T0_0,QuasiPiena_T0_4'], ['QuasiPiena_T2_4']]], [0.1111111111111111-1-0.19%]]
[[[['Piena_T0_0,QuasiPiena_T0_4'], ['QuasiPiena_T2_4,Piena_T2_4']]], [0.1111111111111111-1-0.19%]]
[[[['Piena_T0_0,QuasiPiena_T0_4'], ['Piena_T2_4']]], [0.1111111111111111-1-0.19%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3']]], [0.09090909090909091-1-0.19%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.09090909090909091-1-0.19%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3']]], [0.09090909090909091-1-0.19%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_3']]], [0.09090909090909091-1-0.19%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.09090909090909091-1-0.19%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3']]], [0.09090909090909091-1-0.19%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0']]], [0.08487084870848709-46-8.55%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0']]], [0.08333333333333333-2-0.37%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.08333333333333333-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0']]], [0.06642066420664207-36-6.69%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0']]], [0.064891846921797-39-7.25%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0']]], [0.06263736263736264-57-10.59%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.05904059040590406-32-5.95%]]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.05823627287853577-35-6.51%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.046153846153846156-42-7.81%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3']]], [0.041666666666666664-1-0.19%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.041666666666666664-1-0.19%]]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_1']]], [0.02857142857142857-1-0.19%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_1']]], [0.02564102564102564-1-0.19%]]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_1']]], [0.02040816326530612-1-0.19%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_4']]], [0.008319467554076539-5-0.93%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_4']]], [0.007692307692307693-7-1.3%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_4']]], [0.007380073800738007-4-0.74%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_1']]], [0.007380073800738007-4-0.74%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_1']]], [0.0066555740432612314-4-0.74%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_4,Piena_T2_4']]], [0.004991680532445923-3-0.56%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_4,Piena_T1_4']]], [0.004395604395604396-4-0.74%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3']]], [0.004395604395604396-4-0.74%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.004395604395604396-4-0.74%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_4']]], [0.0036900369003690036-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_4,Piena_T1_4']]], [0.0036900369003690036-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_4,QuasiPiena_T2_3']]], [0.0036900369003690036-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_4,Piena_T2_4']]], [0.0036900369003690036-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_4,QuasiPiena_T2_4']]], [0.0036900369003690036-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_4,QuasiPiena_T2_4,QuasiPiena_T2_3']]], [0.0036900369003690036-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_4']]], [0.0036900369003690036-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T2_4']]], [0.0036900369003690036-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3']]], [0.0036900369003690036-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.0036900369003690036-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3']]], [0.0036900369003690036-2-0.37%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_3']]], [0.0036900369003690036-2-0.37%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_4']]], [0.0033277870216306157-2-0.37%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_4,Piena_T1_4']]], [0.0033277870216306157-2-0.37%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_4,QuasiPiena_T2_3']]], [0.0033277870216306157-2-0.37%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_4,QuasiPiena_T2_4']]], [0.0033277870216306157-2-0.37%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_4,QuasiPiena_T2_4,QuasiPiena_T2_3']]], [0.0033277870216306157-2-0.37%]]
[[[['Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.0033277870216306157-2-0.37%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3']]], [0.0033277870216306157-2-0.37%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_3']]], [0.0033277870216306157-2-0.37%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_4,Piena_T2_4']]], [0.0032967032967032967-3-0.56%]]
[[[['QuasiPiena_T0_0'], ['Piena_T2_4']]], [0.0032967032967032967-3-0.56%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_1']]], [0.0016638935108153079-1-0.19%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1']]], [0.001098901098901099-1-0.19%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_4']]], [0.001098901098901099-1-0.19%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_1']]], [0.001098901098901099-1-0.19%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_4']]], [0.001098901098901099-1-0.19%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.001098901098901099-1-0.19%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_2']]], [0.001098901098901099-1-0.19%]]
[[[['QuasiPiena_T0_0'], ['Piena_T2_2']]], [0.001098901098901099-1-0.19%]]
[[[['QuasiPiena_T0_0'], ['Piena_T2_3']]], [0.001098901098901099-1-0.19%]]
