Pattern, Support-Frequence
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3']]], ['0.8413625043515518-31419']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3']]], ['0.8402513443296478-27814']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8390496156533892-30017']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3']]], ['0.8365690612936635-44426']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8348459944257843-35046']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8345905343900187-26222']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8294084171160673-30606']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8293116643407014-36843']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.828104934874335-27084']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2']]], ['0.827201275771728-29048']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8254186740078-43176']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8139718112579882-27894']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3']]], ['0.8034438044691052-26643']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3']]], ['0.8016042942010193-26582']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1']]], ['0.8010430374811133-32870']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.7972060607946236-25623']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.792484368228812-25602']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.7903234992595968-27753']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0']]], ['0.7896022435994089-26184']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.7880990490537614-41852']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.7874366074484304-25309']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.7869084174099528-32290']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7863554757630161-25404']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7847379454926625-28074']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7830343743300222-32871']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7806206267112868-25659']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7796902780282924-30259']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7745149574691771-32415']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.7705360386072336-178188']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.7698628481662739-25484']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0']]], ['0.7687652304314061-28708']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_3']]], ['0.7674424161330402-32119']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7619908539827714-57320']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7608986014770917-135583']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0']]], ['0.7608892417626042-95834']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7602620834657604-62194']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7600864220353083-65787']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3']]], ['0.7554293977452267-28210']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3']]], ['0.745127577440919-39570']]
[[[['Piena_T0_0'], ['Piena_T1_0']]], ['0.7404331385355792-107696']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0']]], ['0.73796612687565-79476']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.7366842513991912-27510']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7350731053765946-75714']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.734687063046518-70408']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_2']]], ['0.7319170748376809-25702']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0']]], ['0.7299341207656025-74900']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7262232987193692-28184']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0']]], ['0.726126165854519-65864']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7228296885354539-74171']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7213194276012612-65428']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0']]], ['0.720174672489083-90706']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0']]], ['0.7141025048525742-61807']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0']]], ['0.7081782409869191-53272']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0']]], ['0.7081608800275009-103002']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7053077026966191-31334']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7028752772042517-36766']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0']]], ['0.7013910960076278-57378']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_1']]], ['0.6888921382268363-28268']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0']]], ['0.6832501647679127-36284']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_0']]], ['0.6774869620314861-27800']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.675233991977418-72720']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.67366537990773-35775']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.6699302031968365-28123']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1']]], ['0.6652044645903398-27296']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.6512332866310345-150599']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0']]], ['0.6440333465660977-81116']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.6166013571633375-25806']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0']]], ['0.6138948598618444-58832']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0']]], ['0.6128016500515641-89132']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0']]], ['0.6127648006834818-63116']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.6064016566875253-26940']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.601915611424346-52097']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.6007876424256328-31426']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.5972528781262406-75224']]
[[[['Piena_T0_0'], ['Piena_T2_0']]], ['0.5955311103471983-86620']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.5932449942547001-48531']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.5823490429969205-59756']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.5818358212246157-52776']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T2_0']]], ['0.5771655418816991-72694']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.5624338260570643-81806']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5433198380566802-28853']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.5401686227900757-58174']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.528810234363587-50678']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.5243490417661792-54009']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0']]], ['0.5176348743056209-27489']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3']]], ['0.5005931644854533-26584']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.4837883306568785-25306']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.47048828900357287-59258']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.4465658301821932-64953']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0']]], ['0.4437237299569301-102612']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0']]], ['0.4025916447796709-71737']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_0']]], ['0.37570702091225155-86883']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.37427568194004807-86552']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.34528138819673604-61525']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.30741355750436755-71090']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_3']]], ['0.2689061708182279-27593']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_3']]], ['0.265748031496063-28620']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3']]], ['0.2596744739976181-32706']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_3']]], ['0.259441564241471-26723']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3']]], ['0.2537023031969749-36901']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_3']]], ['0.2505438666137356-31556']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_3']]], ['0.24477827432107252-35603']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_3']]], ['0.2292410263317395-40848']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3']]], ['0.2261948004774013-52308']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3']]], ['0.21835486828222025-50495']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.20290591504565303-25556']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.20269948392219134-25530']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.2013200412512891-29282']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_1']]], ['0.19317978686833964-28098']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.18963905122035063-27583']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.18318854243832358-32642']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.18152924082818744-41979']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_2']]], ['0.17660364386387076-25687']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_1']]], ['0.1750635957373668-25463']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1']]], ['0.16782125127566463-38809']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_1']]], ['0.16744112959346308-29836']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.15799647138186912-36537']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_1']]], ['0.15411326172314185-35639']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_2']]], ['0.150818236918311-26874']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.14818898863577395-34269']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.14114472523480878-32640']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1']]], ['0.13970041340183004-32306']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3']]], ['0.13898690605919084-32141']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_3']]], ['0.1317134554511961-30459']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.12148651687336758-28094']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.12124435680556277-28038']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2']]], ['0.12111462819781019-28008']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.12056544375832426-27881']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.11465414353173162-26514']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3']]], ['0.11238821718298653-25990']]
