Pattern, Support-Frequence
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9917681958404893-184214']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_3']]], ['0.9917485767894074-186056']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9916538346379229-185471']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9869501655415573-183628']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T2_3']]], ['0.9829907677874672-184413']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9813719770198317-186707']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9808298663756696-186955']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9804078857197499-184551']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_3']]], ['0.9800301296190609-190609']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.979528135915017-189859']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9790593447352153-190055']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.976543861092426-201794']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3']]], ['0.9749378399928286-206641']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9740369537700024-206227']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9731610971297505-183291']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9718628786003136-188417']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T2_3']]], ['0.9702508573573342-188707']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_2']]], ['0.9683947494254292-188346']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9678600077560973-182189']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9677083665169423-182264']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9663234358820716-183844']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9653557037977165-187112']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9652141619212676-187128']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2']]], ['0.9643635481130931-198683']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9639274623395057-191516']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3']]], ['0.9630720018117224-204126']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9609885561236913-197339']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9529770367611183-181646']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9516278590562539-184730']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.951257885887924-185013']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T2_2']]], ['0.9502552791103022-184818']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9477833325594474-183706']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9477729685934202-177806']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9471855083622054-177154']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9448115842825002-187718']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_2']]], ['0.943739837398374-194434']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3']]], ['0.9422157505157142-194120']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9413440467494522-193305']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.940863043657671-182407']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_3']]], ['0.939560732920762-193573']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_2']]], ['0.9367497494722927-175738']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9346177622089429-181428']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9266965906227987-180236']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9156646517316529-181927']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3']]], ['0.9155553249269196-211724']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2']]], ['0.9146933518279996-193872']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9136706710350686-188239']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9136618580049458-188800']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3']]], ['0.9134623700551779-211240']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9099829559289019-186865']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.908640494228335-192381']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_2']]], ['0.9078003142206055-192411']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.8977405258394994-185510']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.8976093756634725-190251']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.895313675524815-184457']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.8911790822013564-188684']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.887992320066421-205350']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.8857099994676758-183024']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.8835166286865485-187264']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.8810345424039576-203741']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.8763405094525674-185743']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.8742844457879125-185107']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.8671309205342694-183791']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.8525324596529548-175643']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.8381635618286545-193827']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.8310328126891876-192178']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.8087800321726947-187032']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.8062503243215193-186447']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.7705360386072336-178188']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3']]], ['0.7681576807984364-177638']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_3']]], ['0.763764205282549-176622']]
