Pattern, Support-Frequence
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3']]], ['0.9786413648568996-239086']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9783681152169544-238578']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9782084607752294-238587']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.975594535976561-256396']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3']]], ['0.973319901931011-262810']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9728663780321452-262456']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9698581850971391-236626']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_3']]], ['0.9689771759774707-236725']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2']]], ['0.9685473835876612-236620']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9665905279000053-235706']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.96628822034593-235755']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9655779572024555-243484']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2']]], ['0.9642060988433229-252164']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9621051986643384-251248']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3']]], ['0.9610464642574089-259496']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_2']]], ['0.9455883758722875-247295']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9357759236052727-235969']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3']]], ['0.9326144728037472-243902']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.932006862114389-243388']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_3']]], ['0.9307140808718096-243405']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9048742437502378-237810']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9040397667527005-236429']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.9035827771893309-243980']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9016557914407377-235462']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3']]], ['0.9010825308710014-269776']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3']]], ['0.8997064040001203-269364']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.899687147855999-242714']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.8990793069988964-242764']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.8850281837238069-238970']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.8810123954688334-237676']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.8730436199604465-235734']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.8722506688577812-261144']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.867931901760574-259851']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.8144967617597055-243853']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.8101111923872127-242540']]
