Pattern, Support-Frequence
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9976334406076948-275275']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.9976184195099074-272278']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3']]], ['0.9976136849195026-275499']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9975891034727786-275166']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9974629525073508-272066']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9974418178486347-272152']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.9974278976963541-274941']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9973657592362157-274118']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9973511532780366-280886']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9973286778770248-274783']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9972759765216807-281534']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3']]], ['0.9972221632447964-281809']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9959689009222559-280673']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9959336730425801-273823']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9956002969346924-274940']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9954538455334032-271518']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3']]], ['0.9954127095790831-271676']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3']]], ['0.9954048044959769-274889']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9953044243246215-271529']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9952970932150581-271527']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.9950902802204245-271588']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.9948050063486306-274218']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3']]], ['0.9947380340700793-281107']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9946076234370754-281835']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9945428681357859-281753']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_3']]], ['0.9944823798627003-271618']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9943449642579093-280982']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9943408082889439-272165']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9941481463279355-283200']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9940624583037803-283107']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3']]], ['0.9940559943577562-283299']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_3']]], ['0.9939284960287705-273058']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9938830859446582-271181']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3']]], ['0.9938455170310339-273714']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9937920011624105-273581']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9935877298346115-268840']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3']]], ['0.9935550767968109-271169']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9933129072213054-289508']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.9930184894154795-274230']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.9930013725677292-270575']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_2']]], ['0.9928457928112172-269923']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9927707835383875-270398']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9927154909976516-273918']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9926610130800235-291347']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3']]], ['0.9925758674826402-291457']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9925543209002761-280476']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9925295576759429-274092']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9924798466256584-280581']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9923631179984932-280548']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9920659985402279-282715']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.9919787503552718-282707']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9918722482353763-283854']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9918337962260422-281049']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3']]], ['0.9917892720172075-282653']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_3']]], ['0.9917671508591352-272491']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.991603098990055-282475']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9915291112234013-282562']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_3']]], ['0.9914127715506755-273044']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.9910824054994719-286180']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9907962921908774-286031']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9899721206100837-273065']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_2']]], ['0.9899659401046073-269146']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9898414361705998-272050']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9897974368373869-272708']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3']]], ['0.9897049758715694-290614']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3']]], ['0.9896970796299656-272810']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.9896433525884278-269660']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9896123168243368-272085']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.9895385974695645-273269']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3']]], ['0.9893234173771086-272707']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9887539313587411-280113']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9885925974879483-269260']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3']]], ['0.988513002693756-269352']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9883812386322938-281489']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_3']]], ['0.9881313261059446-269248']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.9880523381276032-281588']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9875108431723402-272078']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9874950117903138-272203']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9870326368020127-282469']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.9868227390001905-284950']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9865856354366599-281170']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9863866873579782-284758']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9863725879094455-280985']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3']]], ['0.9862963411888972-284798']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_3']]], ['0.9860969845091138-269522']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3']]], ['0.9859708057003342-284704']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3']]], ['0.985561518385525-275290']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_3']]], ['0.9854965338079313-274650']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_3']]], ['0.985160548898587-275178']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9848975149646291-271487']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9844197406097356-280536']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9832021292284356-280014']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9819307623369217-277202']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9818219778197697-277457']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9811681480137856-270459']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9810521661935556-279593']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9806292850946758-270182']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3']]], ['0.9803267299284214-293501']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3']]], ['0.9800595208272794-293421']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9800195681039905-280462']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_1']]], ['0.9791146985029537-269657']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9786150889162093-282580']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_1']]], ['0.9785159116864705-273322']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9784542481848917-282468']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.9783521961882147-269447']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9780631334229358-269251']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.9777966587874761-269294']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.977378280877173-275261']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9772257096118293-275391']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.9772146613162346-276155']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9770530245870571-275825']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.9766449393830018-275994']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.9764507054382616-272129']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9751339377339929-275567']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.9750969307933826-272367']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9750843966963205-275553']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9749843253525468-275241']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_2']]], ['0.9749795473138806-271719']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9747744627798652-281471']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.97459571893471-272227']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9726887336603042-274876']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9717591274184528-283226']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.9705043982876818-284976']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.97016705224173-284745']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.9699833467853166-284823']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9668458812106074-281794']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_1']]], ['0.9664044851301182-269939']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9658833725740632-275270']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9657383972169469-275107']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9655580446491899-274989']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.9652481177704665-269616']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9650112213379104-283363']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9648178370772161-283175']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9643781571871991-269373']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.9642507623809667-288688']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9638984258367553-269239']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.9638065272503181-288555']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9636881702318791-274628']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9632657644222841-274524']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.962698842448329-282684']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.962114480009058-280415']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9591161876738967-281632']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9588894075318313-281435']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9563910825354672-273700']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9563815186778233-280829']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9561569641484381-273633']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9552423334660871-275831']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9551217047436252-272203']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9549097988139444-275671']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9545647618011213-271924']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9545330133063837-272019']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9543072847223425-275561']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9526506506365916-271313']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9523461979767924-271412']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9518172845491853-274842']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9514881876876726-284867']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9513765726320457-274651']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9510840339221954-284746']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9488874651521185-273996']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9488251285692023-273978']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9483075153799257-273765']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9450537653027653-272889']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_1']]], ['0.9434056275066405-268864']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.942924135996072-282303']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9423525133763917-272109']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.942279494039567-282110']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9419892756193537-271941']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_1']]], ['0.9415386746549843-271874']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9396443351630275-271327']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9377871317306743-275369']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9373460397068494-275112']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_1']]], ['0.9372713794823477-270579']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_1']]], ['0.9369846409585981-270559']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_1']]], ['0.9356893034597139-274753']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9352636077878469-274628']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.935235753493446-270054']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_1']]], ['0.9326624510648226-271831']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_1']]], ['0.9314516815956334-273382']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_1']]], ['0.9312825018645471-273459']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9310910357273972-271373']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1']]], ['0.9308629851932757-278692']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.9301450430293186-273125']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9292085125512112-272850']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9285113168268592-272519']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.928370743468977-272604']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9277560669326864-270401']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_1']]], ['0.9263137502463334-277330']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9260343235627817-271792']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9250469116630398-271628']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9244840733080978-271337']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9238822083048117-271286']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9229014054768302-270998']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9216309107488201-275928']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9208125828765727-275683']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9202648042192317-275519']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9194531565745129-275276']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.9176160940041618-274726']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.915814423931589-268917']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9131670624701478-273394']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.911042750116069-272758']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9103212855429856-272542']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.9080700488658644-271868']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9036744591520787-270552']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.898012966321633-268857']]
