Pattern, Support-Frequence
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8410500156826791-34859']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8343316789320554-43875']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8327809519936561-40957']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3']]], ['0.8322220958015701-36572']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3']]], ['0.831756927748956-52587']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.826404853128991-51766']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8256593243212333-36097']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2']]], ['0.8178080866705358-33818']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1']]], ['0.7930528880903703-38402']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0']]], ['0.7868016839230857-34576']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7815619853195339-38438']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7808342631533773-36390']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7773086102441711-38106']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.775385929393901-49023']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0']]], ['0.7722695749599353-108907']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.7713896288953597-37353']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7696415149263782-177143']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_3']]], ['0.7695367480570344-37725']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.7687706043267833-230163']]
[[[['Piena_T0_0'], ['Piena_T1_0']]], ['0.7623923491536603-141022']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0']]], ['0.7582056363900034-94110']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0']]], ['0.7558305128631934-81734']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3']]], ['0.7540016449449576-47671']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.73910163628781-60256']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7367128517501715-68697']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.733110527572213-70633']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0']]], ['0.729643891351054-70299']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0']]], ['0.7290660985410318-108138']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0']]], ['0.7287694506620641-108094']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0']]], ['0.7228614184431961-58932']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7228153274002257-78132']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7225661924561679-87411']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0']]], ['0.7136453328757721-66546']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7004963203833647-36837']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_1']]], ['0.6990479730706483-33850']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.697669220945083-43702']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0']]], ['0.685578261419714-43345']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6813216029390439-84567']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6809632136714199-73638']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.6645957961328163-198974']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.6555580159433126-41447']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0']]], ['0.6540035572759267-120973']]
[[[['Piena_T0_0'], ['Piena_T2_0']]], ['0.6368767333610851-117805']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0']]], ['0.6343140691998598-94084']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6183503283175674-87201']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0']]], ['0.6136823919386971-74239']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0']]], ['0.6131885211020038-66282']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T2_0']]], ['0.6077101480542596-90138']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5909163473818646-37015']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0']]], ['0.5884047942132095-108839']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.5624565373078559-54191']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.5537598661633494-51637']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.5496480677435883-81526']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.540823105149943-34193']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.5399951913295974-58394']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.5388247047259954-66880']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.5041168170489747-93248']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.49020297148777914-52988']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.48586036221298806-68517']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.4856124920436792-58746']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.44598311803888785-66150']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.41470917377130717-76710']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0']]], ['0.4145816006493181-124122']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_0']]], ['0.3666743489283245-109779']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0']]], ['0.3653628080968705-84093']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.3218099408465852-96347']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.2910285319534417-66984']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.2717850569990414-81370']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_3']]], ['0.24616017358993633-34714']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3']]], ['0.24197028127612524-35890']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_3']]], ['0.2368733313556808-35134']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3']]], ['0.23635341374146496-43719']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_3']]], ['0.23134727771080105-42793']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_3']]], ['0.20989038203360227-48309']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3']]], ['0.20922472619417418-62640']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3']]], ['0.2049761014860166-61368']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.19025479394289976-35192']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_1']]], ['0.1822049704551475-33703']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.16649070441382846-38320']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.1642701350407995-49181']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1']]], ['0.1556626618702633-46604']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_1']]], ['0.15416465722118672-35483']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_1']]], ['0.14682806096375642-43959']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.14573918387660284-43633']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.13636014442651917-40825']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.13234866779562512-39624']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3']]], ['0.12857767935575887-38495']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1']]], ['0.12481003102965688-37367']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_3']]], ['0.12475992932319274-37352']]
