Pattern, Confidence-Frequence-Frequence %
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], [1.0-3-0.23%]]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], [1.0-3-0.23%]]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], [1.0-3-0.23%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-2-0.16%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-2-0.16%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-2-0.16%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], [1.0-2-0.16%]]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], [1.0-2-0.16%]]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], [1.0-2-0.16%]]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0,QuasiPiena_T1_0'], ['Piena_T2_0']]], [1.0-1-0.08%]]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0'], ['Piena_T2_0']]], [1.0-1-0.08%]]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['Piena_T2_0']]], [1.0-1-0.08%]]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T1_1,Piena_T1_1'], ['Piena_T2_1']]], [1.0-1-0.08%]]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T1_1'], ['Piena_T2_1']]], [1.0-1-0.08%]]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['Piena_T1_1'], ['Piena_T2_1']]], [1.0-1-0.08%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-1-0.08%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-1-0.08%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-1-0.08%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1,Piena_T1_1'], ['Piena_T2_1']]], [1.0-1-0.08%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_1'], ['Piena_T2_1']]], [1.0-1-0.08%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], [0.6666666666666666-2-0.16%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [0.6666666666666666-2-0.16%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], [0.5-2-0.16%]]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T1_1']]], [0.5-1-0.08%]]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T1_1,Piena_T1_1']]], [0.5-1-0.08%]]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['Piena_T2_1']]], [0.5-1-0.08%]]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['Piena_T1_1']]], [0.5-1-0.08%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], [0.5-1-0.08%]]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], [0.4782608695652174-22-1.72%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], [0.47058823529411764-16-1.25%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0'], ['Piena_T2_0']]], [0.47058823529411764-16-1.25%]]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0']]], [0.42857142857142855-3-0.23%]]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.42857142857142855-3-0.23%]]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], [0.42857142857142855-3-0.23%]]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0']]], [0.42857142857142855-3-0.23%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0']]], [0.41379310344827586-72-5.63%]]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0'], ['Piena_T2_0']]], [0.391304347826087-18-1.41%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], [0.3888888888888889-28-2.19%]]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], [0.3804347826086957-35-2.74%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0'], ['Piena_T2_0']]], [0.37735849056603776-20-1.56%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0']]], [0.367816091954023-64-5.01%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], [0.3584905660377358-19-1.49%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3']]], [0.3333333333333333-2-0.16%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.3333333333333333-2-0.16%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3']]], [0.3333333333333333-2-0.16%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3']]], [0.3333333333333333-2-0.16%]]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0']]], [0.3333333333333333-2-0.16%]]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.3333333333333333-2-0.16%]]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], [0.3333333333333333-2-0.16%]]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0']]], [0.3333333333333333-2-0.16%]]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0']]], [0.3333333333333333-1-0.08%]]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.3333333333333333-1-0.08%]]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], [0.3333333333333333-1-0.08%]]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T2_0']]], [0.3333333333333333-1-0.08%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], [0.3333333333333333-1-0.08%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0,Piena_T2_0']]], [0.3333333333333333-1-0.08%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0']]], [0.3333333333333333-1-0.08%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0']]], [0.33093525179856115-92-7.2%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], [0.32456140350877194-37-2.9%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], [0.30434782608695654-28-2.19%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0']]], [0.2826086956521739-26-2.03%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], [0.28125-18-1.41%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0']]], [0.28125-18-1.41%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0']]], [0.2777777777777778-20-1.56%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0']]], [0.2631578947368421-30-2.35%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0']]], [0.26136363636363635-23-1.8%]]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], [0.2391304347826087-11-0.86%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], [0.22641509433962265-12-0.94%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_3']]], [0.2-1-0.08%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.2-1-0.08%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_3']]], [0.2-1-0.08%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3']]], [0.2-1-0.08%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.19540229885057472-34-2.66%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], [0.19444444444444445-14-1.1%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0']]], [0.1875-3-0.23%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], [0.1875-12-0.94%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0']]], [0.1724137931034483-30-2.35%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], [0.17045454545454544-15-1.17%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], [0.16666666666666666-19-1.49%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0,Piena_T2_0']]], [0.16666666666666666-1-0.08%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['Piena_T2_0']]], [0.16666666666666666-1-0.08%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['Piena_T2_1']]], [0.16666666666666666-1-0.08%]]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.16546762589928057-46-3.6%]]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], [0.16304347826086957-15-1.17%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], [0.16304347826086957-15-1.17%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0']]], [0.1618705035971223-45-3.52%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0']]], [0.15405405405405406-114-8.92%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T2_0']]], [0.12643678160919541-22-1.72%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.125-2-0.16%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3']]], [0.125-2-0.16%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], [0.09195402298850575-16-1.25%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], [0.07553956834532374-21-1.64%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.07162162162162163-53-4.15%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.0625-1-0.08%]]
[[[['QuasiPiena_T0_0'], ['Piena_T2_0']]], [0.05-37-2.9%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], [0.02972972972972973-22-1.72%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_1']]], [0.011494252873563218-2-0.16%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_1']]], [0.007194244604316547-2-0.16%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3']]], [0.005405405405405406-4-0.31%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1']]], [0.004054054054054054-3-0.23%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.004054054054054054-3-0.23%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_1']]], [0.0035971223021582736-1-0.08%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_1']]], [0.002702702702702703-2-0.16%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3']]], [0.0013513513513513514-1-0.08%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,Piena_T1_3']]], [0.0013513513513513514-1-0.08%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,Piena_T1_3,QuasiPiena_T1_3']]], [0.0013513513513513514-1-0.08%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_3']]], [0.0013513513513513514-1-0.08%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0,Piena_T1_3']]], [0.0013513513513513514-1-0.08%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0,Piena_T1_3,QuasiPiena_T1_3']]], [0.0013513513513513514-1-0.08%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3']]], [0.0013513513513513514-1-0.08%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3,QuasiPiena_T1_3']]], [0.0013513513513513514-1-0.08%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1,Piena_T1_1']]], [0.0013513513513513514-1-0.08%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.0013513513513513514-1-0.08%]]
[[[['QuasiPiena_T0_0'], ['Piena_T2_1']]], [0.0013513513513513514-1-0.08%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_1']]], [0.0013513513513513514-1-0.08%]]
[[[['QuasiPiena_T0_0'], ['Piena_T2_3']]], [0.0013513513513513514-1-0.08%]]
