Pattern, Confidence-Frequence-Frequence %
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2']]], [0.78125-50-4.78%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T1_2']]], [0.7777777777777778-42-4.01%]]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_2']]], [0.671875-43-4.11%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_2']]], [0.4368932038834951-45-4.3%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0']]], [0.4155844155844156-64-6.11%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0']]], [0.35064935064935066-54-5.16%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0']]], [0.3258426966292135-87-8.31%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3']]], [0.20973782771535582-56-5.35%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_2']]], [0.1760299625468165-47-4.49%]]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.16104868913857678-43-4.11%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_3']]], [0.16104868913857678-43-4.11%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0']]], [0.16104868913857678-43-4.11%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_2']]], [0.15730337078651685-42-4.01%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0']]], [0.14542936288088643-105-10.03%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2']]], [0.07756232686980609-56-5.35%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3']]], [0.07202216066481995-52-4.97%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], [0.062326869806094184-45-4.3%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.060941828254847646-44-4.2%]]
[[[['QuasiPiena_T0_0'], ['Piena_T2_3']]], [0.05955678670360111-43-4.11%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_1']]], [0.05955678670360111-43-4.11%]]
