Pattern, Confidence-Frequence-Frequence %
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0']]], [0.43157894736842106-82-12.95%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0']]], [0.4-76-12.01%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0']]], [0.35986159169550175-104-16.43%]]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.1903114186851211-55-8.69%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0']]], [0.17647058823529413-51-8.06%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0']]], [0.15915119363395225-120-18.96%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.07427055702917772-56-8.85%]]
[[[['QuasiPiena_T0_0'], ['Piena_T2_0']]], [0.05968169761273209-45-7.11%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2']]], [0.058355437665782495-44-6.95%]]
