Pattern, Confidence-Frequence-Frequence %
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2']]], ['0.78125-50-2.6%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T1_2']]], ['0.7777777777777778-42-2.19%']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_2']]], ['0.671875-43-2.24%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2']]], ['0.5048543689320388-52-2.71%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.47474747474747475-47-2.45%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2']]], ['0.4423076923076923-46-2.39%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_2']]], ['0.4368932038834951-45-2.34%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_2']]], ['0.4368932038834951-45-2.34%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3']]], ['0.4326923076923077-45-2.34%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0']]], ['0.4155844155844156-64-3.33%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0']]], ['0.35064935064935066-54-2.81%']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0']]], ['0.3258426966292135-87-4.53%']]
[[[['Piena_T0_0'], ['Piena_T1_0']]], ['0.31835205992509363-85-4.42%']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3']]], ['0.20973782771535582-56-2.91%']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_2']]], ['0.1760299625468165-47-2.45%']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0']]], ['0.16104868913857678-43-2.24%']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_3']]], ['0.16104868913857678-43-2.24%']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0']]], ['0.16104868913857678-43-2.24%']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_2']]], ['0.15730337078651685-42-2.19%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0']]], ['0.14542936288088643-105-5.46%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3']]], ['0.1371191135734072-99-5.15%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.1371191135734072-99-5.15%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.11080332409972299-80-4.16%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3']]], ['0.10941828254847645-79-4.11%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.0997229916897507-72-3.75%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1']]], ['0.09695290858725762-70-3.64%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_1']]], ['0.07756232686980609-56-2.91%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2']]], ['0.07756232686980609-56-2.91%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3']]], ['0.07202216066481995-52-2.71%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.062326869806094184-45-2.34%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0']]], ['0.060941828254847646-44-2.29%']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_3']]], ['0.05955678670360111-43-2.24%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_1']]], ['0.05955678670360111-43-2.24%']]
