Pattern, Confidence-Frequence-Frequence %
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0']]], ['0.43157894736842106-82-7.76%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0']]], ['0.4-76-7.19%']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0']]], ['0.35986159169550175-104-9.84%']]
[[[['Piena_T0_0'], ['Piena_T1_0']]], ['0.35294117647058826-102-9.65%']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0']]], ['0.1903114186851211-55-5.2%']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0']]], ['0.17647058823529413-51-4.82%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0']]], ['0.15915119363395225-120-11.35%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.1259946949602122-95-8.99%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3']]], ['0.08885941644562334-67-6.34%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3']]], ['0.07957559681697612-60-5.68%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0']]], ['0.07427055702917772-56-5.3%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.07029177718832891-53-5.01%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.0623342175066313-47-4.45%']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_0']]], ['0.05968169761273209-45-4.26%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2']]], ['0.058355437665782495-44-4.16%']]
