Pattern, Confidence-Frequence-Frequence %
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0']]], ['0.4875-78-10.86%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0']]], ['0.3625-58-8.08%']]
[[[['Piena_T0_0'], ['Piena_T1_0']]], ['0.35661764705882354-97-13.51%']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0']]], ['0.33088235294117646-90-12.53%']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0']]], ['0.1801470588235294-49-6.82%']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0']]], ['0.17279411764705882-47-6.55%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0']]], ['0.162534435261708-118-16.43%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.11432506887052342-83-11.56%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0']]], ['0.07713498622589532-56-7.8%']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_0']]], ['0.05785123966942149-42-5.85%']]
