Pattern, Support-Frequence
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3']]], ['0.8322220958015701-36572']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8256593243212333-36097']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0']]], ['0.7868016839230857-34576']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0']]], ['0.7582056363900034-94110']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0']]], ['0.7558305128631934-81734']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.73910163628781-60256']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7367128517501715-68697']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.733110527572213-70633']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0']]], ['0.729643891351054-70299']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0']]], ['0.7290660985410318-108138']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0']]], ['0.7287694506620641-108094']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0']]], ['0.7228614184431961-58932']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7228153274002257-78132']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7225661924561679-87411']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0']]], ['0.7136453328757721-66546']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6813216029390439-84567']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6809632136714199-73638']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0']]], ['0.6540035572759267-120973']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0']]], ['0.6343140691998598-94084']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6183503283175674-87201']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0']]], ['0.6136823919386971-74239']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0']]], ['0.6131885211020038-66282']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T2_0']]], ['0.6077101480542596-90138']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0']]], ['0.5884047942132095-108839']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.5624565373078559-54191']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.5537598661633494-51637']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.5496480677435883-81526']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.5399951913295974-58394']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.5388247047259954-66880']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.5041168170489747-93248']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.49020297148777914-52988']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.48586036221298806-68517']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.4856124920436792-58746']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.44598311803888785-66150']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.41470917377130717-76710']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0']]], ['0.4145816006493181-124122']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_0']]], ['0.3666743489283245-109779']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0']]], ['0.3653628080968705-84093']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.3218099408465852-96347']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.2910285319534417-66984']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.2717850569990414-81370']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_3']]], ['0.24616017358993633-34714']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3']]], ['0.24197028127612524-35890']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_3']]], ['0.2368733313556808-35134']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3']]], ['0.23635341374146496-43719']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_3']]], ['0.23134727771080105-42793']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.19025479394289976-35192']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_1']]], ['0.1822049704551475-33703']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3']]], ['0.12857767935575887-38495']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_3']]], ['0.12475992932319274-37352']]
