Pattern, Support-Frequence
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8441505317698391-24764']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8391824141920555-21760']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,Piena_T1_3'], ['Piena_T2_3']]], ['0.8362356254400376-17816']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8352564803674942-30547']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8338624763895028-20749']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8338258695157991-29344']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.832640779481301-17433']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3']]], ['0.8322220958015701-36572']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8318412613575628-24902']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8313167259786477-23360']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.830894875367704-21467']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8307859563854959-25982']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8296607350740063-19955']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3']]], ['0.8292061381640906-29936']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8287775716347144-20102']]
[[[['QuasiPiena_T0_0,Piena_T0_0,Piena_T0_3'], ['Piena_T1_3']]], ['0.8270212415610078-20090']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8256593243212333-36097']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8255014895729891-20782']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8254835039817975-21768']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8249336870026526-24569']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.8244463035533441-18724']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8240740740740741-16910']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2']]], ['0.8235066567808904-25546']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.823237670660351-29546']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8232192081818545-20606']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.823015102004769-18638']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['Piena_T1_2']]], ['0.8217939911059692-22730']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3']]], ['0.8217358106388394-32286']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2']]], ['0.8211690119066027-21242']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8207926955799959-19777']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.8201058201058201-19530']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8195057711674026-21158']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8193063493306193-20930']]
[[[['QuasiPiena_T0_0,Piena_T0_0,Piena_T0_1'], ['Piena_T1_1']]], ['0.8192876605683145-16838']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8191663931736134-17472']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.818916492068243-19152']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['Piena_T1_1']]], ['0.8185577504214778-25733']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3']]], ['0.8185276773825376-25818']]
[[[['Piena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_3']]], ['0.8184865499036286-19534']]
[[[['Piena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3']]], ['0.8180256431743903-19523']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8179606927417785-25221']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3'], ['Piena_T2_3']]], ['0.8174226735252856-24472']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_2'], ['Piena_T2_2']]], ['0.8164324120366003-17310']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3'], ['Piena_T2_3']]], ['0.8158836155497258-20526']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3'], ['Piena_T2_3']]], ['0.8152454780361758-18930']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.815118846603455-31378']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8147067131155259-17306']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8144171779141104-24957']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.8142580976052393-20639']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.8140060707427368-26281']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.8133618958361226-24300']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_1'], ['Piena_T2_1']]], ['0.8132370038199634-19586']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8128667680938926-18700']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2'], ['Piena_T2_2']]], ['0.8128064180656663-21884']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8120200595517943-20726']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['Piena_T1_2'], ['Piena_T2_2']]], ['0.8118785745710515-18454']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_1'], ['Piena_T2_1']]], ['0.8114185127370553-24431']]
[[[['Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8109443875506478-18213']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8090537205449813-23931']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,Piena_T1_3'], ['Piena_T2_0']]], ['0.8084017836188688-17223']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['Piena_T1_1'], ['Piena_T2_1']]], ['0.8083006256557728-20800']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.8076281694958738-18888']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.8066930305736276-18971']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0']]], ['0.805247267933835-18937']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['Piena_T1_2']]], ['0.8052129918236437-17825']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.805039479795634-20799']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0']]], ['0.8045104821063034-22795']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_3']]], ['0.8035952063914781-25347']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8024978466838932-18634']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2'], ['Piena_T2_0']]], ['0.8021449851042701-20194']]
[[[['Piena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_0']]], ['0.8018101064275538-19136']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0']]], ['0.8015495984617125-28346']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0'], ['Piena_T2_0']]], ['0.8011006843999153-22708']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T1_2']]], ['0.7997018566201383-17703']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.7989900185426283-20252']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.7988199550878429-18142']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.7981323926125752-19231']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0']]], ['0.7973308403984398-24734']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0']]], ['0.7973280159521435-19993']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['Piena_T2_2']]], ['0.7968283582089553-17084']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.796458695943232-23795']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2'], ['Piena_T2_0']]], ['0.7962554093438134-18032']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.795842252059415-24539']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.795615671641791-17058']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0']]], ['0.7949127005229105-17938']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0'], ['Piena_T2_0']]], ['0.7937656666936201-19633']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1']]], ['0.7931795045809298-28050']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7923342980165172-22450']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0'], ['Piena_T2_0']]], ['0.792235512061536-19672']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.7918580959610083-19821']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.7916856103659923-27861']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.7915189528224706-23220']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0'], ['Piena_T2_0']]], ['0.7906443071491616-17916']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,Piena_T0_1'], ['Piena_T1_1']]], ['0.7895089584915777-17670']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7892691622103387-22139']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['Piena_T2_0']]], ['0.7871066635816751-27215']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1']]], ['0.7869259412494828-22824']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0']]], ['0.7868016839230857-34576']]
[[[['QuasiPiena_T0_0,Piena_T0_0,Piena_T0_3'], ['Piena_T1_0']]], ['0.78651407870904-19106']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.7864679925816973-24596']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0'], ['Piena_T2_0']]], ['0.7856465809072444-17406']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.7852294639413806-20361']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7850448654037886-19685']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7842772312328281-17698']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.7839145907473309-22028']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7827603388141505-18852']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0']]], ['0.7812715487518963-22660']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['QuasiPiena_T2_3']]], ['0.7812355391022675-27012']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['Piena_T2_0']]], ['0.7808424134005529-24007']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['Piena_T2_0']]], ['0.7790739801463662-21504']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7790045566070802-17780']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0']]], ['0.7788000618524819-20146']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7787734029611607-26247']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7783607599968201-19582']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7775068474848019-23277']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_3']]], ['0.7768307020490427-18501']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['QuasiPiena_T2_3']]], ['0.7766103905514093-21436']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7763191985490975-17978']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T1_0']]], ['0.7759407327099427-17177']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0'], ['QuasiPiena_T2_2']]], ['0.7758955284224145-19191']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_0']]], ['0.7754076430818179-21447']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['QuasiPiena_T2_3']]], ['0.7742071881606766-23803']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7739018087855297-17970']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_3']]], ['0.7738236289776574-18287']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7728989416891471-18623']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7722023098367184-23268']]
[[[['QuasiPiena_T0_0,Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3']]], ['0.7711180635600198-18732']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7704965778360274-21164']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7703977396218213-17723']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.7692953724699756-18320']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0'], ['QuasiPiena_T2_2']]], ['0.7689911983750847-17037']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7685058330219621-18511']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7683073229291717-18560']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_3']]], ['0.7674794055553256-18540']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0']]], ['0.7669127004326801-30132']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T1_0']]], ['0.7661990647962592-24087']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_0']]], ['0.7658677319130048-24157']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_3']]], ['0.7656107373474424-22646']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0']]], ['0.7645559802781009-27602']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_3']]], ['0.764391510154222-20024']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.7640113088308664-18376']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,Piena_T0_1'], ['QuasiPiena_T1_0']]], ['0.7612707207005942-17038']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3']]], ['0.7591307315963136-33360']]
[[[['Piena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_3']]], ['0.7589457806083969-18113']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0']]], ['0.7582056363900034-94110']]
[[[['Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3']]], ['0.75787946277924-22459']]
[[[['Piena_T0_0'], ['Piena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.7568934776298877-18254']]
[[[['Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.7564490610167159-21993']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0']]], ['0.7564319566689235-17876']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0']]], ['0.7558305128631934-81734']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3']]], ['0.7543626391889646-27234']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_3']]], ['0.7543275632490013-23793']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.7533569376711872-22554']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3']]], ['0.7528378722321202-29579']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.752298495155638-18247']]
[[[['Piena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.751546766953779-18585']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.7503052344460319-28883']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0'], ['QuasiPiena_T2_1']]], ['0.7473364848655895-21184']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.7462437395659433-18774']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0']]], ['0.7451713134027544-17747']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_2']]], ['0.7446246091357468-23099']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.7445951805736233-24040']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2']]], ['0.741530785639394-20510']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.73910163628781-60256']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_2']]], ['0.7390598422761714-19118']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0'], ['QuasiPiena_T2_1']]], ['0.7382707099995973-18332']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7367128517501715-68697']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.7346233843411083-19779']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.733110527572213-70633']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7330783302843839-17632']]
[[[['Piena_T0_0,Piena_T0_3'], ['Piena_T1_0'], ['QuasiPiena_T2_3']]], ['0.7326471695744948-17511']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7317197020988491-17292']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.7317148600587599-18928']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7308596165739023-17727']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0']]], ['0.729643891351054-70299']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T1_0'], ['Piena_T2_1']]], ['0.7295221488769876-17572']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0']]], ['0.7290660985410318-108138']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0']]], ['0.7287694506620641-108094']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7287537789721196-17356']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7284793325748957-19210']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.7256107694864551-26196']]
[[[['QuasiPiena_T0_0,Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3']]], ['0.7255063395356496-17624']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7254809790820267-21607']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7254542678271492-19004']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7244303339629465-18026']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.7228677666744132-18663']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0']]], ['0.7228614184431961-58932']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7228153274002257-78132']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7225661924561679-87411']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0'], ['Piena_T2_3']]], ['0.7223549714589141-21766']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7220663308428277-21358']]
[[[['Piena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T2_3']]], ['0.7203972177993798-17193']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7198512072802152-21674']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_1'], ['Piena_T2_0']]], ['0.7198468979022639-24261']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.7196938353330575-20874']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['Piena_T2_0']]], ['0.7196434937611408-20186']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_3']]], ['0.7196336121067304-21684']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['Piena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7193486962266351-18511']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_1']]], ['0.7193183749787523-16927']]
[[[['QuasiPiena_T0_0,Piena_T0_0,Piena_T0_3'], ['Piena_T2_3']]], ['0.7189198089906141-17464']]
[[[['Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3']]], ['0.7183640413039076-21288']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.7174684742553838-21222']]
[[[['QuasiPiena_T0_0,Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0']]], ['0.7171085130907294-17420']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_0']]], ['0.714195513296687-19229']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0']]], ['0.7136453328757721-66546']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_0'], ['Piena_T2_3']]], ['0.7126298795380221-17215']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['Piena_T2_2']]], ['0.7098232040203912-19633']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T2_3']]], ['0.7097734792568083-27887']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3']]], ['0.7094426062611352-27874']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_2'], ['Piena_T2_0']]], ['0.7042487925858243-21581']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['Piena_T2_0']]], ['0.7029671964299695-17958']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['Piena_T2_1']]], ['0.7027706206062919-22093']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_1']]], ['0.7027202805112543-24851']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_1'], ['Piena_T2_0']]], ['0.7024173583806611-19294']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T2_3']]], ['0.7010335425781498-22112']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7009539738586384-22631']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7005341384115188-18099']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7004913906755623-17534']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.699520010378154-21569']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.6993375763086115-26921']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.6990965400244605-17720']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.698051948051948-20855']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_1']]], ['0.6923183009240105-20080']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.6923076923076923-17874']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.6919436086412658-20467']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_0']]], ['0.691131277341914-19116']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_2'], ['Piena_T2_0']]], ['0.6894687353079455-17598']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_2']]], ['0.688708919339094-19049']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T2_0']]], ['0.6870546318289786-24297']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.6870420362514462-17815']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.6853616422587453-21434']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.6843106282840656-21228']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6842738656692146-21038']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.6840279162512463-17152']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_0']]], ['0.6837872232120132-26866']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.6834163701067616-19204']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.6833870857064435-29877']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.6833745482214191-21555']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6825592348380553-18840']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.6822244289970208-17175']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.6818877830033906-24938']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_0']]], ['0.6816308414177922-21500']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T2_0']]], ['0.6813945351019499-21421']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6813216029390439-84567']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6809632136714199-73638']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['Piena_T2_0']]], ['0.6809580606685793-21124']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.6761043004475579-20847']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0,QuasiPiena_T1_2']]], ['0.6749298862061185-20937']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.6738519212746017-20132']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.6732211866333258-23692']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.6730913642052566-29579']]
[[[['Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0']]], ['0.6714922048997772-19899']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.6703959906825722-18995']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.6701473995232179-19959']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.668638604474782-17632']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T2_0']]], ['0.6681147427940973-19378']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.667561724883377-29336']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T2_0']]], ['0.6663101604278074-29281']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.6659236556143773-23900']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.6657287203427767-20820']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.665422463522226-23532']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0,QuasiPiena_T1_1']]], ['0.6649983033593485-23517']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_2'], ['Piena_T2_0']]], ['0.6649914952837482-17202']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.6638998106888016-18236']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.6635489043292357-19864']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.6635323616987933-16936']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['Piena_T2_0']]], ['0.6592853037628047-19501']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['Piena_T2_0']]], ['0.6581157428615055-17240']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0,QuasiPiena_T1_2']]], ['0.6580330910777795-17022']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.6543292357028327-19588']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.654054054054054-23474']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0']]], ['0.6540035572759267-120973']]
[[[['Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.6514814064925424-19306']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T1_0,Piena_T1_1']]], ['0.6505709832363139-20452']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_0,Piena_T1_2']]], ['0.6495534907263458-17966']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.6495089852361547-19445']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T2_0']]], ['0.6484959282034236-23412']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.6465569774527727-23342']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.6454591952716526-22715']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.644668666484865-18912']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6445800555298473-22287']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0']]], ['0.6442856351448674-23260']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0,QuasiPiena_T1_1']]], ['0.6442559646945248-18686']]
[[[['Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.6431519570750499-18699']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T1_1']]], ['0.6429684766358114-20213']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.6408202159949178-18157']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3']]], ['0.6403156019343345-25158']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.63772113372646-20115']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.6370832272842962-25031']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.6368620284558152-19516']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.6367388696817893-18049']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0']]], ['0.6343140691998598-94084']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.6336428619146236-18970']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.6335370042300879-17523']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_0']]], ['0.6324644876568749-18344']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.632432901434521-21867']]
[[[['Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.6318703996698081-18371']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.630776829182248-17880']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_1'], ['QuasiPiena_T2_1']]], ['0.6298448968746886-18964']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.6294583712170412-24231']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.6285197163457259-21183']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.6257820727250202-20204']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3']]], ['0.6251347409802802-19718']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.6250928539592928-16830']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.6240993618335278-27285']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.6233155080213904-17484']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.6230722957453789-22787']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.6222475199219385-19131']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.6208796781500389-18365']]
[[[['Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_0']]], ['0.6192211648781805-18350']]
[[[['Piena_T0_0,Piena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.6184787743807788-18328']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6183503283175674-87201']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_0']]], ['0.6180007091969956-19171']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0']]], ['0.6152008192058255-27035']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_1'], ['QuasiPiena_T2_0,Piena_T2_1']]], ['0.6150984755388754-18520']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0']]], ['0.6136823919386971-74239']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0']]], ['0.6131885211020038-66282']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.613048128342246-17196']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.6102155005262866-22030']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.6088372561528389-18133']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T2_0']]], ['0.6077101480542596-90138']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_0']]], ['0.6003845718810089-21232']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_1'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.5997685665964454-20214']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_2'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.5972457903667928-18302']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5930255862115038-17754']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T2_1']]], ['0.5918503674014696-18606']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.5907995688288631-18635']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0']]], ['0.5884047942132095-108839']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.5872798862517773-21478']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.5867868425943134-18945']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.5864397973762826-22575']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1']]], ['0.5858502275548201-16992']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.5855179434970731-23005']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.5845159994644531-17463']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5838035934358176-18001']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.5806628696905236-25386']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.5806095710936423-16840']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5771247681780393-18049']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.5743063852382849-17305']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.5741510165641792-20728']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5740559180499679-16980']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_2']]], ['0.5735469520647304-17792']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.5733605759875462-17679']]
[[[['Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.5720793682931767-16953']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5699558173784978-17028']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.5668334284659033-16882']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.5662305154169985-24883']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5661091198725607-17058']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.5642797436611869-20252']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.5640183193946635-16995']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.5639727926243513-17495']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.5626079171196521-17595']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.5624565373078559-54191']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['Piena_T1_0']]], ['0.5598180487960047-17599']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.5583672141811676-17167']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.5537598661633494-51637']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.5529905828455077-21727']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5500139314572304-19740']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.5496480677435883-81526']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.5489829470358789-17030']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_0']]], ['0.5481580115401686-17290']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.5460355163443049-19310']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.5453851374278927-19287']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.54404410093203-19146']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1']]], ['0.542981563171587-19202']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.541950164978951-23816']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.5399951913295974-58394']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T1_1,Piena_T1_1']]], ['0.539014537010529-16945']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.5388247047259954-66880']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0']]], ['0.5357661056297156-22155']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_0']]], ['0.5357342835327055-21049']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5356350263141209-16895']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T2_0,Piena_T2_1']]], ['0.535038330629513-16820']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5350305234446032-20596']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.5339173967459324-23463']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5325837824444032-17195']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5294487586131467-19363']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.527335758126847-18558']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3']]], ['0.525455653426403-18970']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5245316681534344-22932']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.5239183248496067-18115']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.5219652193680382-18369']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.5172012630879176-18672']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3']]], ['0.5168050972806918-22711']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0']]], ['0.5127935072176445-24831']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.5120612408390944-17258']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.5111730286988019-18346']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5110481258676539-17670']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.5106897429371341-20065']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['Piena_T2_3']]], ['0.5104986117538177-17651']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5046257825051244-18218']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.5041168170489747-93248']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5027742428098753-19754']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_2']]], ['0.5021038885664538-20763']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.5015896978430431-21929']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['Piena_T2_0']]], ['0.500610468892064-19271']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Piena_T1_3']]], ['0.49857470094171547-19589']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.49611724816799735-18144']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['Piena_T2_0']]], ['0.49472137170851194-20197']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.49020297148777914-52988']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['Piena_T2_2']]], ['0.4895529699938763-19986']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.48843689049874617-17530']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T2_3']]], ['0.48795080604952634-17616']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0']]], ['0.48628685309376185-30745']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.48586036221298806-68517']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.4856124920436792-58746']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.4823074297417226-21195']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T2_3']]], ['0.4809875981340312-21137']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['Piena_T2_0']]], ['0.47854261436786544-22302']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T2_0']]], ['0.4784678035123441-18799']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.4765386959171237-17204']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T2_0']]], ['0.4758899206809828-19679']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['Piena_T2_0']]], ['0.474115931461903-18207']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3']]], ['0.47254207263064657-29876']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.4672339257531051-20427']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.46620365306792083-17050']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T2_2']]], ['0.4628071193654479-19138']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.46229246487867176-28958']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.4616213578414428-22703']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3']]], ['0.4602116281715781-20224']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_0,Piena_T1_3']]], ['0.45843726138966656-18012']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.4562293776311298-20049']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3,Piena_T2_3']]], ['0.45543577087933496-17532']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Piena_T2_0']]], ['0.4551143051855523-22038']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.4547892064578698-23916']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0']]], ['0.4537961302753767-16957']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.45359133351026615-18800']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0,QuasiPiena_T1_2']]], ['0.4516347455987618-18676']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.44598311803888785-66150']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.44548867903060646-19577']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.4451787994891443-27886']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['Piena_T2_3']]], ['0.4423229912490056-21684']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T2_3']]], ['0.43956408958623305-27791']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.4395002567174397-23112']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.4333356206683593-18945']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.431833431609768-21238']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T2_0']]], ['0.43160825003163356-27288']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.4281775972141613-17706']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_1']]], ['0.42717303760609626-20685']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,Piena_T1_3']]], ['0.42657867789282056-18746']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.4262793447052863-17668']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0,QuasiPiena_T1_1']]], ['0.42395142804039404-20529']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['Piena_T2_0']]], ['0.42292393366379044-20733']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.4185670545009186-17088']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.4178077158603797-17057']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.4168117624298704-17236']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.41470917377130717-76710']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0']]], ['0.4145816006493181-124122']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.4101290649120587-25930']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['Piena_T2_1']]], ['0.40955711956055274-19087']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.4086422877388334-25836']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.40596199795198545-17840']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.40039852788678554-19692']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.3996008939974457-25031']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.398634643543081-20963']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_3']]], ['0.3967611336032389-17346']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.39582439275598663-18447']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Piena_T2_1']]], ['0.38971150073312266-18871']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.38919521714887556-18846']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.37603767560664114-23555']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.3758031944189462-18423']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.3755110578660125-19747']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.37378210806023027-23632']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.37099835505504236-23456']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3']]], ['0.3672655953435404-23220']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_0']]], ['0.3666743489283245-109779']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0']]], ['0.3653628080968705-84093']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.36447001890974157-17925']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.3641040239116732-17907']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.35743345104599056-17308']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.34926463088754256-17122']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.34243325319498924-21650']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.3419409934730892-16817']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.33165708812260536-20775']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.32961366538952747-20647']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.32669671211516155-17180']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.3266206476885922-17176']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.3218099408465852-96347']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Piena_T1_3']]], ['0.32014741237504746-20241']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.32005251170441607-20235']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3']]], ['0.31654118689105404-20013']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.31472225737061876-19898']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.2910285319534417-66984']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3,Piena_T2_3']]], ['0.2884259259259259-18067']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_3']]], ['0.27911877394636014-17484']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.2717850569990414-81370']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3,Piena_T2_3']]], ['0.26809439453372136-16950']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,Piena_T1_3']]], ['0.2675724408452486-16917']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_3']]], ['0.25646858643585047-27734']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_3']]], ['0.25511539121482496-23789']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_3']]], ['0.254323774010745-20734']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_3']]], ['0.24956897246257714-30977']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_3']]], ['0.24654633771679452-23754']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_3']]], ['0.24616017358993633-34714']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3']]], ['0.24197028127612524-35890']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_3']]], ['0.24053301149843354-29098']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_3']]], ['0.2386256406461043-25794']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_3']]], ['0.2368733313556808-35134']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3']]], ['0.23635341374146496-43719']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_3']]], ['0.23134727771080105-42793']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.205922062549705-22268']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.20095551151286636-24943']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.19934478308349052-28112']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.19642244337680165-18316']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_1']]], ['0.19569439050102647-21162']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_1']]], ['0.19506048387096775-18189']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.1928342345895565-18579']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.19025479394289976-35192']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_1']]], ['0.19024024749842897-23613']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_1']]], ['0.18994199486604926-26786']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.189601921757035-17680']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.18945012270434994-28100']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_1']]], ['0.18788337986652412-18102']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_2']]], ['0.1866313486616335-17403']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_2']]], ['0.1857996264032995-20092']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_1']]], ['0.18518918044281438-27468']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.18355527416525683-17685']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_1']]], ['0.1822049704551475-33703']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_2']]], ['0.17973574683176435-17317']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_2']]], ['0.17912215400976458-22233']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_1']]], ['0.17820505402031858-21558']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.17799478444210176-19248']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.17778646746312127-26370']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.17737842328453457-21458']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.17682757599866783-19114']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_1']]], ['0.1759949673432383-19024']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_3']]], ['0.17483215890806192-18906']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_2']]], ['0.17462523577881464-24626']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.17347448478110247-21532']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_2']]], ['0.17208273779024297-25524']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_1']]], ['0.17184002588926944-25488']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_2']]], ['0.1713936167574583-20734']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_2']]], ['0.1711288323126168-18498']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_1']]], ['0.17043568520811145-31526']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['Piena_T2_3']]], ['0.16858413496398705-20925']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_2']]], ['0.16652733205684853-24700']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_2']]], ['0.1656674217318203-30644']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.16558240268489663-20031']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.1646044868593834-17800']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.1641164171924436-17740']]
[[[['Piena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.16292107496769798-30136']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.16290013753674387-24162']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.16110252301059408-22719']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.161059976457574-22713']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.16101268833829802-29783']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3']]], ['0.16055392249399963-23814']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_2']]], ['0.16043963173003628-29677']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.16014082918418976-19877']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.15791105957228768-23422']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_3']]], ['0.1576550139287279-19072']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T2_3']]], ['0.15564574849653462-23086']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1']]], ['0.1531791126272483-28334']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1']]], ['0.15213990992691676-22566']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.14697636196645236-18243']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.14694036426937984-27180']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.1443817276736963-20361']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_3']]], ['0.14370538663572938-17837']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3']]], ['0.14229659394298966-21106']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,Piena_T2_3']]], ['0.14027327951531557-17411']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['Piena_T2_1']]], ['0.13860556549201591-17204']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2']]], ['0.1383457835549203-20520']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1']]], ['0.1379951996979585-20468']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.1375823786274794-17077']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2']]], ['0.13610094446216475-25175']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.1334969011927217-18826']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_3']]], ['0.13280197416006012-18728']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.13173862625064048-19540']]
[[[['Piena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.13137052434679655-24300']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3']]], ['0.1311272455980062-24255']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,Piena_T1_3']]], ['0.1301475148998139-19304']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_1']]], ['0.12999919096033008-19282']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.1299182869933389-19270']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3']]], ['0.12857767935575887-38495']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2']]], ['0.1279900757800491-18984']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.1275855559450932-18924']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_3']]], ['0.1266928220435083-29160']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.12643466884356094-23387']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.12602998113769484-17773']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1']]], ['0.12519665032193888-23158']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_3']]], ['0.12475992932319274-37352']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.12212593189276273-22590']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.12033116690488391-17848']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T2_1']]], ['0.12012890698740594-17818']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.11989967908093094-17784']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_3']]], ['0.1194412232679809-17716']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_2']]], ['0.11907715541652059-17662']]
[[[['Piena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.11766582149827272-21765']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3']]], ['0.1162724845608263-17246']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2']]], ['0.11530872073221497-21329']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_1']]], ['0.11441169332002912-16970']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T2_0,Piena_T2_3']]], ['0.11402065747957175-16912']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,Piena_T1_1']]], ['0.11385884954558939-16888']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.11344084571613494-16826']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.11249209344066431-20808']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_3']]], ['0.1113784173906462-20602']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3']]], ['0.10656690435901456-19712']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_1']]], ['0.10542079114249106-19500']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.10479907878447124-19385']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3,Piena_T1_3']]], ['0.1045990495910214-19348']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.10445871786393045-31274']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.10298906780764953-30834']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.10153673700812033-23370']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_1']]], ['0.1005674853285503-30109']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.10035496582856497-23098']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3']]], ['0.0999963258748593-29938']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.09967233483972464-29841']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_1']]], ['0.09867789349287244-22712']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.09801430479042887-18130']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_2']]], ['0.0965816632697745-17865']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_1']]], ['0.09457532123544128-28315']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.09435821384076341-28250']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.09315137532965767-21440']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.09177555643256043-16976']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2']]], ['0.08992922298933502-26924']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.08934136296682264-26748']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_2']]], ['0.08898476297232831-20481']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_2']]], ['0.08644882444696067-25882']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1']]], ['0.08375335263919088-25075']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_1']]], ['0.08113380517285576-18674']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Piena_T1_3']]], ['0.08048004115020158-24095']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3,Piena_T2_3']]], ['0.08045167989642123-18517']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_1']]], ['0.08044329989879455-24084']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3']]], ['0.08033641625833776-24052']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2']]], ['0.07564021630576738-22646']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.07500559469055516-22456']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.07423869170978828-17087']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_3']]], ['0.07376945903555307-16979']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_1']]], ['0.07184250695578691-21509']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3,Piena_T2_3']]], ['0.0717122425189802-21470']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.07161203910605195-21440']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,Piena_T1_3']]], ['0.07116112374787485-21305']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_2']]], ['0.07081709203015454-21202']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1,Piena_T1_1']]], ['0.07002214495425714-20964']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_3']]], ['0.06984845903851485-20912']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.06865937853843301-20556']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.06843225080246233-20488']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_0,Piena_T2_3']]], ['0.06509213703818752-19488']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_1,Piena_T2_1']]], ['0.06496855282890936-19451']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_1']]], ['0.06447421599179667-19303']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_2']]], ['0.06340203947346447-18982']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,Piena_T1_1']]], ['0.061581677471934694-18437']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_2']]], ['0.05902315032850019-17671']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3,Piena_T1_3']]], ['0.058405229282109346-17486']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2,Piena_T1_2']]], ['0.056838715926664465-17017']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1,Piena_T1_1']]], ['0.05682869558537164-17014']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_0,Piena_T2_1']]], ['0.05648132375388706-16910']]
