Pattern, Confidence-Frequence-Frequence %
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], [0.35789473684210527-68-9.9%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], [0.3388888888888889-61-8.88%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], [0.0835707502374169-88-12.81%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], [0.08167141500474834-86-12.52%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], [0.06647673314339982-70-10.19%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], [0.06457739791073125-68-9.9%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.06267806267806268-66-9.61%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], [0.060778727445394115-64-9.32%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T3_3,QuasiPiena_T3_2']]], [0.055080721747388414-58-8.44%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T3_3,QuasiPiena_T3_3']]], [0.055080721747388414-58-8.44%]]
