Pattern, Confidence-Frequence-Frequence %
[[[['Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-2-6.25%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-2-6.25%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_2'], ['QuasiPiena_T3_2']]], [1.0-1-3.12%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [0.75-3-9.38%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.25-1-3.12%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['Piena_T2_3']]], [0.25-1-3.12%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.25-1-3.12%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.25-1-3.12%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.09090909090909091-1-3.12%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.09090909090909091-1-3.12%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.041666666666666664-1-3.12%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.003798670465337132-4-12.5%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.0031847133757961785-2-6.25%]]
[[[['Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.0028735632183908046-2-6.25%]]
[[[['Piena_T0_0'], ['QuasiPiena_T3_3,Piena_T3_3']]], [0.0014367816091954023-1-3.12%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1']]], [0.000949667616334283-1-3.12%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_1']]], [0.000949667616334283-1-3.12%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1']]], [0.000949667616334283-1-3.12%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.000949667616334283-1-3.12%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T3_3,Piena_T3_0']]], [0.000949667616334283-1-3.12%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T3_3,QuasiPiena_T3_0']]], [0.000949667616334283-1-3.12%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T3_3,QuasiPiena_T3_0,Piena_T3_0']]], [0.000949667616334283-1-3.12%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_2']]], [0.000949667616334283-1-3.12%]]
