Pattern, Support-Frequence
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2']]], ['0.9983804990425746-202820']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9982973137039103-202276']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9982609865298515-207802']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3']]], ['0.9982209733337809-208170']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.998187332068911-202097']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9980872511563437-200896']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9980655049776045-201213']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3']]], ['0.9980626684636119-201433']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2']]], ['0.9979560526576264-201647']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9979018387784467-207365']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9978484388788086-201280']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9977763140300222-201468']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.997707912997-207195']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9976650108569559-201243']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9976050270337995-207021']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.997596415394811-201712']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9975903850007576-204104']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3']]], ['0.997575643396479-201214']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3']]], ['0.9975551816292191-201566']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9975504496467922-206877']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9975469140277785-200885']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9974866400293473-201215']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3']]], ['0.9974780654259133-207253']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9973637787159818-201272']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9973558779528929-200669']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9973524305555556-206811']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9973458544659618-206673']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9973323019556508-201134']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9973086635402229-210109']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9972289692449796-204050']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9971875932142401-210613']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.997182102964602-205955']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3']]], ['0.9971020796006259-210918']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9970924164256106-200613']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.997080400515515-201151']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9970705097986396-207277']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3']]], ['0.9970602645761881-201465']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9970252707581228-207132']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9969942341318202-206977']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9969473605837242-200850']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3']]], ['0.9969443203274766-207501']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9969397737842227-206866']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9968955874686004-210335']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9968809444579647-200715']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9968551434500315-201282']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.996795840933254-204389']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2']]], ['0.9967253596736096-204237']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9966883043824936-203750']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9966860306444696-204512']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9966534238800713-203704']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_3']]], ['0.996581179641668-201134']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9965673863776444-210194']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2']]], ['0.996549451401543-205632']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9964965936474721-210483']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9964730058637492-205115']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9964677794955089-203682']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9964500566428376-204065']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3']]], ['0.9964467418876863-207800']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.996435190392129-203770']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9964233919962372-203374']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_2']]], ['0.9964164234133567-202421']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9964051716400637-210932']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9963865070218958-204048']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9963714412211977-207042']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9963647572264517-203645']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3']]], ['0.996362466594081-201325']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3']]], ['0.9963255063631475-211223']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3']]], ['0.9963056591250707-204151']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9962862010221465-204687']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9962743520347207-204301']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3']]], ['0.996225093399751-204792']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9962196837489908-206079']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9962183741948125-203373']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.99619801669737-203328']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_3']]], ['0.996137328401559-200637']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9960977804292441-203701']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9960751156567816-207342']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9960741367256443-203738']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9960589325903967-200927']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3']]], ['0.9960188990743817-200900']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9959618369263255-204709']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3']]], ['0.9959475784133951-206935']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9959442110177404-204798']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9958340211891976-205096']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3']]], ['0.9957735116970786-201205']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2']]], ['0.9957537260187094-200967']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3']]], ['0.9956567068805643-207233']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_2']]], ['0.9956300108878551-201177']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9954297190722281-203212']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9954043443612772-203601']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9953675395128824-203480']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3']]], ['0.9953434721151982-210546']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9952170139735351-204121']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9950441282949453-203391']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2']]], ['0.9950040862391034-204541']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_3']]], ['0.9949635934175337-203876']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9949293522247468-204062']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9949215774361779-203748']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9949138078170336-204022']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3']]], ['0.9948726898802841-210915']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_3']]], ['0.9948095034246576-204501']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2']]], ['0.9945816994726574-205954']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_2']]], ['0.9945390126300584-203789']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9945156808929807-205456']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9942915797169515-205358']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_2']]], ['0.994173140954495-200648']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_2']]], ['0.9941602372736789-205139']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9940684807672785-205634']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2']]], ['0.9939117419156115-206512']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2']]], ['0.9938694225438053-206861']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9938571819211688-203534']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9937114197530864-206056']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9936918958384034-204154']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9936535625825229-206201']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9936022627786383-206556']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9935019580830535-206252']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9934457483799589-201137']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9934454946197232-206434']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9934113443325223-201286']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.993397560806734-200863']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9933848644545756-206782']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3']]], ['0.9933201738625344-201792']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_2']]], ['0.9933014866127023-204191']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_3']]], ['0.9929903666766757-201725']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_2']]], ['0.9927804284417315-205581']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9927531287769503-203705']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9927005524431995-204131']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9926534623599415-204029']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9926002893850083-204430']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9925573622359005-204309']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3']]], ['0.9924591943550576-204788']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9922357918379003-204985']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3']]], ['0.9921478104657228-205450']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_3']]], ['0.9921296475788004-204720']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_3']]], ['0.9917904537464506-205376']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9917691469489415-203876']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9917343281398581-203370']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9915742943592168-205477']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9915181908045423-205626']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9914464500601685-205973']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9913687162953432-205710']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9912941956499806-206325']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.991173046766016-206051']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_2']]], ['0.9909037092652219-205887']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_2']]], ['0.9908473745657908-206232']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9907265653187195-203200']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.990576782672183-203514']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9900460705518378-206087']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9896327748116265-203707']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9895901988911721-204196']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9892429174025368-203328']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9891471435242839-203337']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9890995076570497-203709']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9890589651022864-205477']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9875840436809317-204024']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9875562730317051-205547']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9875552937085901-204499']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9874384522932579-203752']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9859085553130251-204158']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2']]], ['0.9843388110731223-205275']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9843263506912864-204544']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9842780166705992-204406']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9841395523883537-201352']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9841068923891955-201365']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9840654483964566-204847']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9836573256732636-201695']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_2']]], ['0.9834612857903242-205092']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9829233329805759-204336']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9828592057761733-204189']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9827709633558666-204551']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9826131120773131-207013']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9824478409722697-201447']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9823485904474725-207195']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2']]], ['0.982343013553569-207796']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9823403952793971-207264']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.982099487271746-207442']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9820933965256833-207425']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9818992741717841-207384']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2']]], ['0.9818728125206366-208159']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9817574292620503-207141']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9817142641031338-207663']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_2']]], ['0.98159607811621-207638']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9815912665983287-207796']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9814188035855369-201236']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_2']]], ['0.9811228195960415-208000']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9807725054612506-201587']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9806972822083511-202361']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9805626673014608-201840']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9802874917923597-207520']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9802534853047544-207354']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9801841492061396-207801']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.980127020237926-206797']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9801237648373397-207009']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9800729250236598-204011']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9795713534984353-206908']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9795471252107987-203880']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9794671981744413-206886']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9794455416575232-200850']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9793888153798257-201331']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.979240761879605-207601']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9790734695998451-207263']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9789437819420783-201124']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9789120874844334-201233']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9788202942925959-200758']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.978728695779387-200703']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9787282597084785-201573']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9784476034245572-206972']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9782742245321839-200646']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9778944930057533-206855']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9777279839286059-202464']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9776700219809247-207268']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9775641491076486-201954']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9773943415317559-200921']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9767330283410227-201543']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9767219177177574-207067']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9744116620788587-201064']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9741882207498697-201731']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9741398564728047-200628']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9736239586812463-201140']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9735700902084259-201603']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9734375605784515-200863']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9726332361065503-201409']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9715328502485612-200708']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9715321910796036-201181']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.969774382352373-200817']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.9697017736015834-201857']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.9696491084455702-201368']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3']]], ['0.9695263761082953-202186']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.9692553432775319-200852']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['Piena_T2_3']]], ['0.969212962962963-200976']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.9691347011596788-200984']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3'], ['Piena_T2_3']]], ['0.9691159321119132-201109']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3']]], ['0.9690533600927917-201347']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.9690348977135981-201317']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['Piena_T2_3']]], ['0.9690166725994055-201445']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3']]], ['0.9689387278571325-201672']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9682805075503155-201535']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.967741935483871-203880']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9677371251551331-201179']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.9676619745011612-204167']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.9675247506001221-204348']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9674966087182398-201129']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9674753309265944-200993']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.9674103536725353-204794']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.9673196019929181-201335']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3']]], ['0.9673144834563255-204617']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9672894277931773-201350']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3']]], ['0.9671889887831246-205046']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9664837545126354-200787']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9662416491877637-204077']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9660979193326698-203837']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.9659246162501005-204323']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9656139946285379-200980']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9654437222290356-204676']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9653980056024526-204368']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9652373956625868-204334']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.9650710842350544-204597']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.9638747555696489-200618']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9621277157762662-203973']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.955091552167193-201446']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.9548865417118401-201694']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9538875974680787-201483']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T2_3']]], ['0.9537892791127541-201756']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T2_3']]], ['0.9535476080414336-202154']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.9533853268648468-201825']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3']]], ['0.953325912019698-202107']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9533058438788569-201138']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9532078040570886-201633']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9530685578748527-201310']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9529939822070291-201279']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9526470448836438-200999']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9524703234986834-201477']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.9524703234986834-201477']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.95242969405949-201917']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9523190454354208-201445']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.952316921314161-201136']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9521524093852891-201564']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.951896680219998-201804']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9518212092338751-201788']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.951727265426821-201474']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9516089470854049-201743']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_3']]], ['0.9515340613624546-201278']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.9512226286871708-201000']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9507258152135404-201262']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9505429194064207-201517']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_1']]], ['0.9504517068420232-201050']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9503636758143791-201479']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3']]], ['0.9502976387015217-201465']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9502203662851393-201155']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.9501920233545748-201149']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_1']]], ['0.950061791869888-201415']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9489014254582504-201169']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.9484756371406555-200632']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.9475523815813058-200883']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_3']]], ['0.9428816537753733-204429']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.942384665457114-204129']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.9422698508014227-203992']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.9398102232206698-203733']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_3']]], ['0.9394635157081257-201312']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T2_3']]], ['0.9392148994755849-203634']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.9391652923065422-201018']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.9390067961781706-206974']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_3']]], ['0.9389570108331977-207671']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.9385955381718094-207332']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.9383300024281365-200949']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.9382878483714032-207523']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.9380969506186101-200855']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9379708097928436-207194']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_2']]], ['0.9379561703160292-200989']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T2_3']]], ['0.9370368296279703-200792']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.9369014799767846-206628']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_2']]], ['0.9367957746478873-202198']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.936198109710897-202069']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['Piena_T2_2']]], ['0.9354637785576498-201251']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T2_3']]], ['0.9352314036134773-206847']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['Piena_T2_2']]], ['0.9347439981821807-201571']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_3']]], ['0.9345904373610081-201722']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.9344644060706069-201036']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.934241224024741-206628']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.9341875228966393-201451']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.9341457872502238-201442']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.933840259464154-206445']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.9337668973846797-201012']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.9336955880283448-205681']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.9336678823859471-206335']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.9332468495181616-201432']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T2_3']]], ['0.9330244625648628-201384']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['Piena_T2_2']]], ['0.9329539647884053-200837']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.9329271682727946-201363']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9328798059756171-201169']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_3']]], ['0.9328654517952966-207223']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.9325346584076418-205498']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.932434625747184-201073']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.9323514840336892-207010']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.9321595588434056-206904']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['Piena_T1_3']]], ['0.9319779883827576-201201']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.9317490186192242-206975']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9316716085989621-201092']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9313155879836058-206780']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.9312272310130982-200916']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T2_2']]], ['0.9311990363232023-200990']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.931113662456946-206805']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9310782926807292-206664']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2']]], ['0.9309395848776871-200934']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.9308060735758688-200948']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T2_3']]], ['0.9305110382828538-206700']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.9302631578947368-200788']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9300870435774076-200670']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9298710069561694-206529']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['Piena_T2_3']]], ['0.9296202625459733-200692']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9296145292809489-200648']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9292505492130947-206420']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.9275443872222422-206041']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.9274754880310927-209999']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.9274688303977835-206206']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9268342115930279-205785']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9262785972970585-209728']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_3']]], ['0.9262520564801976-207750']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.925984563625569-205876']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_3']]], ['0.9258089145143881-210990']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.9256449706780833-207562']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9256252673285158-205586']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.9253266711159507-210745']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T2_3']]], ['0.9249546348270773-207459']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['Piena_T1_3']]], ['0.9248062051039914-201740']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.9247237444161105-204523']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.9246247062967305-207385']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9246222326344149-205231']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['Piena_T2_3']]], ['0.9244627650520097-200944']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.9244311051435291-210676']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9241815152832102-204148']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9240974870113943-207215']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9240357933190488-210451']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['Piena_T2_3']]], ['0.9235914056375863-201475']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T2_3']]], ['0.9234350455028126-210449']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.923376328073797-207105']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.9231513273403227-201379']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9230111283177873-205034']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9225167767123041-205105']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9219961218100053-201127']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9218904948705122-210097']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9211880346517642-203741']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.9208439036787032-206537']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_2']]], ['0.9204628507356313-202766']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['Piena_T2_2']]], ['0.9203321761622762-202809']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9200258657212299-206302']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3']]], ['0.9192834309000362-206187']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_2']]], ['0.9190090755213023-204145']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.9185408165540616-205969']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['Piena_T2_2']]], ['0.9181944119604916-204144']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_2']]], ['0.9178363512174822-202907']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.9175460078510462-203820']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9172860257433424-205739']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.9168180918626199-203838']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_2']]], ['0.9167364770526505-203543']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_2']]], ['0.9166493207960397-202574']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['Piena_T2_2']]], ['0.9166340244478962-203589']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_2']]], ['0.9163943270126755-205539']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2']]], ['0.9159884035005582-203474']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.915814722837742-205409']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_2']]], ['0.9155170704895432-203210']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3']]], ['0.9154212720322419-211693']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.9152952303742737-203223']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.9152202786970127-203275']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T2_2']]], ['0.9149980192314618-203254']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.9148472297149685-205192']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_3']]], ['0.9144872260564233-211477']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['Piena_T2_2']]], ['0.9140945882667737-204972']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.9137999369454578-202891']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.9136924338400266-202805']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.91331966858665-211207']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.9131973205603774-202854']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3']]], ['0.9131173341774748-204804']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.9127529771954707-202727']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.9126246835043836-202568']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.9125604834214106-204628']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9124677840624081-211010']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.912324124244654-204575']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T2_2']]], ['0.9122880543579546-204618']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3']]], ['0.9122151137789712-207892']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.9120909270820214-202787']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9119114919176751-206475']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.9116099968386666-207621']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.9115078179686211-204443']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.911162531062052-202402']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_2']]], ['0.9103457942235003-201343']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.9103218586568342-204177']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2']]], ['0.9099963886201408-204104']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.90988073611879-207360']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.9095297018841763-207280']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9091424005058133-207059']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2']]], ['0.9088447000524479-201011']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3']]], ['0.9087969179194201-207113']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['Piena_T2_2']]], ['0.908581413878024-200702']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_2']]], ['0.9085518366764604-203780']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.9081149671572588-206825']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.9079313837194581-200809']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.9078020826365197-203561']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.907594625665868-206839']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T2_2']]], ['0.9075832383846056-200732']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_2']]], ['0.9063928467901978-203245']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.9063703937726527-206560']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.9060907481798199-203228']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_2']]], ['0.9042716827692596-202820']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,Piena_T1_2']]], ['0.9022519851442992-202367']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_2']]], ['0.9002296616906633-203830']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3']]], ['0.9001608634736132-208164']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,Piena_T2_2']]], ['0.900028987446206-201818']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_2']]], ['0.8999727948468175-205102']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.8990106031515404-207898']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.8989587117084393-207886']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,Piena_T2_2']]], ['0.8982437993499516-201468']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_2']]], ['0.8979196670062173-204503']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.8977695328040406-207611']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,Piena_T1_3']]], ['0.8975661083146448-201316']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T2_2']]], ['0.8975550465559153-204551']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.8973898065541913-203187']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.8973765568412685-203184']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3']]], ['0.8973673741200077-207518']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.8970109434922641-204427']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2']]], ['0.8969100211498127-204404']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,Piena_T2_3']]], ['0.8964122460811202-201007']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.89623008665871-207255']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.8949778706663388-203833']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.8949164002950578-203819']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.8946326865527561-203885']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,Piena_T2_3']]], ['0.8944317872763509-200613']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_2']]], ['0.8940622559215088-203755']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.8935488683533862-203638']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2']]], ['0.8933501115666027-206589']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_2']]], ['0.8920975446977414-203177']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_2']]], ['0.8909328351754796-206030']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_2']]], ['0.8907756978999377-203006']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.8901155449466382-205841']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.8877285385639908-205289']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2']]], ['0.8867598982927716-205065']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3']]], ['0.8862453081486863-204946']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.88492207634961-204640']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.8844161347793749-204523']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_2']]], ['0.8838323560444883-204388']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,Piena_T1_2']]], ['0.883715521856269-201397']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,Piena_T1_3']]], ['0.8832986687026653-201302']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,Piena_T2_3']]], ['0.8824730408514525-200985']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_2']]], ['0.8819427989714697-200993']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,Piena_T2_2']]], ['0.8817266149144684-200815']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_2']]], ['0.8815318354003425-203856']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,Piena_T2_2']]], ['0.8813811441960877-200865']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,Piena_T2_3']]], ['0.8811398081597908-200810']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_1,Piena_T1_3']]], ['0.8804552914022941-200654']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,Piena_T1_2']]], ['0.8761913410478612-202621']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,Piena_T2_2']]], ['0.8738562261083147-202081']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3']]], ['0.8734151488419559-201979']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,Piena_T1_3']]], ['0.8722692128068081-201714']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.8721048899036549-201676']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2,Piena_T1_3']]], ['0.8710324667462336-201428']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,Piena_T2_3']]], ['0.8709892238769826-201418']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2,Piena_T1_2']]], ['0.8706432809229758-201338']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_2']]], ['0.8703967965682459-201281']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1,Piena_T1_3']]], ['0.8700378807534638-201198']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2,Piena_T2_3']]], ['0.8698086935464342-201145']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1,Piena_T1_3']]], ['0.8684638403127324-200834']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2,Piena_T2_2']]], ['0.8684595160258074-200833']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_2']]], ['0.8680184387594486-200731']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_2']]], ['0.8680054658986733-200728']]
