Pattern, Confidence-Frequence-Frequence %
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-2-5.56%]]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T1_1,Piena_T1_1'], ['Piena_T2_1']]], [1.0-1-2.78%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-1-2.78%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1,Piena_T1_1'], ['Piena_T2_1']]], [1.0-1-2.78%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [0.6666666666666666-2-5.56%]]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T1_1,Piena_T1_1']]], [0.5-1-2.78%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.3333333333333333-2-5.56%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], [0.3333333333333333-1-2.78%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0,Piena_T2_0']]], [0.3333333333333333-1-2.78%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0']]], [0.3333333333333333-1-2.78%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.2-1-2.78%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.0625-1-2.78%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1']]], [0.004054054054054054-3-8.33%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.004054054054054054-3-8.33%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_1']]], [0.002702702702702703-2-5.56%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1']]], [0.002702702702702703-2-5.56%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3']]], [0.0013513513513513514-1-2.78%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,Piena_T1_3']]], [0.0013513513513513514-1-2.78%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,Piena_T1_3,QuasiPiena_T1_3']]], [0.0013513513513513514-1-2.78%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_3']]], [0.0013513513513513514-1-2.78%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0,Piena_T1_3']]], [0.0013513513513513514-1-2.78%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0,Piena_T1_3,QuasiPiena_T1_3']]], [0.0013513513513513514-1-2.78%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], [0.0013513513513513514-1-2.78%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3']]], [0.0013513513513513514-1-2.78%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3,QuasiPiena_T1_3']]], [0.0013513513513513514-1-2.78%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1,Piena_T1_1']]], [0.0013513513513513514-1-2.78%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.0013513513513513514-1-2.78%]]
