Pattern, Confidence-Frequence-Frequence %
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_3']]], ['0.7428571428571429-52-0.91%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_3']]], ['0.7191011235955056-64-1.12%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_2']]], ['0.6777777777777778-61-1.07%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_2']]], ['0.6629213483146067-59-1.04%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_3']]], ['0.6444444444444445-58-1.02%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.6435643564356436-65-1.14%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.6385542168674698-53-0.93%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.6382978723404256-60-1.05%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.6-54-0.95%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.5957446808510638-56-0.98%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3']]], ['0.5904761904761905-62-1.09%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.5903614457831325-49-0.86%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.5888888888888889-53-0.93%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_3']]], ['0.5874125874125874-84-1.48%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.5862068965517241-51-0.9%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T2_3']]], ['0.5842696629213483-52-0.91%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T2_3']]], ['0.5777777777777777-52-0.91%']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3']]], ['0.5688073394495413-62-1.09%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3']]], ['0.5489130434782609-101-1.78%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_2']]], ['0.5333333333333333-56-0.98%']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2']]], ['0.5277777777777778-57-1.0%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T1_2']]], ['0.5277777777777778-57-1.0%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_3']]], ['0.5238095238095238-55-0.97%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.5148514851485149-52-0.91%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3']]], ['0.5142857142857142-90-1.58%']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2']]], ['0.5137614678899083-56-0.98%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2']]], ['0.5108695652173914-94-1.65%']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3']]], ['0.5045871559633027-55-0.97%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3']]], ['0.5-92-1.62%']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3']]], ['0.5-49-0.86%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2']]], ['0.49714285714285716-87-1.53%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.49333333333333335-74-1.3%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.49162011173184356-88-1.55%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_2']]], ['0.48951048951048953-70-1.23%']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3']]], ['0.48148148148148145-52-0.91%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T1_3']]], ['0.48148148148148145-52-0.91%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.47333333333333333-71-1.25%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.441340782122905-79-1.39%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1']]], ['0.4405594405594406-63-1.11%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_3']]], ['0.43356643356643354-62-1.09%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_2']]], ['0.4125874125874126-59-1.04%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_3']]], ['0.38857142857142857-68-1.2%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_2']]], ['0.3858695652173913-71-1.25%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_2']]], ['0.35428571428571426-62-1.09%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.3532608695652174-65-1.14%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.34965034965034963-50-0.88%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.3485714285714286-61-1.07%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_1']]], ['0.34285714285714286-60-1.05%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_1']]], ['0.33695652173913043-62-1.09%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_2']]], ['0.29714285714285715-52-0.91%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_1']]], ['0.2905027932960894-52-0.91%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_1']]], ['0.28804347826086957-53-0.93%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.2857142857142857-50-0.88%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3']]], ['0.1967032967032967-179-3.15%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3']]], ['0.16974169741697417-92-1.62%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.16483516483516483-150-2.64%']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3']]], ['0.15806988352745424-95-1.67%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3']]], ['0.14285714285714285-130-2.29%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1']]], ['0.12307692307692308-112-1.97%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_2']]], ['0.12177121771217712-66-1.16%']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_2']]], ['0.12146422628951747-73-1.28%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.11648351648351649-106-1.86%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_3']]], ['0.11070110701107011-60-1.05%']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_3']]], ['0.10149750415973377-61-1.07%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3']]], ['0.1-91-1.6%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_1']]], ['0.0996309963099631-54-0.95%']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_1']]], ['0.09484193011647254-57-1.0%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.09230769230769231-84-1.48%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_2']]], ['0.09225092250922509-50-0.88%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.0912087912087912-83-1.46%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_1']]], ['0.08901098901098901-81-1.42%']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_2']]], ['0.08818635607321132-53-0.93%']]
[[[['Piena_T0_0'], ['Piena_T1_0']]], ['0.08153078202995008-49-0.86%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2']]], ['0.07692307692307693-70-1.23%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.07472527472527472-68-1.2%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.07032967032967033-64-1.12%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.06703296703296703-61-1.07%']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_3']]], ['0.06483516483516484-59-1.04%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.06263736263736264-57-1.0%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0']]], ['0.06263736263736264-57-1.0%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.05824175824175824-53-0.93%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_1']]], ['0.056043956043956046-51-0.9%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.054945054945054944-50-0.88%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.05384615384615385-49-0.86%']]
