Pattern, Confidence-Frequence-Frequence %
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3']]], ['0.4152542372881356-49-7.92%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3']]], ['0.10329670329670329-94-15.19%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.0978021978021978-89-14.38%']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_2']]], ['0.08153078202995008-49-7.92%']]
[[[['Piena_T0_0'], ['Piena_T1_0']]], ['0.08153078202995008-49-7.92%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.07142857142857142-65-10.5%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3']]], ['0.07032967032967033-64-10.34%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0']]], ['0.06263736263736264-57-9.21%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3']]], ['0.05824175824175824-53-8.56%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.054945054945054944-50-8.08%']]
