Pattern, Confidence-Frequence-Frequence %
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3']]], ['0.6015037593984962-80-4.92%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_3']]], ['0.5811965811965812-68-4.18%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2']]], ['0.5714285714285714-76-4.67%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3']]], ['0.5619834710743802-68-4.18%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.5391304347826087-62-3.81%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_2']]], ['0.5384615384615384-63-3.87%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2']]], ['0.5206611570247934-63-3.87%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3']]], ['0.518796992481203-69-4.24%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.5144927536231884-71-4.37%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.5-69-4.24%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_2']]], ['0.46616541353383456-62-3.81%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3']]], ['0.32608695652173914-60-3.69%']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3']]], ['0.3051643192488263-65-4.0%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3']]], ['0.24381625441696114-138-8.49%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.20318021201413428-115-7.07%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3']]], ['0.18021201413427562-102-6.27%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1']]], ['0.18021201413427562-102-6.27%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.15901060070671377-90-5.54%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.1254416961130742-71-4.37%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_1']]], ['0.12190812720848057-69-4.24%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0']]], ['0.11130742049469965-63-3.87%']]
