Pattern, Confidence-Frequence-Frequence %
[[[['Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['1.0-2-0.4%']]
[[[['Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['1.0-2-0.4%']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['1.0-2-0.4%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['1.0-2-0.4%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['1.0-2-0.4%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['1.0-2-0.4%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.75-3-0.6%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.75-3-0.6%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.75-3-0.6%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.25-1-0.2%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.25-1-0.2%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.25-1-0.2%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.25-1-0.2%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.25-1-0.2%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.25-1-0.2%']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0']]], ['0.14285714285714285-2-0.4%']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_0']]], ['0.14285714285714285-2-0.4%']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.14285714285714285-2-0.4%']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0']]], ['0.14285714285714285-2-0.4%']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_0']]], ['0.14285714285714285-2-0.4%']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.14285714285714285-2-0.4%']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3']]], ['0.09090909090909091-1-0.2%']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3']]], ['0.09090909090909091-1-0.2%']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3']]], ['0.09090909090909091-1-0.2%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_3']]], ['0.09090909090909091-1-0.2%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3']]], ['0.09090909090909091-1-0.2%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3']]], ['0.09090909090909091-1-0.2%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0']]], ['0.08487084870848709-46-9.26%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0']]], ['0.08333333333333333-2-0.4%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_0']]], ['0.08333333333333333-2-0.4%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.08333333333333333-2-0.4%']]
[[[['Piena_T0_0'], ['Piena_T1_0']]], ['0.08153078202995008-49-9.86%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0']]], ['0.06642066420664207-36-7.24%']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0']]], ['0.064891846921797-39-7.85%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0']]], ['0.06263736263736264-57-11.47%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0']]], ['0.05904059040590406-32-6.44%']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0']]], ['0.05823627287853577-35-7.04%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.05054945054945055-46-9.26%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0']]], ['0.046153846153846156-42-8.45%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3']]], ['0.041666666666666664-1-0.2%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3']]], ['0.041666666666666664-1-0.2%']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3']]], ['0.041666666666666664-1-0.2%']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_1']]], ['0.02857142857142857-1-0.2%']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_1']]], ['0.02564102564102564-1-0.2%']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_1']]], ['0.02040816326530612-1-0.2%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1']]], ['0.007692307692307693-7-1.41%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_1']]], ['0.007380073800738007-4-0.8%']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_1']]], ['0.0066555740432612314-4-0.8%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3']]], ['0.004395604395604396-4-0.8%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3']]], ['0.004395604395604396-4-0.8%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3']]], ['0.004395604395604396-4-0.8%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3']]], ['0.004395604395604396-4-0.8%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3']]], ['0.0036900369003690036-2-0.4%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3']]], ['0.0036900369003690036-2-0.4%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3']]], ['0.0036900369003690036-2-0.4%']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_3']]], ['0.0036900369003690036-2-0.4%']]
[[[['Piena_T0_0'], ['Piena_T1_3']]], ['0.0033277870216306157-2-0.4%']]
[[[['Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3']]], ['0.0033277870216306157-2-0.4%']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3']]], ['0.0033277870216306157-2-0.4%']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_3']]], ['0.0033277870216306157-2-0.4%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.002197802197802198-2-0.4%']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_1']]], ['0.0016638935108153079-1-0.2%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1']]], ['0.001098901098901099-1-0.2%']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_1']]], ['0.001098901098901099-1-0.2%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1']]], ['0.001098901098901099-1-0.2%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.001098901098901099-1-0.2%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.001098901098901099-1-0.2%']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_2']]], ['0.001098901098901099-1-0.2%']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.001098901098901099-1-0.2%']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_3']]], ['0.001098901098901099-1-0.2%']]
