Pattern, Support-Frequence
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_0,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.8627621210097502-64595']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_0,Vuota_T1_3'], ['Vuota_T2_0']]], ['0.8521170028048618-63798']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.8507857332548178-73684']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.8493313868613138-72724']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_3'], ['Vuota_T2_0']]], ['0.8471007299270072-72533']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_0'], ['Vuota_T2_0']]], ['0.8407131477837129-71770']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.8381025233259187-83268']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_3']]], ['0.8182977758461044-86607']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_0']]], ['0.8179415974913756-218846']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_0']]], ['0.8065912054271622-85368']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_0'], ['Vuota_T2_3']]], ['0.800053884359479-68299']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_3'], ['Vuota_T2_0']]], ['0.7825464454374358-67774']]
[[[['Vuota_T0_0'], ['Vuota_T1_0']]], ['0.7820377168778937-267557']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_0']]], ['0.7769065856088895-77188']]
[[[['Piena_T0_0'], ['Piena_T1_0']]], ['0.7530199249067332-62774']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_3'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.7467211678832116-63938']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0']]], ['0.7465192595660624-46862']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T2_3']]], ['0.746149776072866-78971']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T2_0']]], ['0.7300308017914171-77265']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_0,Vuota_T1_3']]], ['0.7074018783423723-74870']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_0'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.7034251710242714-60050']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_3'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.6967335203851882-60342']]
[[[['Vuota_T0_0'], ['Vuota_T2_0']]], ['0.6946055277556937-237644']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.6833311525570441-67891']]
[[[['Piena_T0_0'], ['Piena_T2_0']]], ['0.6075956959322482-50651']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.6059921767229162-64137']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_3']]], ['0.3075382068120064-82284']]
[[[['Vuota_T0_0'], ['Vuota_T1_3']]], ['0.2903971612963569-99353']]
[[[['Vuota_T0_0'], ['Vuota_T2_3']]], ['0.28076626291914136-96058']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.2691875002335951-72023']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_3']]], ['0.25027182808773324-85625']]
[[[['Vuota_T0_0'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.22618142917270728-77383']]
