Pattern, Support-Frequence
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_0,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.8627621210097502-64595']]
[[[['Vuota_T0_0,Vuota_T0_2'], ['Vuota_T1_0,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.8529104944711037-24528']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_0,Vuota_T1_3'], ['Vuota_T2_0']]], ['0.8521170028048618-63798']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.8507857332548178-73684']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_0,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.8498740406585037-29013']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.8493313868613138-72724']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_0,Vuota_T1_1'], ['Vuota_T2_0']]], ['0.8475306110492706-28933']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_3'], ['Vuota_T2_0']]], ['0.8471007299270072-72533']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_1'], ['Vuota_T2_0']]], ['0.8447045766832258-31967']]
[[[['Vuota_T0_0,Vuota_T0_2'], ['Vuota_T1_0,Vuota_T1_2'], ['Vuota_T2_0']]], ['0.8430002086375965-24243']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.8421891767591599-27468']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.8417714829299229-31856']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_0'], ['Vuota_T2_0']]], ['0.8407131477837129-71770']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_2'], ['Vuota_T2_0']]], ['0.8389084776943124-27361']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.8381025233259187-83268']]
[[[['Vuota_T0_0,Vuota_T0_2'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.8379374409892486-27512']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1'], ['Vuota_T2_1']]], ['0.8346369305570236-31586']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_0'], ['Vuota_T2_0']]], ['0.8328031387519219-31415']]
[[[['Vuota_T0_0,Vuota_T0_2'], ['Vuota_T1_0'], ['Vuota_T2_0']]], ['0.8284036470406428-26803']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.8278912658838669-30882']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1']]], ['0.826545931133087-34686']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1']]], ['0.8188506145057989-37844']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_3']]], ['0.8182977758461044-86607']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_0']]], ['0.8179415974913756-218846']]
[[[['Vuota_T0_0,Vuota_T0_2'], ['Vuota_T1_2']]], ['0.8166803472377683-32833']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_0']]], ['0.8162108360740868-37722']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_0']]], ['0.8065912054271622-85368']]
[[[['Vuota_T0_0,Vuota_T0_2'], ['Vuota_T1_0']]], ['0.8047906872621446-32355']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_0'], ['Vuota_T2_1']]], ['0.8028471449021791-30285']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_0'], ['Vuota_T2_3']]], ['0.800053884359479-68299']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1'], ['Vuota_T2_0']]], ['0.7986999260120494-30226']]
[[[['Vuota_T0_0,Vuota_T0_2'], ['Vuota_T1_0'], ['Vuota_T2_2']]], ['0.7964456807294081-25769']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_0']]], ['0.7962826164661027-33416']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_3'], ['Vuota_T2_0']]], ['0.7825464454374358-67774']]
[[[['Vuota_T0_0'], ['Vuota_T1_0']]], ['0.7820377168778937-267557']]
[[[['Vuota_T0_0,Vuota_T0_2'], ['Vuota_T1_2'], ['Vuota_T2_0']]], ['0.778759175220053-25569']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_0']]], ['0.7769065856088895-77188']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_0']]], ['0.7747037692348936-28898']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_1'], ['Vuota_T2_0,Vuota_T2_1']]], ['0.7654581968079485-28968']]
[[[['Piena_T0_0'], ['Piena_T1_0']]], ['0.7530199249067332-62774']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_2'], ['Vuota_T2_0,Vuota_T2_2']]], ['0.7487045837804691-24419']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_3'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.7467211678832116-63938']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0']]], ['0.7465192595660624-46862']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T2_3']]], ['0.746149776072866-78971']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_0,Vuota_T1_1']]], ['0.7386619352605158-34138']]
[[[['Vuota_T0_0,Vuota_T0_2'], ['Vuota_T2_2']]], ['0.7310648459070218-29391']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_0'], ['Vuota_T2_0,Vuota_T2_1']]], ['0.7303695456232437-27551']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T2_0']]], ['0.7300308017914171-77265']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1'], ['Vuota_T2_0,Vuota_T2_1']]], ['0.7286227671493499-27574']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_1']]], ['0.7276051583867059-33627']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_0']]], ['0.7242297039986152-33471']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_0,Vuota_T2_1']]], ['0.7211009174311926-30261']]
[[[['Vuota_T0_0,Vuota_T0_2'], ['Vuota_T1_0,Vuota_T1_2']]], ['0.7153197522572943-28758']]
[[[['Vuota_T0_0,Vuota_T0_2'], ['Vuota_T2_0']]], ['0.7146730343506703-28732']]
[[[['Vuota_T0_0,Vuota_T0_2'], ['Vuota_T1_0'], ['Vuota_T2_0,Vuota_T2_2']]], ['0.7080513058259928-22909']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_0,Vuota_T1_3']]], ['0.7074018783423723-74870']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_0'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.7034251710242714-60050']]
[[[['Vuota_T0_0,Vuota_T0_2'], ['Vuota_T1_2'], ['Vuota_T2_0,Vuota_T2_2']]], ['0.7002710687418147-22992']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T1_3'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.6967335203851882-60342']]
[[[['Vuota_T0_0'], ['Vuota_T2_0']]], ['0.6946055277556937-237644']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_0,Vuota_T2_2']]], ['0.6899093882365557-25735']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.6833311525570441-67891']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_0,Vuota_T2_1']]], ['0.6303877445040679-29134']]
[[[['Piena_T0_0'], ['Piena_T2_0']]], ['0.6075956959322482-50651']]
[[[['Vuota_T0_0,Vuota_T0_3'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.6059921767229162-64137']]
[[[['Vuota_T0_0,Vuota_T0_2'], ['Vuota_T2_0,Vuota_T2_2']]], ['0.605253339303037-24333']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_3']]], ['0.3075382068120064-82284']]
[[[['Vuota_T0_0'], ['Vuota_T1_3']]], ['0.2903971612963569-99353']]
[[[['Vuota_T0_0'], ['Vuota_T2_3']]], ['0.28076626291914136-96058']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.2691875002335951-72023']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_3']]], ['0.25027182808773324-85625']]
[[[['Vuota_T0_0'], ['Vuota_T2_0,Vuota_T2_3']]], ['0.22618142917270728-77383']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_1']]], ['0.12941541428555411-34626']]
[[[['Vuota_T0_0'], ['Vuota_T1_1']]], ['0.12265877098629753-41965']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_0,Vuota_T2_1']]], ['0.11759737177498626-31464']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_2']]], ['0.11449522905399596-30634']]
[[[['Vuota_T0_0'], ['Vuota_T2_1']]], ['0.1133289295234532-38773']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_1']]], ['0.11061357152878455-37844']]
[[[['Vuota_T0_0'], ['Vuota_T1_2']]], ['0.10902936912500584-37302']]
[[[['Vuota_T0_0'], ['Vuota_T2_2']]], ['0.10315437497077118-35292']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_0,Vuota_T2_2']]], ['0.10151107988204383-27160']]
[[[['Vuota_T0_0'], ['Vuota_T2_0,Vuota_T2_1']]], ['0.09793118365056354-33505']]
[[[['Vuota_T0_0'], ['Vuota_T1_0,Vuota_T1_2']]], ['0.09532981807978301-32615']]
[[[['Vuota_T0_0'], ['Vuota_T2_0,Vuota_T2_2']]], ['0.0849214329139971-29054']]
