Pattern, Support-Frequence
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9911814252794746-300662']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9904568574529976-302021']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9879761086255943-303199']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9863873451876458-300496']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9856319272864387-297993']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9854784107396143-303619']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9847558993694338-302970']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9843758018988966-306889']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9841877523444914-305920']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9836966807000345-317072']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9817506276766308-320250']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9790986047093116-297598']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9790645129512109-308093']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9784138901923979-302325']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9779862714908905-304897']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9769370720938573-296941']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9767159276508964-322327']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.975365413039908-302889']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9751512426019965-297073']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9742085418968992-299725']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9740934319325556-300990']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9724006215818559-305996']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9718955941541825-307638']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9692737514810112-319871']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9687961898505502-300849']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9669324622315454-306067']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9659019769226613-303951']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9648346804732993-310835']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9639158937683913-310539']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9615036916692136-298869']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.960914316931749-309572']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9556948147489045-300739']]
[[[['Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9534530935790113-326203']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9528842452912182-306985']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9527044848592702-299798']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.951417757249166-296614']]
[[[['Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9499105597904878-324991']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9447231577018582-299037']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9389470941000909-302648']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9384568108168511-302337']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.93665294310598-305539']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9363172742726757-308995']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9310326019435716-307251']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9284515414470398-299265']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9272539998200585-298879']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9263077190499249-298423']]
[[[['Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9251917411027452-316534']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9250098864817307-301741']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9231298350661039-304643']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.92207613050769-300784']]
[[[['Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9201000795024085-314792']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9191723912233228-303337']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9133028899036699-301400']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9095939226268215-300176']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.8992540803441986-307660']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.8924583781508675-305335']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.891277533554693-304931']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.884899803582285-302749']]
