Pattern, Support-Frequence
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9937035529950956-278394']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9914762264552113-261136']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9914092765768191-254121']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9913779974930591-253881']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9912715022204073-291300']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9911814252794746-300662']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_0'], ['Vuota_T2_3']]], ['0.9911686589702771-242199']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9911392708201477-289711']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9904568574529976-302021']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9886364982409868-250389']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9883569149450478-245326']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9879761086255943-303199']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9878004911625333-285583']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_0'], ['Vuota_T2_2']]], ['0.9876420308262676-230168']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9875836397026301-279102']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_3']]], ['0.9875436830432043-241330']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9874991228685707-281457']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9871924515823917-256750']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9871658437715046-262518']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9870934454571008-256361']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9870218941458879-279190']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_0'], ['Vuota_T2_3']]], ['0.986841456582633-220189']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9868365386615991-284578']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9868092816101988-254357']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9867503225225766-263115']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9867308774251533-278861']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1,Vuota_T1_0'], ['Vuota_T2_3']]], ['0.986695597046244-221006']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_0'], ['Vuota_T2_3']]], ['0.9865772084325474-243212']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9863881248258787-251382']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9863873451876458-300496']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_0'], ['Vuota_T2_3']]], ['0.9863743211477669-243378']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9862810026706779-283253']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_0'], ['Vuota_T2_3']]], ['0.9861467419189328-251782']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9860477357224671-266013']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9858754398055787-271796']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9856319272864387-297993']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9855237172560272-264485']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9854784107396143-303619']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9854581805544166-252365']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9849129195377858-296445']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3']]], ['0.9848573480736621-266008']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9847558993694338-302970']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9846355947453662-273581']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9845683922491966-278496']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9845410726132933-290861']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_0'], ['Vuota_T2_3']]], ['0.9844466493255746-220266']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9843758018988966-306889']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9841877523444914-305920']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_0'], ['Vuota_T2_3']]], ['0.9841260010760721-254246']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9840060020776422-255753']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_0'], ['Vuota_T2_3']]], ['0.9837696590005356-242452']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9836966807000345-317072']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_0'], ['Vuota_T2_3']]], ['0.9831905326502762-219748']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_3']]], ['0.9829528182971462-242521']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.982913486346507-256392']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9828300646812632-284146']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9827320968661953-284270']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9824507686853385-243860']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_2']]], ['0.9823349913949606-228887']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9819961566178237-245283']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9817506276766308-320250']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9817429406037-262145']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9815765444319114-255844']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9814912436843619-286725']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9814607027105219-251039']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2,Vuota_T1_0'], ['Vuota_T2_2']]], ['0.9814410033855172-215971']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9814188188749422-248561']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_0'], ['Vuota_T2_3']]], ['0.9810253681644983-228626']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9810172465713192-263875']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.98097525822724-245028']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1,Vuota_T1_0'], ['Vuota_T2_2']]], ['0.9809160132655877-216805']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3']]], ['0.9807259678168656-268104']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9805718461406537-263008']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.980475263759049-246365']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.980412450463622-254819']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9802897814125593-254594']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_3']]], ['0.9801375947949168-228375']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9801250842633511-261713']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_3']]], ['0.9799345084651292-253170']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9799152920196166-263754']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9795873211124779-261205']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3']]], ['0.9792805561179726-275690']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_0'], ['Vuota_T2_2']]], ['0.9792494267351355-242564']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.979166278302432-262631']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_0'], ['Vuota_T2_3']]], ['0.9791525953862822-216004']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1,Vuota_T1_0'], ['Vuota_T2_3']]], ['0.9791107712771974-216406']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9790986047093116-297598']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3']]], ['0.9790964760938622-264452']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9790645129512109-308093']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9789591542463769-294653']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9789141925304861-258728']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9788821837064066-279001']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2,Vuota_T1_0'], ['Vuota_T2_3']]], ['0.9788416532230578-215399']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9784138901923979-302325']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2']]], ['0.9783013468655806-256403']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9781958473918236-280931']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_0'], ['Vuota_T2_3']]], ['0.9780899436831748-215706']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9779862714908905-304897']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.977917124049592-266368']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_0'], ['Vuota_T2_2']]], ['0.9779023907292292-241006']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9778473485110073-254872']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9776177911497944-245647']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_0'], ['Vuota_T2_2']]], ['0.9775796384858556-241208']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_0'], ['Vuota_T2_2']]], ['0.9775343037039388-215647']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9774126223386486-295508']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.977102816534991-285443']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9770750014539806-285600']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9769370720938573-296941']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9768471505747593-288588']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3']]], ['0.9767866000228929-256006']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9767159276508964-322327']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9766757942148676-289265']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9766175686054914-258121']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9764025166654183-260719']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9763623619421751-246552']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_0'], ['Vuota_T2_2']]], ['0.9759996009757955-215245']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9759113615542842-282297']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9757814960360385-285057']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_0'], ['Vuota_T2_2']]], ['0.9756925734571619-246257']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.975612884243245-258634']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.975365413039908-302889']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1,Vuota_T1_0'], ['Vuota_T2_3']]], ['0.9753400069036935-211917']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9752715152423039-260417']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9751512426019965-297073']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9750962200237618-253604']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3']]], ['0.9746719683363024-266449']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.974598751671868-262323']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9742085418968992-299725']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_0'], ['Vuota_T2_3']]], ['0.9741586732551756-241303']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9740934319325556-300990']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9739811155112728-254062']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9739331562484829-280857']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_0'], ['Vuota_T2_3']]], ['0.9739321772909412-222637']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9736674173540465-288374']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9736657574077677-265210']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1'], ['Vuota_T2_2']]], ['0.973324990792845-245785']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_0'], ['Vuota_T2_3']]], ['0.9730420636765048-221911']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3']]], ['0.9728909916440918-254985']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3']]], ['0.9728086159922991-273868']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_0'], ['Vuota_T2_2']]], ['0.9725053849367802-239743']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9724006215818559-305996']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9722971418224889-257755']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_0'], ['Vuota_T2_3']]], ['0.9722178198992044-245380']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9718955941541825-307638']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3']]], ['0.9717176519743975-269777']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_3']]], ['0.9717054386409736-245274']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_2']]], ['0.9716812509372708-239740']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.971569829832899-253502']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2']]], ['0.9707396121782327-265374']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_2']]], ['0.97043763592659-254342']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9702485709714486-266830']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9697811751915266-287223']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2']]], ['0.9694952616621463-269160']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9692737514810112-319871']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_2']]], ['0.9691937119675457-244640']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_2']]], ['0.968890476919674-284723']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9687961898505502-300849']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.968526775331743-291513']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9683396546766531-282883']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9679735485234101-261137']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9675760661353059-248012']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9675584014930726-277876']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9675054782171231-286549']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3']]], ['0.9675033948182646-268607']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9669324622315454-306067']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3']]], ['0.9663776402786618-277850']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9659019769226613-303951']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9656886136942935-248913']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9648346804732993-310835']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1,Vuota_T1_0'], ['Vuota_T2_2']]], ['0.9642075844025966-215969']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_0'], ['Vuota_T2_2']]], ['0.9640082951203597-215693']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9639158937683913-310539']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_0'], ['Vuota_T2_2']]], ['0.9637512605042017-215037']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9637217566946743-253826']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9631422268862571-269832']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_0'], ['Vuota_T2_2']]], ['0.9628464687590882-215201']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9626405772606124-296166']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3']]], ['0.9622874473509393-276674']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.962222445819931-296454']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_2']]], ['0.9621945107966039-263038']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9620484126018732-245179']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9615036916692136-298869']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9611289111307149-293078']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9611252542952872-255593']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.960914316931749-309572']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_3']]], ['0.9608083511177058-257071']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1'], ['Vuota_T2_2']]], ['0.960767218831735-245746']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_2']]], ['0.9604544193870237-266650']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.959913129348735-253706']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9596527182621009-257542']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2']]], ['0.9594924805070753-259157']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.959366880851601-288756']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_0'], ['Vuota_T2_2']]], ['0.9592440568512464-234398']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_0'], ['Vuota_T2_2']]], ['0.9588619223433481-219192']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9586885319037404-257869']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_2']]], ['0.9582156857930877-234163']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_0'], ['Vuota_T2_2']]], ['0.9579143993440294-218461']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.957622740763-283622']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9574902286327004-276820']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.956659492872053-295603']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9562087208085673-260455']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9558753640962747-249407']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9556948147489045-300739']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9542638470746128-263081']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_2']]], ['0.954194403512799-257726']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9536211000418712-252804']]
[[[['Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9534530935790113-326203']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9532202231175367-262147']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9530682022674105-264810']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9529818694728834-240525']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9528842452912182-306985']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2']]], ['0.9527427599165965-268219']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9527044848592702-299798']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9520978174397289-275261']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9519775035686382-288770']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.951417757249166-296614']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9511594426280043-290038']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.950163269902038-295344']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_0'], ['Vuota_T2_2']]], ['0.950136887579851-242588']]
[[[['Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9499105597904878-324991']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9498287282668597-263700']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9497671125684689-254889']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9492849529366681-294790']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.94802681099681-290939']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_0'], ['Vuota_T2_2']]], ['0.9479072720023843-244889']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9476135488837567-295428']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2']]], ['0.9473631124420469-272383']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_2']]], ['0.9473358260371428-244748']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9472973187119675-239113']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_2']]], ['0.9472014719934073-266659']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9464603458114008-280316']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.946280027716553-271765']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9456615894802979-254365']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9450072311440949-288162']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9447231577018582-299037']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9428072701097715-261959']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9422825250192456-293766']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_2']]], ['0.9418503949331691-270798']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9417181402999177-215273']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9409583783582368-252525']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9407650529441645-264847']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9402654576228081-214436']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9392224788298691-292812']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9389470941000909-302648']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9387672037143094-260629']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9384568108168511-302337']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9381913747572939-295231']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9375452395421662-242212']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9374741027810567-269236']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9371761459451172-244528']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_2']]], ['0.9367275010558498-250628']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.93665294310598-305539']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9366349296046933-251937']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9365569668976136-291981']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9364103230839238-288096']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9363172742726757-308995']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9353572071261472-259889']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.935134562487467-247157']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9342723549857946-241373']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9338319782409494-256815']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9331683635170257-247382']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.932958102190274-276317']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9327134975147586-289920']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9325209892121836-240914']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_0'], ['Vuota_T2_1']]], ['0.9324616353741972-213157']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9322151298472949-262440']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9316355647886146-234093']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9311067198371621-235124']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9310326019435716-307251']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9310180695715803-262103']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9308714838962363-275699']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9303161455124759-237092']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9301355976369721-292696']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1'], ['Vuota_T2_1']]], ['0.930092540102666-237900']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9300765384553148-287389']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.92989378641796-212570']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9296830895560688-289838']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9291940515726483-240061']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9291585745072196-253087']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9288172619960141-242347']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9284650492433342-231912']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9284515414470398-299265']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9283930125374674-230442']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9274164658089783-266648']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9272539998200585-298879']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9270681376945492-257381']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9263077190499249-298423']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9258611296547808-241322']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9258336238866525-233673']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9256858203656932-238602']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1']]], ['0.925623636663357-241448']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9255434573506214-240558']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9255001326509819-240705']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.925241453319025-241414']]
[[[['Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9251917411027452-316534']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9250945096616379-237123']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9250711362157459-240253']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9250098864817307-301741']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9248423237829615-233445']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9243942828905428-245056']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.924131955611216-244249']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9237095336760287-245643']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9231298350661039-304643']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9229639433709352-273357']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9229499481376008-248256']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9227523150861564-259776']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9226925513283899-247623']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.92207613050769-300784']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.921901589748811-253534']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9211198056812067-253319']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9203796860948071-289626']]
[[[['Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9201000795024085-314792']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9196711325344966-243070']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9195977976954406-264400']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9192771648494934-255218']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9191723912233228-303337']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9181874096329286-285133']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9160536594357899-263381']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9143030448545811-289408']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9137492031278881-242234']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9135100184259802-244416']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9133028899036699-301400']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9132242799120617-245082']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1']]], ['0.9126101720782938-239186']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9121596453979961-293865']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.912031955004534-248422']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9118960877595189-270079']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9104278833602597-240627']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1']]], ['0.910314034165377-245874']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1']]], ['0.9102398554356136-248835']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9095939226268215-300176']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1']]], ['0.9095627618152282-252521']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9093690632423852-244603']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9086662701683726-261257']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1']]], ['0.9085616450520917-255781']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.9078482435192289-252045']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1']]], ['0.9074941655623842-260920']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9068373447800092-236612']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9067502582283079-239655']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9060803699749905-240201']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9051237757139687-228446']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9048124557678697-291498']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9046846649742172-239831']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9046595678677815-242048']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9004738209939148-227294']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8995603085292693-241415']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8994896964181239-276737']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.8992540803441986-307660']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_1']]], ['0.899043302127794-227698']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.8986662400186174-247144']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.8983742003317668-252913']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8980514524745684-278880']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8979258758053543-241525']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2']]], ['0.897726626523533-284161']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8972540008738006-277247']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2']]], ['0.8962190740767676-246471']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2,Vuota_T1_1']]], ['0.8947516289724776-248409']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.8946420358730646-233430']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.894243446267055-233326']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8939375929747972-248183']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2']]], ['0.8935945667424045-287884']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.8929932217070621-281008']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.8928173929956885-247872']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.89251034020196-239523']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.8924583781508675-305335']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.8918436618199799-239889']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.891277533554693-304931']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_1']]], ['0.8901698118868321-237362']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.8900231952629093-250562']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_1']]], ['0.8897984288919853-234356']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2']]], ['0.8891926390439522-255658']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8889882287526775-281395']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8886303143135572-244384']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2'], ['Vuota_T2_1']]], ['0.8873942561861762-238016']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.887338491992082-246547']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2'], ['Vuota_T2_1']]], ['0.8873123792539753-238829']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8872231248089822-275780']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.886385848488959-254851']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2'], ['Vuota_T2_1']]], ['0.886211694562436-241389']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.8857904382354225-243603']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.884899803582285-302749']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.8847046845705914-285020']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3'], ['Vuota_T2_1']]], ['0.8836186924756373-238380']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2']]], ['0.881901760560142-287679']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2']]], ['0.8815736445148799-290929']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3'], ['Vuota_T2_1']]], ['0.8814284159744641-243001']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.8808766090352919-253267']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3'], ['Vuota_T2_1']]], ['0.8808313838402015-244739']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2']]], ['0.8804273599781478-283642']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8803237453719038-268438']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_1']]], ['0.8799114807890419-230616']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2,Vuota_T1_1']]], ['0.8793420075801978-247555']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2']]], ['0.8793393086321852-252825']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8790235190558057-276612']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8790152136770353-247463']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.877532930515934-226708']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.8772613548883756-273495']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_2']]], ['0.8770962721626693-241212']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_1']]], ['0.876711415856467-236798']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8765879374811305-226470']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_1']]], ['0.8764252504819423-239591']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_1']]], ['0.8750995032939642-242953']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_2']]], ['0.8740925145482001-276680']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2,Vuota_T1_1']]], ['0.8739344108348376-251271']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_1']]], ['0.8735556242296366-245926']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.8733768260133709-237893']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.8719416951592586-242269']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2']]], ['0.8719151433152562-233287']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_1']]], ['0.8715728113468073-250592']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_2']]], ['0.8708639078233447-280561']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8708328677319626-280551']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2']]], ['0.8702740211689913-287200']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_1']]], ['0.87011839483368-239293']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.870101593992703-250169']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.8696467841238257-236877']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_2']]], ['0.8695694515454738-250016']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8666538362843212-270188']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_1']]], ['0.8664526785609691-221889']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.862283724065613-230247']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.8603950654120622-242221']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_0'], ['Vuota_T2_1']]], ['0.8599159268336227-211928']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8596411231999163-230003']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_0'], ['Vuota_T2_1']]], ['0.8596174110399611-212102']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_1']]], ['0.8592778861771652-247057']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.859115122220602-276916']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_1']]], ['0.8589916076389393-236233']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_1']]], ['0.8587872425798555-211886']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3']]], ['0.8585007199685832-236098']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_0'], ['Vuota_T2_1']]], ['0.8584116526176404-212632']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_2']]], ['0.8577440638292693-246616']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.8576445544233492-238107']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.8571259745887259-282861']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_2']]], ['0.8564023292484573-275902']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.8561569576665262-237694']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8549952023739819-278902']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2']]], ['0.8543615255109199-292301']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_0'], ['Vuota_T2_1']]], ['0.8533511363276174-215379']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_1']]], ['0.8526044307809331-215211']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.8524203707036171-236845']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3']]], ['0.8520643996702804-244983']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.850426235666065-244512']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_2']]], ['0.8499837884191739-280504']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_1']]], ['0.8482524511594097-243887']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_2']]], ['0.8482141488582263-276690']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_0'], ['Vuota_T2_1']]], ['0.8477943278800246-216458']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3']]], ['0.8475234887879343-268270']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8473384220525982-279631']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_2']]], ['0.8471092141113856-226650']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3']]], ['0.846727344628958-276205']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3']]], ['0.8465687507386117-279377']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3']]], ['0.8461870351746316-272611']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.8461140854134432-247177']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2']]], ['0.8458004021886545-289372']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_1']]], ['0.8457738729207285-239025']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_1']]], ['0.8454187745924677-239136']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_0'], ['Vuota_T2_1']]], ['0.8449952970229963-218302']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_1']]], ['0.8447749986452696-218251']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.8442720488201675-237682']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_1']]], ['0.8439898954459336-240554']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.8435697700546776-225250']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.8433584425318986-249780']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_1']]], ['0.8421967109226199-241873']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3']]], ['0.841800658743657-242032']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_0'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.8416114615360233-212416']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.8394314408642379-287193']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.8384930282383303-241081']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_2']]], ['0.8376993494156255-276450']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.8373318114212583-242081']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_0'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.8370099130239561-216239']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3']]], ['0.836868405610767-223910']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.836673466539972-251827']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.8363852879422549-240204']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3']]], ['0.836341118188252-269439']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1']]], ['0.8359978796176559-247600']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1']]], ['0.8359428205970304-241809']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3']]], ['0.8358630469893428-275844']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.83460290918662-215623']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1']]], ['0.8342430316186619-240574']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_1']]], ['0.8342007010329885-233708']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_1']]], ['0.8338254060027164-243728']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_1']]], ['0.8335636263144881-229240']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_1']]], ['0.8333140228063552-222959']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.8315308957940123-246277']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.8305042253815379-238515']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_1']]], ['0.8304799823047998-244049']]
[[[['Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8302915867745405-284066']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1']]], ['0.8289735570088144-244902']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.8289315211277453-260849']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_1']]], ['0.8275335139265124-250194']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.8274957895745759-241738']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.8267802155504234-257757']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_2']]], ['0.8260387924987139-282611']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_1']]], ['0.8252315004776082-251401']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1']]], ['0.8251790584666607-250814']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.8246801700357561-244248']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_1']]], ['0.8237425960899704-236840']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_1']]], ['0.8233495758511671-236727']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_1']]], ['0.8232171878047195-253271']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.8228697185284514-265099']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.8213978701565307-256079']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1']]], ['0.8212074629039304-253749']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_1']]], ['0.821017548139528-249045']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.8206596521556752-258246']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_1']]], ['0.8199559900436493-250030']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1']]], ['0.8198390540318607-254592']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.8191830099270174-236834']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1']]], ['0.8190708649660979-252350']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3']]], ['0.8188689613244166-280158']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.8186294379140558-246396']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_0']]], ['0.8179415974913756-218846']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1']]], ['0.8173500410185468-254061']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_2']]], ['0.8160746854978254-279202']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1']]], ['0.8159246983453085-256756']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.815741402847299-250971']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.8156730539039979-248724']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1']]], ['0.8156564751424782-250316']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.8150667705015894-268981']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.814988955624409-218056']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1']]], ['0.8149519482899151-257960']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_1']]], ['0.8133258207340783-233845']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.813278050328693-240871']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.8116742579505897-240396']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.8115549632711435-249683']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.8108528954719224-255160']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.8108318904836648-250543']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_2']]], ['0.8106773522609922-222946']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3']]], ['0.8103282981807979-277236']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.8098347998134058-251725']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.8094758814867554-250124']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1']]], ['0.8090475658360338-260646']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.8088882473697716-252179']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.8087164575141931-251138']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.8072938006729492-260081']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1']]], ['0.8061719930381259-259851']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.8058246543297042-265931']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.8048633615177363-259298']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.8046493355101936-249875']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1']]], ['0.8043366692327432-250760']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.8038623545637005-215079']]
[[[['Vuota_T0_0'], ['Vuota_T1_1']]], ['0.8038278071365104-275012']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1']]], ['0.8034904645266905-262101']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_2']]], ['0.8027838353906029-230814']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.8024098517062938-253990']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.8009940965463992-248977']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.8006286887349243-249604']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.7997019203574414-251651']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.7990768764176992-252935']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.7986516798158392-257427']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.7978362318032605-243285']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.7972522128050277-263102']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2,Vuota_T1_2']]], ['0.7962341579759622-272414']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_1']]], ['0.7957065345600377-256348']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3,Vuota_T1_2']]], ['0.7951146939157274-272031']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.7950723935708746-259355']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_0']]], ['0.7948334327091556-217286']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_0']]], ['0.7948115128582959-214677']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_0']]], ['0.7943622604266846-220538']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_0']]], ['0.7939138187643638-223505']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.7936672376152357-249752']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_0']]], ['0.7932017932852666-228059']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_2']]], ['0.7927552806333601-250934']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_2']]], ['0.7918358351646987-255101']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_1']]], ['0.7894246253265025-226973']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_2']]], ['0.7889376975970116-226833']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_1']]], ['0.7884271515856116-249564']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.7882631206466272-253950']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1']]], ['0.7875798079457957-259910']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_0']]], ['0.7871236290444046-229944']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_0']]], ['0.7867124957372886-233003']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.7866210998125178-253421']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_0']]], ['0.7864259758527723-221397']]
[[[['Vuota_T0_0'], ['Vuota_T2_1']]], ['0.7862262077351166-268990']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_0']]], ['0.7855971775448791-227124']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3,Vuota_T2_2']]], ['0.7854867184211757-268737']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2,Vuota_T2_2']]], ['0.7854604124772016-268728']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.7852386451116243-244806']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_0']]], ['0.7849999667758634-236274']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.7849829248115971-259053']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.7844140204835617-268370']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_0']]], ['0.7840543280337866-246727']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_0']]], ['0.7838529638183218-244374']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_0']]], ['0.7835015706286239-252416']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2,Vuota_T1_0']]], ['0.783441211112672-217506']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_0']]], ['0.7828648135971226-258354']]
[[[['Vuota_T0_0'], ['Vuota_T1_0']]], ['0.7820377168778937-267557']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_0']]], ['0.7811936072960678-216882']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_1']]], ['0.7807224607664593-257647']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_0']]], ['0.7805708150304045-231184']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_0']]], ['0.7796413908134462-243061']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.779233511309943-251168']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_2']]], ['0.7775387690741361-250495']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_0']]], ['0.7765228914360892-244357']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_1']]], ['0.7762630213183348-250084']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_0']]], ['0.7760410688759274-223125']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.775682627075778-253030']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_0']]], ['0.7749727355295722-229526']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_0']]], ['0.7736681504555909-255319']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_1']]], ['0.773210589950032-255168']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_1']]], ['0.7730410598328802-249046']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1']]], ['0.7725208109245663-264301']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_0']]], ['0.7706693445107903-242515']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2,Vuota_T1_0']]], ['0.7698767063437091-216738']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_1']]], ['0.7692847705263287-250943']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_0']]], ['0.7688754795694118-247704']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.7687774043895507-253705']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_2']]], ['0.7687349815612207-253691']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_1']]], ['0.7680217606955335-243105']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.7661430809521582-262119']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_1']]], ['0.7655697098372257-246639']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2,Vuota_T1_0']]], ['0.7653634393792367-220055']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_0']]], ['0.7652034367589178-246521']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_2']]], ['0.7645637839014356-249403']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_1']]], ['0.7622216840433718-248639']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_1']]], ['0.7596837681168204-250704']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_1']]], ['0.7591106252630594-259713']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_1']]], ['0.758389304150581-240056']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1,Vuota_T1_0']]], ['0.757142400443303-213153']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_2']]], ['0.7565535694264737-249671']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_1']]], ['0.7565184191902261-243723']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_0']]], ['0.7563350012830382-235795']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1,Vuota_T1_0']]], ['0.7556944458936341-217275']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_0']]], ['0.7551179675443109-258347']]
[[[['Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.7541972595052144-258032']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_0']]], ['0.7534928369452937-216642']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_0']]], ['0.7529208725990489-242564']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_1']]], ['0.7523415886137129-248281']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_1']]], ['0.7492020530327831-256323']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_2']]], ['0.7485180984894543-256089']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_0']]], ['0.7467993491126054-246452']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_0']]], ['0.7443455517412884-214012']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_1']]], ['0.7434039805813188-239498']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_1']]], ['0.7432388617349118-245277']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_2,Vuota_T1_2']]], ['0.741853926015994-253809']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_1,Vuota_T1_0']]], ['0.7411526970579131-213094']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_0']]], ['0.7403450188024036-244322']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3,Vuota_T1_3']]], ['0.7403194126174999-253284']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_1']]], ['0.7403047982041809-253279']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_0']]], ['0.7377122012813918-252392']]
[[[['Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_2']]], ['0.7372650002338306-252239']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_0']]], ['0.7365966588992489-243085']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_0']]], ['0.7319812269527322-235818']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_1']]], ['0.7313482708620093-238568']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2,Vuota_T1_1']]], ['0.7310304915119488-250106']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3,Vuota_T2_3']]], ['0.7307732778375345-250018']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_1']]], ['0.7307089744189309-249996']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_2,Vuota_T2_2']]], ['0.7302530047233784-249840']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_1']]], ['0.7255062432773699-248216']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_1']]], ['0.7240334413095321-238939']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_0']]], ['0.7211920684656035-246740']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_0']]], ['0.7178766094287382-231274']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_2,Vuota_T1_1']]], ['0.7172666370481223-245397']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_0']]], ['0.7146925450738745-216078']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_0']]], ['0.7142268390777721-244357']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_0']]], ['0.7140784459186654-217539']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_0']]], ['0.7134109081453552-219488']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_0']]], ['0.7133056633381355-216372']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_0']]], ['0.7128465128176539-217369']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2,Vuota_T2_1']]], ['0.7121252864425011-243638']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_0']]], ['0.7113909807830867-216228']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_0']]], ['0.7103681019131253-220597']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_0']]], ['0.7102380297415816-219460']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_0']]], ['0.7094227874502756-216325']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_0']]], ['0.7089728117674563-224414']]
[[[['Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_1']]], ['0.7070950053781041-241917']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_0']]], ['0.7070694922966911-217537']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_0']]], ['0.7070300201562515-217831']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_0']]], ['0.7064069361558383-219576']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_0']]], ['0.7063628869069924-216775']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_0']]], ['0.7046911986895296-227141']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_0']]], ['0.7038010073481851-229582']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_0']]], ['0.7022914906065136-216067']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_0']]], ['0.701885143772553-216879']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3,Vuota_T1_1']]], ['0.7011995510452228-239900']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_0']]], ['0.700275971778102-217463']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_0']]], ['0.7001270770666109-217624']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_0']]], ['0.6995637670002566-218096']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_0']]], ['0.6993240773990168-220064']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_0']]], ['0.6992572695351057-216067']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_2,Vuota_T2_1']]], ['0.6985923397091147-239008']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_0']]], ['0.6981264368172694-225025']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_0']]], ['0.6979240386883699-224846']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_0']]], ['0.6968477319971946-220576']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_0']]], ['0.6967222304711055-229926']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_0']]], ['0.6961769205065558-227095']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_0']]], ['0.6956131113966362-216015']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_0']]], ['0.6956040859244086-229557']]
[[[['Vuota_T0_0'], ['Vuota_T2_0']]], ['0.6946055277556937-237644']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_0']]], ['0.6934821657685399-216200']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_0']]], ['0.6931830387888821-219416']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_0']]], ['0.6918525906027313-215052']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2,Vuota_T1_0']]], ['0.6906187158022729-236280']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_0']]], ['0.6904770227627344-217280']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_0']]], ['0.6900988620221749-217161']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_0']]], ['0.6883339748524506-214595']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_0']]], ['0.6861074327825436-226423']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_0']]], ['0.684753727914975-220603']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_0']]], ['0.684286626774416-215332']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3,Vuota_T2_1']]], ['0.6829870691670954-233669']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_0']]], ['0.6829471715518712-216176']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_0']]], ['0.6818204392793732-219658']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_0']]], ['0.681525558411244-219563']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_0']]], ['0.6811719590328766-233048']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_0']]], ['0.6779955819654496-223746']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1,Vuota_T1_0']]], ['0.6767112402378913-218012']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_0']]], ['0.6751249507487738-217611']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1,Vuota_T1_0']]], ['0.674290113110093-217232']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_0']]], ['0.6729858401057011-219530']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1,Vuota_T1_0']]], ['0.6725897015554027-221962']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_2,Vuota_T1_0']]], ['0.6722571669082916-229998']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_0']]], ['0.671672590375532-229798']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_0']]], ['0.6682559193454266-215288']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_0']]], ['0.6681592854136463-228596']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_0']]], ['0.6675321808812305-217751']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_2,Vuota_T1_1']]], ['0.6661249590796428-227900']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_0']]], ['0.6657262939720191-219697']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_0']]], ['0.6640466212757087-216614']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3,Vuota_T1_0']]], ['0.6637165037646728-227076']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1,Vuota_T1_0']]], ['0.658732587701622-217389']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_0']]], ['0.6583022990142753-217247']]
[[[['Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_0']]], ['0.6570289482299022-224788']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_2,Vuota_T1_2']]], ['0.6552810643969509-224190']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_0']]], ['0.6547902948689589-216088']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1,Vuota_T1_0']]], ['0.6546847963335359-223986']]
[[[['Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_2,Vuota_T2_1']]], ['0.648175536641257-221759']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1,Vuota_T1_0']]], ['0.6460242950007015-221023']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_0']]], ['0.6428763503717907-219946']]
[[[['Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_2,Vuota_T2_2']]], ['0.6419936398073236-219644']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_0']]], ['0.6367090679511762-217836']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_1,Vuota_T1_0']]], ['0.6364956975167189-217763']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_1,Vuota_T1_0']]], ['0.6287032923350325-215097']]
