Pattern, Support-Frequence
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9937035529950956-278394']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9914762264552113-261136']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9912715022204073-291300']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9911814252794746-300662']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9911392708201477-289711']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9904568574529976-302021']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9879761086255943-303199']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9878004911625333-285583']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9875836397026301-279102']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9874991228685707-281457']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9871924515823917-256750']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9871658437715046-262518']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9870934454571008-256361']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9870218941458879-279190']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9868365386615991-284578']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9868092816101988-254357']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9867503225225766-263115']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9867308774251533-278861']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9863873451876458-300496']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9862810026706779-283253']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9860477357224671-266013']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9858754398055787-271796']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9856319272864387-297993']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9855237172560272-264485']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9854784107396143-303619']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9849129195377858-296445']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3']]], ['0.9848573480736621-266008']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9847558993694338-302970']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9846355947453662-273581']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9845683922491966-278496']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9845410726132933-290861']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9843758018988966-306889']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9841877523444914-305920']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_0'], ['Vuota_T2_3']]], ['0.9841260010760721-254246']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9840060020776422-255753']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9836966807000345-317072']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.982913486346507-256392']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9828300646812632-284146']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9827320968661953-284270']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9817506276766308-320250']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9817429406037-262145']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9815765444319114-255844']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9814912436843619-286725']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9810172465713192-263875']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3']]], ['0.9807259678168656-268104']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9805718461406537-263008']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.980412450463622-254819']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9802897814125593-254594']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9801250842633511-261713']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9799152920196166-263754']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9795873211124779-261205']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3']]], ['0.9792805561179726-275690']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.979166278302432-262631']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9790986047093116-297598']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3']]], ['0.9790964760938622-264452']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9790645129512109-308093']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9789591542463769-294653']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9789141925304861-258728']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9788821837064066-279001']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9784138901923979-302325']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2']]], ['0.9783013468655806-256403']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9781958473918236-280931']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9779862714908905-304897']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.977917124049592-266368']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9778473485110073-254872']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9774126223386486-295508']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.977102816534991-285443']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9770750014539806-285600']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9769370720938573-296941']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9768471505747593-288588']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3']]], ['0.9767866000228929-256006']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9767159276508964-322327']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9766757942148676-289265']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9766175686054914-258121']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9764025166654183-260719']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9759113615542842-282297']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9757814960360385-285057']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.975612884243245-258634']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.975365413039908-302889']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9752715152423039-260417']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9751512426019965-297073']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3']]], ['0.9746719683363024-266449']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.974598751671868-262323']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9742085418968992-299725']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9740934319325556-300990']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9739331562484829-280857']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9736674173540465-288374']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9736657574077677-265210']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3']]], ['0.9728909916440918-254985']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3']]], ['0.9728086159922991-273868']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9724006215818559-305996']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9722971418224889-257755']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9718955941541825-307638']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3']]], ['0.9717176519743975-269777']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2']]], ['0.9707396121782327-265374']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_2']]], ['0.97043763592659-254342']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9702485709714486-266830']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9697811751915266-287223']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2']]], ['0.9694952616621463-269160']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9692737514810112-319871']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_2']]], ['0.968890476919674-284723']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9687961898505502-300849']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.968526775331743-291513']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9683396546766531-282883']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9679735485234101-261137']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9675584014930726-277876']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9675054782171231-286549']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3']]], ['0.9675033948182646-268607']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9669324622315454-306067']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3']]], ['0.9663776402786618-277850']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9659019769226613-303951']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9648346804732993-310835']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9639158937683913-310539']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9631422268862571-269832']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9626405772606124-296166']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3']]], ['0.9622874473509393-276674']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.962222445819931-296454']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_2']]], ['0.9621945107966039-263038']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9615036916692136-298869']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9611289111307149-293078']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9611252542952872-255593']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.960914316931749-309572']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_3']]], ['0.9608083511177058-257071']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_2']]], ['0.9604544193870237-266650']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9596527182621009-257542']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2']]], ['0.9594924805070753-259157']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.959366880851601-288756']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9586885319037404-257869']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.957622740763-283622']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9574902286327004-276820']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.956659492872053-295603']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9562087208085673-260455']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9556948147489045-300739']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9542638470746128-263081']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_2']]], ['0.954194403512799-257726']]
[[[['Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9534530935790113-326203']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9532202231175367-262147']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9530682022674105-264810']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9528842452912182-306985']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2']]], ['0.9527427599165965-268219']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9527044848592702-299798']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9520978174397289-275261']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9519775035686382-288770']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.951417757249166-296614']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9511594426280043-290038']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.950163269902038-295344']]
[[[['Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9499105597904878-324991']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9498287282668597-263700']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9497671125684689-254889']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9492849529366681-294790']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.94802681099681-290939']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9476135488837567-295428']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_2']]], ['0.9473631124420469-272383']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_2']]], ['0.9472014719934073-266659']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9464603458114008-280316']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.946280027716553-271765']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9456615894802979-254365']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9450072311440949-288162']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9447231577018582-299037']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9428072701097715-261959']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9422825250192456-293766']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_2']]], ['0.9418503949331691-270798']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9407650529441645-264847']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9392224788298691-292812']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9389470941000909-302648']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9387672037143094-260629']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9384568108168511-302337']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9381913747572939-295231']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9374741027810567-269236']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.93665294310598-305539']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9365569668976136-291981']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9364103230839238-288096']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9363172742726757-308995']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9353572071261472-259889']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9338319782409494-256815']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.932958102190274-276317']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9327134975147586-289920']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9322151298472949-262440']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9310326019435716-307251']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9310180695715803-262103']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9308714838962363-275699']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9301355976369721-292696']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9300765384553148-287389']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9296830895560688-289838']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9284515414470398-299265']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9274164658089783-266648']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9272539998200585-298879']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9270681376945492-257381']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9263077190499249-298423']]
[[[['Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9251917411027452-316534']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9250098864817307-301741']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9231298350661039-304643']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9229639433709352-273357']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9227523150861564-259776']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.92207613050769-300784']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9203796860948071-289626']]
[[[['Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9201000795024085-314792']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9195977976954406-264400']]
[[[['Vuota_T0_2,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9192771648494934-255218']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9191723912233228-303337']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9181874096329286-285133']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9160536594357899-263381']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9143030448545811-289408']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9133028899036699-301400']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9121596453979961-293865']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9118960877595189-270079']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9095939226268215-300176']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9086662701683726-261257']]
[[[['Vuota_T0_3,Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1']]], ['0.9085616450520917-255781']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1']]], ['0.9074941655623842-260920']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9048124557678697-291498']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8994896964181239-276737']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.8992540803441986-307660']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8980514524745684-278880']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2']]], ['0.897726626523533-284161']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8972540008738006-277247']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2']]], ['0.8935945667424045-287884']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.8929932217070621-281008']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.8924583781508675-305335']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.891277533554693-304931']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2']]], ['0.8891926390439522-255658']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8889882287526775-281395']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8872231248089822-275780']]
[[[['Vuota_T0_0,Vuota_T0_1'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.886385848488959-254851']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.884899803582285-302749']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.8847046845705914-285020']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2']]], ['0.881901760560142-287679']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2']]], ['0.8815736445148799-290929']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2']]], ['0.8804273599781478-283642']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8803237453719038-268438']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8790235190558057-276612']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.8772613548883756-273495']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_2']]], ['0.8740925145482001-276680']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_2']]], ['0.8708639078233447-280561']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8708328677319626-280551']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2']]], ['0.8702740211689913-287200']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8666538362843212-270188']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.859115122220602-276916']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.8571259745887259-282861']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_2']]], ['0.8564023292484573-275902']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8549952023739819-278902']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2']]], ['0.8543615255109199-292301']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_2']]], ['0.8499837884191739-280504']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_2']]], ['0.8482141488582263-276690']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3']]], ['0.8475234887879343-268270']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8473384220525982-279631']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3']]], ['0.846727344628958-276205']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3']]], ['0.8465687507386117-279377']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3']]], ['0.8461870351746316-272611']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2']]], ['0.8458004021886545-289372']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.8394314408642379-287193']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_2']]], ['0.8376993494156255-276450']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3']]], ['0.836341118188252-269439']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3']]], ['0.8358630469893428-275844']]
[[[['Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.8302915867745405-284066']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.8289315211277453-260849']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.8267802155504234-257757']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_2']]], ['0.8260387924987139-282611']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.8228697185284514-265099']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.8213978701565307-256079']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.8206596521556752-258246']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1']]], ['0.8198390540318607-254592']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3']]], ['0.8188689613244166-280158']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_2']]], ['0.8160746854978254-279202']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1']]], ['0.8159246983453085-256756']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.8150667705015894-268981']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1']]], ['0.8149519482899151-257960']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.8108528954719224-255160']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3']]], ['0.8103282981807979-277236']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1']]], ['0.8090475658360338-260646']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.8072938006729492-260081']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1']]], ['0.8061719930381259-259851']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.8058246543297042-265931']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.8048633615177363-259298']]
[[[['Vuota_T0_0'], ['Vuota_T1_1']]], ['0.8038278071365104-275012']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1']]], ['0.8034904645266905-262101']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.7986516798158392-257427']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.7972522128050277-263102']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2,Vuota_T1_2']]], ['0.7962341579759622-272414']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_1']]], ['0.7957065345600377-256348']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3,Vuota_T1_2']]], ['0.7951146939157274-272031']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.7950723935708746-259355']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_2']]], ['0.7918358351646987-255101']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1']]], ['0.7875798079457957-259910']]
[[[['Vuota_T0_0'], ['Vuota_T2_1']]], ['0.7862262077351166-268990']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3,Vuota_T2_2']]], ['0.7854867184211757-268737']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2,Vuota_T2_2']]], ['0.7854604124772016-268728']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.7849829248115971-259053']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.7844140204835617-268370']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_0']]], ['0.7828648135971226-258354']]
[[[['Vuota_T0_0'], ['Vuota_T1_0']]], ['0.7820377168778937-267557']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_1']]], ['0.7807224607664593-257647']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_0']]], ['0.7736681504555909-255319']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_1']]], ['0.773210589950032-255168']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1']]], ['0.7725208109245663-264301']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.7661430809521582-262119']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_1']]], ['0.7591106252630594-259713']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_0']]], ['0.7551179675443109-258347']]
[[[['Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.7541972595052144-258032']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_1']]], ['0.7492020530327831-256323']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_2']]], ['0.7485180984894543-256089']]
