Pattern, Support-Frequence
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9986364222116333-333226']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9984470710033647-324044']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9984145656925153-334393']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9984145484201782-328092']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9984099381841137-335302']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9983952057512036-337196']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9983280758964769-337369']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9982235926453477-306254']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9981207260090917-330888']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9981014374830486-323840']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9980730042049142-324232']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9980647614841531-325427']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9980538378674348-335392']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.998025341451374-327510']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.998018018018018-337879']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9980055991873745-322260']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9979987885841874-336122']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.997979201021838-314091']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9979688638425052-335582']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9979499426881788-333452']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9979470837865579-325695']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9979065131039574-329857']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9979050215722054-328669']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9978969287447423-336417']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9978892537092354-323372']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9978697405521514-337267']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.997862495927012-306244']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9978394332224263-329293']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.997838373175664-336517']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9978085421515582-330105']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9977829607229322-337539']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9977778039751963-338550']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9977224638532973-339505']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9977052393516773-330864']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9976965469732196-324415']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9976369236234683-314522']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9976207815933048-323285']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9976193664053086-305492']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9976188413287881-333914']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9976173457231355-305651']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9976016791181694-339838']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9975814750229529-323793']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9975539969568934-329119']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9975487349029769-334922']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9974569761550656-305157']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9974531749312749-330549']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9974502067280309-337987']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9974467744763581-324249']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9974325766647576-306523']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9974218377812859-320331']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9973782456664767-320317']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.997341635435783-322272']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9973187453332593-323233']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9973022431574108-327535']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9972992361902351-330862']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9972991594322723-325683']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9972940617459936-323225']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.997274405791155-340280']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9972201836902618-313894']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9972046732752773-327844']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9971949509116409-335592']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9971629440279812-312464']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9971353185073502-330675']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9971337362503816-336406']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9971274242068013-330805']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9971160266977215-309095']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9971154651390005-321479']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9971105146319253-335075']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9970951190156586-330548']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9970857944521715-331198']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9970797733663289-331196']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9970442881581448-314727']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9970235002903157-326256']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9969952663888957-323513']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9969576337289342-320810']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.996912241853885-324151']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9968776501426259-336193']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9968576328915232-328969']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9968231709965439-321310']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9968168637605757-334137']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9967908165145504-324583']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9967735720280451-305233']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9967519127125278-332344']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9967344917831796-338196']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9967230988034438-327283']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9967075526458525-314229']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9966773286690855-329359']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9966687679819307-333596']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9966562300513725-327870']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9966052993701618-328806']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9965220292075416-322626']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9964926660503417-313665']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9964603959649118-330220']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9964497670067375-337648']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9964430319790982-326081']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9964412053667839-327593']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9964381676582065-335985']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9964251374473015-323328']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.996356023957268-332212']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.996344947427326-338289']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9963352086180276-336843']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.996319853516919-330830']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9963029842235317-314493']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9962931271582679-326017']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9962522025302294-320583']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9962438527794532-312176']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9961812373611559-339907']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9961457646544128-323327']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.996113494587864-323195']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9960949153351392-333895']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9960637245782212-305175']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9960572649966939-323873']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.995969218385448-329125']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9959434643180178-327027']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9957476373178168-321038']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9957463134208836-327024']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9957246204572188-326755']]
[[[['Vuota_T0_0'], ['Vuota_T1_3']]], ['0.995694593836225-340655']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9956645951756841-338058']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9956622184393714-327543']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9956241793454037-330599']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9955511278307287-334769']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9955428245418023-335036']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9954891365596437-335665']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.995428317663484-327260']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9953780559171633-333376']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9953774441912762-334193']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9951840283138754-335174']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9951418756094886-335734']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9951234849878087-335482']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9950455806579469-336407']]
[[[['Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9950223308235514-340425']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9949641296092882-305254']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9949592701205604-305353']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.994887802964682-304371']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9948598844849189-325548']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9948192748831798-323175']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9947787077999839-320651']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9947610246264382-305702']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9947058805954988-332939']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9947028260822753-323357']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9946987506115679-333427']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9946472546859101-330388']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9946380532386649-323882']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.994291051533029-312972']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9941449535306092-308174']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9940200083342712-326797']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9937540589638382-332050']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9937076799039785-327850']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9936512163458483-328359']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9936289334603798-335781']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9935751024839378-334960']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9935507680952161-323058']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9933746905846041-325062']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9933431382433001-335001']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9931812859731072-322335']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9931680886289254-336536']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9930963390569316-337186']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9930955361490957-332400']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9930609419935323-332878']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9929824344077497-320638']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9929512492157804-322872']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9929472089055784-312549']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9929355183006195-305141']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9929081679180473-326637']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9928952905492183-327019']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9928883332147024-320833']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9928804535547112-333445']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9928568483222158-313015']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.992838786743456-334957']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9927098859712076-323681']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9926997618654658-336827']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9926915035164418-313353']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9926125656856587-323954']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9926023623020089-321357']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9925300339659451-312376']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9925221625097607-324123']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9924848599882558-334652']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9923300437942268-332633']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9922015615211844-324693']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9922012814994877-327353']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9921594617544461-335337']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9921351340719065-327858']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9921221204354856-335624']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9921044873290995-323057']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9920666944343208-304874']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.991998982495371-335377']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9918608671380131-312701']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.991688559686401-334443']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.991674586580498-313032']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9916406228603251-325866']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9915952997410874-323622']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9915036402430567-335972']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9914338212000253-312956']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9914298615025483-335947']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9914183378484027-327174']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9913468618384237-336592']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9912575614981677-327568']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9912184210929481-323499']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9911682115553477-330734']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.991161551390645-328464']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9910317960850108-328421']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9907971284136391-327507']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9907938921624533-312754']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9907767213265353-323553']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9907183212267958-328970']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9907051960221261-327755']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9906478068531597-335682']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9906418029973687-303072']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9906266058096304-327729']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9906236837265592-333965']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9905684932555541-323485']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9905675754640094-322088']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9905619479416918-329031']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9905465445225827-335091']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9904685668033543-332843']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9904655075715086-332008']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9904304770216299-326848']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9903837657938915-336265']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9903739366997825-327276']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9902745790623023-331944']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9902373260284743-322449']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9901005610661235-303348']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9900794882482138-334933']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.990059466855637-303177']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9900572042798191-320533']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9900148765966692-328084']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9899869664385793-303827']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9899543349228648-303717']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9899385640651845-304220']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9898501205076125-334310']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9898244482869787-337738']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9898193679112407-320456']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9897879467588345-334483']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9897849715888997-335838']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.989707268139952-325584']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9896943852167733-328630']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9896524025336941-333882']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9896497002468555-336758']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9896431884162722-328613']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9896193983101346-323848']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9895643936500176-323830']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9895108810977766-335745']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9894536094606705-327898']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9894210911601388-332491']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9894158271558006-312319']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9893299279482656-326931']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9893239561553571-312290']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9893102939004579-334931']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9892941539093805-337008']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9892210500861469-327264']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9891202544694137-335836']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9890777952551416-335150']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.988913465281403-327719']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9887547258286685-337373']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9887005984827365-333376']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9886900992501494-334112']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.988635829317033-336413']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9885707212411289-335426']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9884898210799783-336734']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9884643370543241-334182']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9884553814868501-326642']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9884518084509731-331333']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9884019819920851-334921']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.988272921108742-328158']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9882631873472153-335545']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9881787423667272-335293']]
[[[['Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9881740167422719-338082']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9879758915722862-328172']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9878755141354715-303586']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9877875794964978-337043']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9877698080526747-327340']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9877458952212305-327983']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9877414301080297-337934']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.98753260455438-336956']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9873511640735639-306068']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9872294053544606-335194']]
[[[['Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9872240798765375-337757']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9871135535441401-335895']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9870636851206002-336796']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9868870264637243-336188']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9868454338477106-327684']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9865666187253908-334746']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9859000140298367-337304']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9857929400739314-302946']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9853931596377598-336226']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9853797409156807-337126']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2']]], ['0.9846339053839009-332887']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.984514109439267-302553']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9840644437169714-336676']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2']]], ['0.9840279209495479-334107']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.9840037708380568-329842']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9836445621198985-316526']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2']]], ['0.9835780531406133-321871']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9834705615913928-317006']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.983270569581052-317502']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9832544695495016-317720']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1']]], ['0.983141416887-318294']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9830265565653303-319636']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9827032715882165-315604']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2']]], ['0.9826924698541193-326305']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9825408099649824-316780']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.9821170445628381-309140']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9820548063410666-318665']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.982034467464994-309989']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.9820279318799621-309601']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9819266711048648-318592']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9819242216046682-318711']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9818628446890642-318966']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9818486567944519-319253']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9818474893795047-319178']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9817736803960347-319693']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9816914601230018-318606']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9816646369216765-319202']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9814910230695152-320023']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9814257043494248-320303']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9814248311974645-320499']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9812884641369907-319535']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9812861923024034-321121']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2']]], ['0.9810410011429911-334741']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9809739489923093-322711']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2']]], ['0.980903012988543-333046']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.9808844959766838-309626']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9803151795201265-317379']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2']]], ['0.9802139423945647-325482']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.9800513210416271-309363']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2']]], ['0.9800355198074298-333854']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9799518943514164-319822']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.9798733269381493-323806']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9793575371745783-318443']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9793333639551085-319816']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9792814648295006-330200']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9792424911397238-328246']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9791817656958247-318849']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9791607079700451-318379']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2']]], ['0.9789435532899967-334924']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9789221379327386-316928']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3']]], ['0.9788978834640357-325045']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9788825394879965-319473']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9788506374471266-329996']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9785494465114143-319560']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9785252524653721-330128']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9784228941618665-320184']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3']]], ['0.9783862243884551-320172']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2']]], ['0.9782978224553794-333805']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9781948932395615-308777']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1']]], ['0.978117330933484-306496']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9780733668163345-330669']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9779339638497151-320024']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9777138329627674-318371']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3']]], ['0.9776090970370154-333570']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1']]], ['0.9775676360641197-308579']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.9775594582869757-331247']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3']]], ['0.9774688540040645-331880']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9772603721366973-316390']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.9771095337672665-331758']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9767473529082452-322773']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.9767043962908089-323673']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2']]], ['0.9765935556283029-334120']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1']]], ['0.9764589628471659-307318']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_2']]], ['0.9761279775092057-319433']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.976068820095957-319399']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.9760579668244733-324102']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_2']]], ['0.9759555374140002-329953']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3']]], ['0.9758845487189498-329929']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.9757536479132316-307137']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3']]], ['0.9757114969690743-332381']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9756560905734377-318420']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.9756238363038313-307582']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.9755844896407527-307953']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9755546369023013-318582']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3']]], ['0.9754436052184597-323898']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.9754338851742512-321821']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.9754188895983441-322334']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9753199187676809-329940']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3']]], ['0.9753104101388954-333681']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.9752640861075254-321843']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_2']]], ['0.9751980679174153-331109']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9751684517716084-319119']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9751171296436236-322598']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.9750688759267697-323131']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.97500391504945-323752']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_2']]], ['0.9743594376784359-323538']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9742069523182756-330111']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3']]], ['0.9741525049332901-330754']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9740036753944712-322778']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3']]], ['0.9739398024676885-332318']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9738049656878627-330636']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.9736165798222243-330352']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_1']]], ['0.973600903419294-315546']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.9735751811293539-322636']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9734198258104152-323226']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9732148514224165-307205']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.973146279243593-321583']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.973086460669835-328839']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_1']]], ['0.9728643676755947-318365']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.9724500981773939-322904']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_1']]], ['0.9723907164356981-318210']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1']]], ['0.972075035481167-321229']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3']]], ['0.9720484730860964-332565']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.9719087951701298-331625']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_2']]], ['0.9717108944717698-329925']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_2']]], ['0.9714924168503728-322586']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_1']]], ['0.9709042595335174-318610']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.9708822429032409-332166']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9708579916535025-329416']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_2']]], ['0.9708068345007473-331249']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9707438383070393-306425']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1']]], ['0.9707423886660637-318752']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9706682731867874-330299']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1']]], ['0.9706443863212157-318780']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1']]], ['0.9705839438246648-319293']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9703629772056773-330559']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_1']]], ['0.9696968774820229-318655']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1']]], ['0.9694199937838156-321259']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_2']]], ['0.9692827053764073-330191']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9692476773834295-330717']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.9690951318644379-317117']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1']]], ['0.96909219037982-321789']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1']]], ['0.9690368260773199-319161']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_2']]], ['0.968967754758453-331511']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1']]], ['0.9685795449388744-320163']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1']]], ['0.9685246198954146-320417']]
[[[['Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9682896459804518-331279']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.9681686196298563-319424']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3,Vuota_T1_2']]], ['0.9681142730206238-331219']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9681125938535429-318480']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.968107802225403-319918']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9679302064017996-318420']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.9679127046174918-319417']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_2']]], ['0.9677090354913397-330192']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.9676456654184005-320671']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.9675050895642852-321262']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_1']]], ['0.9671888740317781-321157']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.967058610162319-319932']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_1']]], ['0.9670563646657753-321113']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_1']]], ['0.9668544942849384-313315']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_2']]], ['0.9661822475798532-330558']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9655484575715239-319976']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9655144239643887-319061']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.9652424390822568-317336']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9646711960777228-320321']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3,Vuota_T2_2']]], ['0.9644489781602207-329965']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2,Vuota_T1_2']]], ['0.9641859187204789-329875']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9639892633534771-318557']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_1']]], ['0.9628137939464315-315076']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9627814889822568-318517']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_1']]], ['0.9621822503627331-318974']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_1']]], ['0.9620838080769718-319179']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_1']]], ['0.9620565397663023-319042']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.962029930298078-322002']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_1']]], ['0.9618473895582329-319493']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.9618292144485149-322409']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9618127117953608-318738']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9614427860696517-319249']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.9608654258538826-315897']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2,Vuota_T2_2']]], ['0.9606170789879811-328654']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9602487912670171-318962']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.9602011587980287-323824']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.9600887973670271-322634']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1']]], ['0.9599882433036316-320086']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3,Vuota_T1_3']]], ['0.9599711219192817-328433']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.9598900967768881-321759']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.959830325800955-318823']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1']]], ['0.9594545411152612-321613']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.9593567674287519-325079']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_1']]], ['0.9591569995061014-318490']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.959055164492092-325628']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_1']]], ['0.958993682148786-321190']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_1']]], ['0.9586661125365906-318327']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1']]], ['0.9585649000260372-320292']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_1']]], ['0.958418369640465-319806']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.9583264565109754-325164']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_1']]], ['0.9582472157375879-322225']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1']]], ['0.9582361613724701-321723']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1']]], ['0.9579955784819455-322400']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.9579431667606116-324600']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_1']]], ['0.9577667193197069-322572']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.957721736064844-320560']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1']]], ['0.9577147331146607-322928']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_1']]], ['0.95763601739409-322844']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_1']]], ['0.9576271186440678-317982']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_1']]], ['0.9575983515763646-321596']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.9575303397334161-320968']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1']]], ['0.9573824817042265-322995']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.9571799919835899-324775']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.9570792180768442-326565']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1']]], ['0.9570755023929106-323570']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_2']]], ['0.9568763464682425-313133']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.9567873236532854-324858']]
[[[['Vuota_T0_0'], ['Vuota_T1_1']]], ['0.9564987373146893-327245']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9562863736407159-322389']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1']]], ['0.9560514798539771-323959']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1']]], ['0.9559687206904408-323105']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1']]], ['0.9558513578626558-323354']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.9558363924257071-322352']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_1']]], ['0.9557497231581877-322793']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1']]], ['0.9556975819515212-324488']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_1']]], ['0.9556777358892565-322956']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.9556132196187427-321130']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.9555933296210545-326058']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9555269686667279-322369']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_2']]], ['0.9554407141050197-317256']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9552947038133256-322112']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9552235264809333-322088']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3,Vuota_T2_3']]], ['0.9552155918252818-326806']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9552153315592893-320192']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.9550067728883787-323605']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.954930797387327-321932']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1']]], ['0.9548161276030128-323253']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.9547079786764057-324152']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9546999908113571-322090']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9546509081654998-322609']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9545938559284434-322731']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9544679253537656-322886']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9543217325974171-322639']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9542398062075631-319865']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.9539266005705467-326365']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.9539026949284417-323663']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1']]], ['0.9537645468437758-324547']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_2']]], ['0.9537478278797161-323826']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_1']]], ['0.9537007039142343-323810']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1']]], ['0.9535806020754135-324842']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9530265514931342-322934']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_2']]], ['0.9529226637324673-322166']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1']]], ['0.9528505411076792-323306']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.9527124058497699-325075']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9523892088867991-324079']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9521520524367528-323069']]
[[[['Vuota_T0_0'], ['Vuota_T2_1']]], ['0.9521290277323107-325750']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9521161605749123-323272']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9521099059165431-324341']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_1']]], ['0.9520707993918636-321878']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9517867858546982-321979']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_1']]], ['0.9517862928165405-323160']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1']]], ['0.9512558248585915-324578']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1']]], ['0.9508553506937845-300147']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9508338473252256-322191']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_1']]], ['0.9506608833269834-324375']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_2']]], ['0.9506402611639141-315662']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9506227836229888-324362']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9504844932701086-322718']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1']]], ['0.9503899125473507-325155']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9502092124497683-321108']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_1']]], ['0.9500630110489141-324171']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_1']]], ['0.9493001096213846-315217']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9492646027217884-324770']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_1']]], ['0.9489384232227684-320819']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_2']]], ['0.9487409065472859-322126']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_1']]], ['0.948615722770425-324548']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_2']]], ['0.9485214384103631-323645']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_1']]], ['0.9483468175653557-324456']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_1']]], ['0.9482284334226725-321952']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9481851083394243-321723']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9478282590807571-322527']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9475657189825484-322793']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_2']]], ['0.9471776644998363-324056']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9466076609712494-322992']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_1']]], ['0.9465236089298558-322438']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_1']]], ['0.9463915104724722-322393']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_1']]], ['0.9463081318292934-321300']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_2,Vuota_T1_2']]], ['0.9458974418930927-323618']]
[[[['Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9457600664078941-323571']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_2']]], ['0.9451908822709193-321984']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_1']]], ['0.9449019665308754-322410']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_1']]], ['0.9448914676169999-320819']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_1']]], ['0.9448550745874974-322394']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_2']]], ['0.9439055127340934-322070']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2,Vuota_T1_1']]], ['0.9436409764766404-322846']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_1']]], ['0.9434685263994762-322787']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_1']]], ['0.9431791610157602-322688']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_1']]], ['0.9428629740713791-318765']]
[[[['Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_2']]], ['0.942688116728242-322520']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_2,Vuota_T2_2']]], ['0.9412500584576533-322028']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_1']]], ['0.9399021130681985-320704']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3,Vuota_T1_1']]], ['0.9395489407473226-321446']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_1']]], ['0.9387889140871204-318747']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_1']]], ['0.9387100734228125-321159']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2,Vuota_T2_1']]], ['0.9380202731141561-320923']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_2,Vuota_T1_1']]], ['0.9372486320909134-320659']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_1']]], ['0.9354860489351396-318678']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_1']]], ['0.9343014565809912-318793']]
[[[['Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_1']]], ['0.933194593836225-319272']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3,Vuota_T2_1']]], ['0.9331244446522938-319248']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_2,Vuota_T2_1']]], ['0.9315636253098256-318714']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1,Vuota_T2_1']]], ['0.9289487014752033-300749']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_1,Vuota_T2_1']]], ['0.9264504620873122-301240']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1,Vuota_T2_1']]], ['0.9257588413772772-301453']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_1,Vuota_T2_1']]], ['0.924706999831477-301792']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1,Vuota_T2_1']]], ['0.9245265108018312-301918']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1,Vuota_T2_1']]], ['0.92380937829455-302312']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1']]], ['0.9231518775513909-305062']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_1,Vuota_T2_1']]], ['0.9220492291708048-301736']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1']]], ['0.9219929207919298-305542']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1']]], ['0.9213466565477696-305935']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_2,Vuota_T1_1']]], ['0.9208220315203667-315039']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_1,Vuota_T2_1']]], ['0.9204632614707635-301217']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1,Vuota_T1_1']]], ['0.919819787262236-305428']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_2,Vuota_T1_2']]], ['0.9187380161810784-314326']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1,Vuota_T1_1']]], ['0.9181092118101984-304860']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1,Vuota_T2_1']]], ['0.9145332401130802-300854']]
[[[['Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_2,Vuota_T2_1']]], ['0.9140789412149839-312732']]
[[[['Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_2,Vuota_T2_2']]], ['0.9125970397044381-312225']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_1,Vuota_T2_1']]], ['0.9113893789509679-301175']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1,Vuota_T2_1']]], ['0.911205150681619-301454']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_1,Vuota_T2_1']]], ['0.9101218191090337-301608']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_1,Vuota_T2_1']]], ['0.9094780335610085-301994']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1,Vuota_T2_1']]], ['0.9077524002264705-301421']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1']]], ['0.9075577857066145-304217']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1,Vuota_T2_1']]], ['0.9062164962114367-300911']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_1,Vuota_T2_1']]], ['0.9041563555571612-300330']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1']]], ['0.903193439004164-306048']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1']]], ['0.9023679792654552-306381']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1']]], ['0.9015867776389315-305912']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1,Vuota_T1_1']]], ['0.9010161105056991-305922']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1,Vuota_T1_1']]], ['0.9005242541159839-305755']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1']]], ['0.8994460889188476-306900']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1,Vuota_T1_1']]], ['0.8984965270654436-306576']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_1,Vuota_T2_1']]], ['0.8982559873987184-301099']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1']]], ['0.8982369171771969-307312']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_1,Vuota_T2_1']]], ['0.8973321547433304-302514']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1,Vuota_T2_1']]], ['0.8972288291921966-302533']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1,Vuota_T2_1']]], ['0.8969775293221449-302616']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1,Vuota_T1_1']]], ['0.8967374783706683-306799']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1,Vuota_T1_1']]], ['0.8964010433457401-305861']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1,Vuota_T2_1']]], ['0.8961435391413918-302970']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1,Vuota_T1_1']]], ['0.8950480521909928-306221']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1,Vuota_T2_1']]], ['0.8949891956285898-302765']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_1,Vuota_T2_1']]], ['0.894659904004924-302336']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_1,Vuota_T2_1']]], ['0.8946113664732225-302452']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_1,Vuota_T2_1']]], ['0.894566998538816-302437']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_1,Vuota_T2_1']]], ['0.8940006079368218-302933']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_1,Vuota_T1_1']]], ['0.8938204414721975-305801']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_1,Vuota_T1_1']]], ['0.8932592480007483-305609']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_1,Vuota_T2_1']]], ['0.8931817512443672-303262']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_1,Vuota_T2_1']]], ['0.8923178035036428-302767']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1,Vuota_T2_1']]], ['0.8916216057364523-303401']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1,Vuota_T2_1']]], ['0.8916089888964156-302728']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1,Vuota_T2_1']]], ['0.8912653564456708-303614']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1,Vuota_T2_1']]], ['0.8909109651577181-302491']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_1,Vuota_T2_1']]], ['0.8903142475525091-303290']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_1,Vuota_T2_1']]], ['0.8902435450309194-303760']]
[[[['Vuota_T0_0'], ['Vuota_T2_1,Vuota_T2_1']]], ['0.8890590656128701-304172']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1,Vuota_T2_1']]], ['0.888883678672958-303296']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_1,Vuota_T2_1']]], ['0.8881713170216201-302560']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_1,Vuota_T1_1']]], ['0.8879629846139456-303797']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1,Vuota_T2_1']]], ['0.8873550250198756-303589']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1,Vuota_T2_1']]], ['0.8871545382608951-302706']]
[[[['Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1,Vuota_T2_1']]], ['0.8858088200907263-303060']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_1,Vuota_T2_1']]], ['0.8843912219987841-302575']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_1,Vuota_T2_1']]], ['0.8834003647757565-302236']]
[[[['Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_1,Vuota_T2_1']]], ['0.8782005565168591-300457']]
