Pattern, Support-Frequence
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9982576769984625-277879']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Piena_T1_3'], ['Vuota_T2_3']]], ['0.9982416433293463-278747']]
[[[['Vuota_T0_3,Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.99783510282367-278854']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9978319763110984-269246']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_3']]], ['0.9978205701240798-270123']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9978157846442823-277296']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Piena_T1_3'], ['Vuota_T2_3']]], ['0.9977940780860489-278180']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9977261076528744-272479']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9977181810027805-278089']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3'], ['Vuota_T2_3']]], ['0.9977005536920713-273349']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3'], ['Vuota_T2_3']]], ['0.9976931660491266-278959']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9976553717681066-279558']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3'], ['Vuota_T2_3']]], ['0.9976235200364298-280420']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3']]], ['0.9975222904731177-279806']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3'], ['Vuota_T2_3']]], ['0.9975015104666454-280667']]
[[[['Vuota_T0_3,Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9974856463357414-278495']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3'], ['Vuota_T2_3']]], ['0.9974824583586535-264274']]
[[[['Vuota_T0_3,Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9974668367626686-272878']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9973057813589966-280215']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9972558812345398-254391']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_3']]], ['0.9972462551022401-255310']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9971891179237248-269263']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_3']]], ['0.9971795837301851-270118']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9971600748077856-273524']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Piena_T1_3'], ['Vuota_T2_2']]], ['0.9971516285491108-274461']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9970803759555297-277306']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3'], ['Vuota_T2_3']]], ['0.9970465949820788-278176']]
[[[['Vuota_T0_1,Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9969900599310811-260680']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9969486297998928-273466']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Piena_T1_3'], ['Vuota_T2_3']]], ['0.9969227415575215-274398']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3']]], ['0.9969133599771625-279375']]
[[[['Vuota_T0_2,Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9967930176727504-275697']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9967098170137779-268097']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_3']]], ['0.9967095511946404-268984']]
[[[['Vuota_T0_3,Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9966757198730404-278530']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3']]], ['0.9966245648568356-273409']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3']]], ['0.9966139712973348-279026']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9965957352023997-268451']]
[[[['Vuota_T0_2,Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9965925328838896-272000']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_3']]], ['0.9965808929641882-269322']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9964979657300932-270890']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3'], ['Vuota_T2_3']]], ['0.9964836631503298-271768']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3']]], ['0.9964228101152862-261279']]
[[[['Vuota_T0_3,Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9963860643201754-278188']]
[[[['Vuota_T0_3,Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9963665739424135-272577']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3']]], ['0.9963582153125333-280704']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3']]], ['0.9963323155791775-264317']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_3']]], ['0.9963307805092252-267736']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9963253298445415-278725']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9963240715762971-277003']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9963043705484463-266894']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3'], ['Vuota_T2_3']]], ['0.9962998816822631-277878']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_3']]], ['0.9962460581768884-270429']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9962244879347767-273100']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3']]], ['0.9962194842533943-269575']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3']]], ['0.9962144861389194-277639']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3'], ['Vuota_T2_3']]], ['0.9962012683900461-278505']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3']]], ['0.9962003367064057-276339']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_3']]], ['0.9961670988458274-254701']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9961670297640735-267951']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3'], ['Vuota_T2_3']]], ['0.9961601859518258-262283']]
[[[['Vuota_T0_1,Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9961601272818367-260463']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_2']]], ['0.996135204837849-268829']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9961028145153253-279877']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3']]], ['0.9960432574622776-272627']]
[[[['Vuota_T0_2,Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9959759060538571-275471']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9959020313270208-270728']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3'], ['Vuota_T2_2']]], ['0.9958529958529958-271596']]
[[[['Vuota_T0_2,Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9957937932803282-271782']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3']]], ['0.9957757323846258-279337']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3']]], ['0.9957224676440639-263041']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.995719809369661-276835']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3']]], ['0.9957189562204702-280501']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3']]], ['0.9957182717387746-273712']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3'], ['Vuota_T2_2']]], ['0.9956831952959736-277706']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3']]], ['0.9956541222099464-257741']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9955281980890285-278502']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9954299973392589-276847']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.995429259306546-272882']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9954084698617863-276627']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3'], ['Vuota_T2_2']]], ['0.9953978494623655-277716']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3'], ['Vuota_T2_2']]], ['0.9953815886423542-262078']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Piena_T1_3'], ['Vuota_T2_2']]], ['0.9953765311429545-277506']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2']]], ['0.9953353857635974-277394']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3'], ['Vuota_T2_2']]], ['0.9953034514087857-278254']]
[[[['Vuota_T0_2,Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9952708761172013-275276']]
[[[['Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3']]], ['0.9952097377216337-281095']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3']]], ['0.9951423823381232-264682']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_2']]], ['0.9950784133742163-254755']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3']]], ['0.9948989552975255-280270']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_2']]], ['0.9948565381171229-268856']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9948137863443319-267971']]
[[[['Vuota_T0_2,Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9943098963104092-271377']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2']]], ['0.9939760556322618-275722']]
[[[['Vuota_T0_3,Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9938967825585519-277493']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9938231225402409-278025']]
[[[['Vuota_T0_2,Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.993607728574321-274816']]
[[[['Vuota_T0_1,Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9934676268898178-259759']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2']]], ['0.9931168024551532-271826']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_2']]], ['0.9930332122949397-268827']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_2']]], ['0.9930225288588206-266847']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9929770856573188-267936']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_2']]], ['0.9929674175471238-268977']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9929185766973765-265987']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9928857648636037-268101']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3'], ['Vuota_T2_2']]], ['0.9928649089426475-277609']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2']]], ['0.9928646884069301-260346']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9928029419678895-276719']]
[[[['Vuota_T0_2,Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.992763712307185-270955']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_2']]], ['0.9926578939612744-269455']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2']]], ['0.9925498340712052-268582']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2']]], ['0.9924972839562253-262189']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2']]], ['0.9924671576646403-277865']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2']]], ['0.9923927535095287-278388']]
[[[['Vuota_T0_1,Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9923890969032421-259477']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9922244468843965-276527']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9921736113346711-277379']]
[[[['Vuota_T0_3,Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9921059323703335-276993']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.992028682444871-277523']]
[[[['Vuota_T0_3,Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9919509012285659-271369']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9916355080526018-271842']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3'], ['Vuota_T2_2']]], ['0.9916197956777709-271683']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9915525448553644-270793']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2']]], ['0.9912479268048189-271934']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9910921419966899-277261']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2']]], ['0.9910416972487697-256547']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2']]], ['0.9909308848298768-272396']]
[[[['Vuota_T0_3,Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9908506384083108-271068']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Piena_T1_3'], ['Vuota_T2_2']]], ['0.9907068522192538-276643']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9905950482102571-275746']]
[[[['Vuota_T0_3,Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9905746460124741-276825']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9905192697028836-271536']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9902054297225347-278220']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9899317733046477-268715']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2']]], ['0.9898908078789609-277407']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.9898424042253321-278118']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9898299322241849-267846']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.989702154048188-271312']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3'], ['Vuota_T2_2']]], ['0.9896920446439018-262210']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3'], ['Vuota_T2_2']]], ['0.9896865038706739-278189']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9896079795871028-277303']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3'], ['Vuota_T2_2']]], ['0.9895546788925614-278431']]
[[[['Vuota_T0_3,Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9895011432804096-276525']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2']]], ['0.9894795383973676-277550']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.989448057717596-278401']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9893977901934922-276787']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9893832820560354-277523']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9893497097049896-268557']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2']]], ['0.989304490126266-278694']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2']]], ['0.9892871951449357-262448']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9892094024711074-277495']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9892090850634521-267678']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2']]], ['0.9891598338835055-278676']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9891112043336312-271150']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9888759012414523-276641']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2']]], ['0.9887846180453729-262991']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9887568868072264-277813']]
[[[['Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2']]], ['0.9886633999886705-279246']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9885036502877664-276353']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9884138158697353-275465']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_2']]], ['0.9882395538627013-278394']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9881803168999046-277651']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3']]], ['0.9881330602363448-278364']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9879955986227948-278348']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9879587760878027-271579']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9879587760878027-271579']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.987884280484771-277961']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9878396155450426-277090']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9876123797777001-277047']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9876108651395868-277491']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9875681689678443-270727']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9875389862658909-270719']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9872244444206139-276179']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9867106804387179-277986']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2']]], ['0.9864966081780006-277903']]
[[[['Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9864329009233558-278616']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9863509531198839-277137']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9863294908524893-262338']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3']]], ['0.9859783391963991-277757']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9855249009301661-262124']]
[[[['Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9854203251571971-278330']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2']]], ['0.9850163467716457-277486']]
[[[['Vuota_T0_1,Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.9837685061594771-257223']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_1']]], ['0.9837117913680309-264345']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9835376506248974-263474']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_1']]], ['0.982499110689512-265149']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_1']]], ['0.9823901186326532-265487']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.982314801733945-264225']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9822324849276826-264582']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_1']]], ['0.9820917355280315-265865']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_1']]], ['0.9820807584114116-266028']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_1']]], ['0.9819670802510978-266553']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9819442539960197-264959']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9819348053121597-265144']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1']]], ['0.9817958743227961-265672']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2']]], ['0.9802028348603337-276130']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9796399431978738-273875']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9795438724909757-272993']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.9794390051223758-274001']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9791414930299726-265786']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9789241401668091-265727']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.97888010997864-264883']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9787507668201538-264848']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.9782698305579368-268178']]
[[[['Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2']]], ['0.9780915425140203-276260']]
[[[['Vuota_T0_2,Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.9775839958963837-266812']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2']]], ['0.9775546933516029-275384']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_1']]], ['0.9774614155451401-256307']]
[[[['Vuota_T0_3,Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.9772563612371195-267349']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.9771973662611487-267884']]
[[[['Vuota_T0_1,Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.97680013156536-255401']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9761943355633491-264986']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9761480383000264-273831']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3']]], ['0.9759324404434394-274927']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9758904352582058-264074']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9757247470797303-268216']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.975624926274249-272934']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9751472814489212-267322']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.974670073886366-273855']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.9744797271417367-267139']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2']]], ['0.973717373015225-274303']]
[[[['Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3']]], ['0.9728693423214184-274785']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9728044923055053-273718']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9725847679687416-272811']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3']]], ['0.9722761592718676-273897']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3'], ['Vuota_T2_1']]], ['0.9722689722689722-265164']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9719980122812621-273841']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1']]], ['0.9719285467293501-264211']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_2']]], ['0.9717259422023592-273742']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1']]], ['0.9716854834296971-266373']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9714384351465627-272947']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9713317843097445-258349']]
[[[['Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9711557525633037-274301']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2']]], ['0.9705580620999833-273413']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3'], ['Vuota_T2_1']]], ['0.9705524875994146-265911']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_1']]], ['0.9704249022688247-265615']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1']]], ['0.9702380080556573-264972']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_1']]], ['0.9700256985072995-266112']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_1']]], ['0.9699042158835021-266616']]
[[[['Vuota_T0_2,Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.9697834609606859-264683']]
[[[['Vuota_T0_3,Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.9693900303760267-265197']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.9692523756543309-265706']]
[[[['Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_2']]], ['0.9689712796691781-273684']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_2']]], ['0.9683820423347662-272800']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9668993666534492-265790']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9662392616776406-264880']]
[[[['Vuota_T0_2,Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.9651389812859746-266942']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Piena_T1_3'], ['Vuota_T2_1']]], ['0.9642500317898599-265405']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9642110088071912-265051']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_1']]], ['0.9638830052897708-264396']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9634121874259033-264105']]
[[[['Vuota_T0_3,Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.9631156495234547-268899']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.9628779673497693-269368']]
[[[['Vuota_T0_3,Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.962091040188364-268865']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.9610281451532537-270022']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_1']]], ['0.9608641890747063-266537']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3'], ['Vuota_T2_1']]], ['0.9608260729267506-267984']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Piena_T1_3'], ['Vuota_T2_1']]], ['0.9607417636614717-267850']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1']]], ['0.9605654101602019-270598']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3'], ['Vuota_T2_1']]], ['0.9605017921146953-267980']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.9604686991739141-268694']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1']]], ['0.9603920510745436-267013']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_1']]], ['0.9603314825676585-266879']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3'], ['Vuota_T2_1']]], ['0.9602778582593797-268462']]
[[[['Vuota_T0_2,Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.9601423075810603-265560']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1']]], ['0.9600996699242768-267021']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1']]], ['0.9598376714245732-267501']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1']]], ['0.9597001640733075-268479']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.9594977435473997-269592']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3'], ['Vuota_T2_1']]], ['0.9592745454285346-268217']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Piena_T1_3'], ['Vuota_T2_1']]], ['0.9590098768792213-267792']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1']]], ['0.9588590905013903-267258']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_1']]], ['0.9587283104859737-268419']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_1']]], ['0.9585830064232443-266835']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_1']]], ['0.9585059282337928-268882']]
[[[['Vuota_T0_3,Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.9580332166892911-267480']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1']]], ['0.9578427231130217-269831']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.9577770390308593-267941']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_1']]], ['0.957675563802455-268379']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9576130229962764-267717']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9575593685950059-267702']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3'], ['Vuota_T2_1']]], ['0.9573514344262295-269100']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3'], ['Vuota_T2_1']]], ['0.9572093684472402-269330']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9571860176394181-266762']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9571250188378652-266745']]
[[[['Vuota_T0_3,Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.9570062155808187-267444']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1']]], ['0.9569758935103403-268159']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1']]], ['0.9568094231393115-268386']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_1']]], ['0.9566357860362759-269513']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_1']]], ['0.9562889605750938-254348']]
[[[['Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_1']]], ['0.9562043278762816-270078']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.9559529063394218-268596']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9557467863483078-268108']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9556491452535807-268891']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1']]], ['0.9555934399157211-268495']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_1']]], ['0.9554643654577274-269161']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9552550614792817-267950']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9550353347417185-267174']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1']]], ['0.9548289534871338-268982']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9544919828034878-267756']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9544634934156817-268901']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9537889896502143-267988']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9536698444699431-266792']]
[[[['Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9531736815272192-269222']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_1']]], ['0.9526600332970072-268371']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_1']]], ['0.9524825439197464-268321']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1']]], ['0.9524292971065682-268306']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9515584461740768-267740']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_2']]], ['0.9514815038319957-268039']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9510447378084214-266769']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9509175451673588-267902']]
[[[['Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9502103041975868-268385']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9500946713551528-266950']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1']]], ['0.9493267827920499-267432']]
[[[['Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_1']]], ['0.9477709171245681-267696']]
[[[['Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_2']]], ['0.9471300912026285-267515']]
[[[['Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_1']]], ['0.9470132555373024-267482']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_1']]], ['0.946905827686213-266750']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_2']]], ['0.9463911084921568-266605']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_1']]], ['0.9461674718768082-266542']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1,Piena_T1_3'], ['Piena_T2_3']]], ['0.9455482599158119-255177']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3'], ['Piena_T2_3']]], ['0.9455422096904302-255529']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Piena_T1_3'], ['Piena_T2_3']]], ['0.9454594997184327-260233']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1,Piena_T1_3'], ['Piena_T2_3']]], ['0.9454329862252644-255941']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3'], ['Piena_T2_3']]], ['0.9454301134811468-256100']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3'], ['Piena_T2_3']]], ['0.9454296955586337-256635']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3'], ['Piena_T2_3']]], ['0.9453336120002787-257818']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.9452266997917504-258718']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.9452113067020437-262195']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3'], ['Piena_T2_3']]], ['0.9451400093220035-263609']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.9451344811098661-258947']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.9451196664835625-259803']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.9451072593726648-259276']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3'], ['Piena_T2_3']]], ['0.945100358422939-263683']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Piena_T1_3'], ['Piena_T2_3']]], ['0.9450958589644721-263488']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3'], ['Piena_T2_3']]], ['0.9450900857397332-264216']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.9450540399229331-263895']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.9449864808801018-264222']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.9449806053419246-264570']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.9449740127334042-265086']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.9449364830145589-264809']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.9449033754553734-265601']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.9448804065820805-265861']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.9448727505058034-266199']]
[[[['Vuota_T0_0'], ['Piena_T1_3'], ['Piena_T2_3']]], ['0.9448323231178837-266866']]
[[[['Vuota_T0_2,Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Piena_T1_3']]], ['0.9445376449830792-261244']]
[[[['Vuota_T0_2,Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Piena_T1_3']]], ['0.9444179826329095-257760']]
[[[['Vuota_T0_3,Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Piena_T1_3']]], ['0.9443045591464092-263647']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Piena_T1_3']]], ['0.9443011654841592-258866']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Piena_T1_3']]], ['0.9443008654062691-264171']]
[[[['Vuota_T0_3,Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Piena_T1_3']]], ['0.9442923409279492-258331']]
[[[['Vuota_T0_3,Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Piena_T1_3']]], ['0.9442637381512136-263883']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Piena_T1_3']]], ['0.9441866093418562-265290']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Piena_T1_3']]], ['0.9441511925511258-265974']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_1']]], ['0.9438068631592399-265877']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3'], ['Vuota_T2_3,Piena_T2_3']]], ['0.942883036571063-265299']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_3,Piena_T2_3']]], ['0.9422393976010138-255769']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3']]], ['0.9420084563586407-264678']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3'], ['Vuota_T2_3,Piena_T2_3']]], ['0.9418207442223152-263302']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3,Piena_T2_3']]], ['0.9417988854577077-265333']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3,Piena_T2_3']]], ['0.941438180501948-258791']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3,Piena_T2_3']]], ['0.9413343694968666-264065']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3']]], ['0.9411552333665769-263291']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3'], ['Vuota_T2_2,Piena_T2_3']]], ['0.9411089291654594-263103']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3']]], ['0.9410947161070276-257987']]
[[[['Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3,Piena_T2_3']]], ['0.9406899677108707-265696']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3']]], ['0.9404842620169183-264941']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3']]], ['0.938985462175562-262684']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3'], ['Vuota_T2_2,Piena_T2_3']]], ['0.9389385812383956-254873']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2,Piena_T2_3']]], ['0.9383078689015478-263216']]
[[[['Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_1']]], ['0.9383036877584546-265022']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_1']]], ['0.9373214013141313-264050']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2,Piena_T2_3']]], ['0.9370836956007698-257594']]
[[[['Vuota_T0_1,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3']]], ['0.936965363780619-256855']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3'], ['Vuota_T2_2,Piena_T2_3']]], ['0.9355439456942816-263234']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2,Piena_T2_3']]], ['0.9351648741703049-263464']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3']]], ['0.9351572398673177-262753']]
[[[['Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2,Piena_T2_3']]], ['0.9346782416586416-263998']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3']]], ['0.9346377619299485-263294']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Piena_T1_3']]], ['0.933377587351397-262939']]
[[[['Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_3,Piena_T2_3']]], ['0.9325043901886365-263384']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Piena_T1_3']]], ['0.9320073693589439-262553']]
[[[['Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_2,Piena_T2_3']]], ['0.9316263524613381-263136']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Piena_T2_3']]], ['0.9223415160507149-256434']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Piena_T2_3']]], ['0.9222894319240886-256307']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Piena_T2_3']]], ['0.9222524252295788-256495']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Piena_T2_3']]], ['0.9222301161847761-257020']]
[[[['Vuota_T0_2,Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Piena_T2_3']]], ['0.9221646949932027-255056']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Piena_T2_3']]], ['0.92215228980759-256694']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Piena_T2_3']]], ['0.9221024307112745-257013']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Piena_T2_3']]], ['0.9219634923183984-258348']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Piena_T2_3']]], ['0.9219182819312587-258599']]
[[[['Vuota_T0_3,Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Piena_T2_3']]], ['0.9218222258835159-257370']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Piena_T2_3']]], ['0.9218131709043335-257880']]
[[[['Vuota_T0_3,Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Piena_T2_3']]], ['0.9217810125993438-257600']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Piena_T2_3']]], ['0.9216185242657632-258949']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Piena_T2_3']]], ['0.9215425956756488-259605']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Piena_T1_3']]], ['0.9203037198223686-259256']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Piena_T2_3']]], ['0.9199860250052585-258057']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Piena_T2_3']]], ['0.9190761193280085-256141']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Piena_T2_3']]], ['0.9186502569651068-258115']]
[[[['Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_2,Vuota_T2_2,Piena_T2_3']]], ['0.9185372174701184-259439']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Piena_T2_3']]], ['0.918437425994101-255963']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Piena_T2_3']]], ['0.9182814840234064-256892']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Piena_T2_3']]], ['0.9175135868118293-258470']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Piena_T2_3']]], ['0.9153539014773747-256073']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Piena_T2_3']]], ['0.9129200965415453-256075']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Piena_T2_3']]], ['0.9122261292940221-256310']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Piena_T2_3']]], ['0.9117096841754021-256835']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3']]], ['0.9099169624633159-254552']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Piena_T2_3']]], ['0.9094697682343712-256204']]
[[[['Vuota_T0_2,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1']]], ['0.9093664768563697-254398']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Piena_T2_3']]], ['0.9087633605128733-256005']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3']]], ['0.9080513360761926-255137']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3']]], ['0.9076132293482235-255681']]
[[[['Vuota_T0_3,Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1']]], ['0.9066277066753983-254737']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_1,Piena_T2_3']]], ['0.9065599133044824-254310']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1']]], ['0.9055188546965464-255091']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3'], ['Vuota_T2_1,Piena_T2_3']]], ['0.9052350996907986-254706']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1,Piena_T1_3']]], ['0.9050822308284849-254968']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_1,Piena_T2_3']]], ['0.9046924360203031-254879']]
[[[['Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_1,Piena_T2_3']]], ['0.9042797258256386-255412']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1,Vuota_T1_1']]], ['0.9038824026382021-254630']]
[[[['Piena_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1,Vuota_T1_1']]], ['0.9024979854955681-254240']]
[[[['Vuota_T0_0'], ['Piena_T1_3'], ['Vuota_T2_3,Vuota_T2_1,Piena_T2_3']]], ['0.9014544270095735-254614']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1,Vuota_T1_1'], ['Piena_T2_3']]], ['0.835461970276369-255836']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1'], ['Piena_T2_3']]], ['0.8353912285683511-255948']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1'], ['Piena_T2_3']]], ['0.8352362429927925-255528']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1'], ['Piena_T2_3']]], ['0.8350861665017962-256632']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1'], ['Piena_T2_3']]], ['0.8350765721733464-256285']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1,Vuota_T1_1'], ['Piena_T2_3']]], ['0.8350353162819957-256188']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1'], ['Piena_T2_3']]], ['0.834445738397169-258669']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2'], ['Piena_T2_3']]], ['0.8335136411650758-261184']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1'], ['Vuota_T2_3,Piena_T2_3']]], ['0.8331695475607851-256043']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_1'], ['Piena_T2_3']]], ['0.8328616043766484-267481']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Piena_T2_3']]], ['0.832683650550086-262103']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3'], ['Piena_T2_3']]], ['0.8326708544230397-262064']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Piena_T2_3']]], ['0.8326163351519343-268443']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Piena_T2_3']]], ['0.8324523212415589-267874']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Piena_T2_3']]], ['0.832348096052715-262739']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Piena_T2_3']]], ['0.8323389381064304-262409']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1'], ['Piena_T2_3']]], ['0.8322950728126726-268277']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Piena_T2_3']]], ['0.8322534263904573-269735']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Piena_T2_3']]], ['0.8320061142476763-269976']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_2'], ['Piena_T2_3']]], ['0.8319950872688671-269613']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Piena_T2_3']]], ['0.8319128905185442-268628']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1'], ['Piena_T2_3']]], ['0.8318991079591787-269329']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1'], ['Piena_T2_3']]], ['0.8318793306739372-268806']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Piena_T2_3']]], ['0.8318555765711737-270482']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Piena_T2_3']]], ['0.8318524360862413-270001']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_1'], ['Piena_T2_3']]], ['0.8318416056414429-269896']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Piena_T2_3']]], ['0.8317251587701303-270833']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Piena_T2_3']]], ['0.8317086000633692-270371']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Piena_T2_3']]], ['0.831698773002358-270184']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_1'], ['Piena_T2_3']]], ['0.8314609857401679-269849']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Piena_T2_3']]], ['0.8314081509638214-270344']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1'], ['Vuota_T2_2,Piena_T2_3']]], ['0.8313895975425626-255496']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Piena_T2_3']]], ['0.8313796931834213-271078']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Piena_T2_3']]], ['0.831326888606315-271316']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Piena_T2_3']]], ['0.8313138272625664-271478']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Piena_T2_3']]], ['0.8313007074210454-272039']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3']]], ['0.8310094068983922-261576']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2'], ['Piena_T2_3']]], ['0.8308406347930162-272814']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Piena_T2_3']]], ['0.8307644488325745-272622']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2'], ['Piena_T2_3']]], ['0.8307170866644374-273281']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Piena_T2_3']]], ['0.8306970632276992-271829']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3']]], ['0.8306944180447317-262217']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2'], ['Piena_T2_3']]], ['0.8306807420962727-272813']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3']]], ['0.8306578233687636-261879']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Piena_T2_3']]], ['0.8304788430120751-275518']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Piena_T2_3']]], ['0.8304108556351301-275385']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Piena_T2_3']]], ['0.8304070856138196-275833']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Piena_T2_3']]], ['0.8304067063507755-273007']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_2'], ['Piena_T2_3']]], ['0.8303887352154227-275283']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3'], ['Piena_T2_3']]], ['0.8301306477126783-273411']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Piena_T2_3']]], ['0.8300919318468837-272779']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Piena_T2_3']]], ['0.8298878015277706-276707']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_3,Piena_T2_3']]], ['0.8298714629326062-270841']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Piena_T2_3']]], ['0.8298568346259877-274232']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Piena_T2_3']]], ['0.8298103211023078-273776']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3'], ['Piena_T2_3']]], ['0.8298013305137816-274290']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3'], ['Piena_T2_3']]], ['0.8297705770335218-274513']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3,Piena_T2_3']]], ['0.8297630361781664-261923']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Piena_T2_3']]], ['0.8294788579601583-273733']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_3,Piena_T2_3']]], ['0.8294751733788501-269708']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Piena_T2_3']]], ['0.8294423764952478-275418']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Piena_T2_3']]], ['0.8294291068308625-274867']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Piena_T2_3']]], ['0.8293509714758165-270837']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Piena_T2_3']]], ['0.8293005563586193-277100']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Piena_T2_3']]], ['0.8292652965961158-270032']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Piena_T2_3']]], ['0.8292396649287108-268468']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3']]], ['0.8290896311462885-271303']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_2,Piena_T2_3']]], ['0.8289984776491212-269553']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Piena_T2_3']]], ['0.8289877209102516-277880']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Piena_T2_3']]], ['0.8289688716534562-277465']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2'], ['Piena_T2_3']]], ['0.8288835676153395-277613']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Piena_T2_3']]], ['0.82878077112094-278259']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Piena_T2_3']]], ['0.8287303168631882-278673']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Piena_T1_3']]], ['0.8287033516545353-272447']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Piena_T2_3']]], ['0.8287018327905484-278888']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Piena_T2_3']]], ['0.8286470148101521-279085']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Piena_T2_3']]], ['0.8286435379879354-279407']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Piena_T2_3']]], ['0.8285840883741539-271150']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3']]], ['0.8285750491034658-261548']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Piena_T2_3']]], ['0.8285507495713769-279326']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Piena_T2_3']]], ['0.8285280683397901-279523']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Piena_T2_3']]], ['0.8284400719398755-278220']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Piena_T2_3']]], ['0.8284380712371555-280080']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_2,Piena_T2_3']]], ['0.8284110956569908-275170']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3'], ['Piena_T2_3']]], ['0.8283300517560185-276398']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3']]], ['0.8282772039932578-273710']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3']]], ['0.8282342100955972-273256']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Piena_T2_3']]], ['0.8282138862860079-273998']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_3,Piena_T2_3']]], ['0.8281822943949712-275094']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Piena_T2_3']]], ['0.8281423838039943-272434']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Piena_T2_3']]], ['0.8280466408471332-279869']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Piena_T2_3']]], ['0.8280264583789801-279656']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Piena_T2_3']]], ['0.8279575301686128-279795']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Piena_T2_3']]], ['0.8279518399947974-280087']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Piena_T2_3']]], ['0.827932725666131-279217']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3']]], ['0.8278492525267127-274889']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3']]], ['0.8278364635794501-273191']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2,Piena_T2_3']]], ['0.8278280737528714-269564']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Piena_T1_3']]], ['0.8278237621192964-274335']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Piena_T2_3']]], ['0.8278068232166593-280254']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Piena_T2_3']]], ['0.8276853248182829-280462']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Piena_T2_3']]], ['0.8276515715110432-278129']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Piena_T2_3']]], ['0.8276408183117001-272269']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Piena_T2_3']]], ['0.8276234795158013-281003']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Piena_T1_3']]], ['0.8275348742855098-277393']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Piena_T2_3']]], ['0.8275155754084871-281587']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Piena_T1_3']]], ['0.8275019345046921-276974']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Piena_T2_3']]], ['0.8274231957182939-280748']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Piena_T2_3']]], ['0.8274177687102787-281864']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Piena_T2_3']]], ['0.8271299199906216-282225']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_3,Piena_T2_3']]], ['0.8270527933176319-278821']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3,Piena_T2_3']]], ['0.8270090195025241-274065']]
[[[['Vuota_T0_0'], ['Piena_T2_3']]], ['0.8269624234204742-282927']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3,Piena_T2_3']]], ['0.8269547929080031-273273']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_3,Piena_T2_3']]], ['0.8268448868714009-279419']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_2,Piena_T2_3']]], ['0.8267661407843883-260977']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2,Piena_T2_3']]], ['0.8264690256739726-267571']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Piena_T1_3']]], ['0.8264471631983774-278716']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Piena_T2_3']]], ['0.8264354290355186-278817']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Piena_T2_3']]], ['0.826394000396111-279560']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3,Piena_T2_3']]], ['0.8262922674761785-274372']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Piena_T1_3']]], ['0.8262451638035597-279974']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Piena_T2_3']]], ['0.8262103077528907-276949']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Piena_T1_3']]], ['0.8262068153035078-280522']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3']]], ['0.8260826269716017-273758']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Piena_T1_3']]], ['0.8260803580462198-277601']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Piena_T2_3']]], ['0.8259358336348485-278494']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Piena_T1_3']]], ['0.8259260132506543-280240']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Piena_T2_3']]], ['0.8259021981897261-281038']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_2,Piena_T2_3']]], ['0.8259004488839183-269545']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2,Piena_T2_3']]], ['0.8258417160442791-269691']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3']]], ['0.8258109224498195-272895']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3']]], ['0.8257333840207819-260651']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Piena_T2_3']]], ['0.825712230849393-281283']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Piena_T1_3']]], ['0.8256792004923654-281730']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Piena_T2_3']]], ['0.8256488070941369-279137']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2,Piena_T2_3']]], ['0.8255771669544225-270166']]
[[[['Vuota_T0_0'], ['Piena_T1_3']]], ['0.8255623626245148-282448']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Piena_T2_3']]], ['0.825461318085567-278334']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Piena_T2_3']]], ['0.8252535775311273-279638']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Piena_T2_3']]], ['0.8252511022563837-280011']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3']]], ['0.8252138995954702-276615']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3']]], ['0.8251087179116524-273979']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_2,Piena_T2_3']]], ['0.8250891358127228-278159']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Piena_T2_3']]], ['0.8250838093149125-278361']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Piena_T2_3']]], ['0.8249182151075775-278890']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_2,Piena_T2_3']]], ['0.824542981386383-272476']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Piena_T2_3']]], ['0.8245132977940094-279947']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Piena_T2_3']]], ['0.8245039711614548-281329']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3']]], ['0.8244951320787013-279381']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3']]], ['0.8244700917171622-279746']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2,Piena_T2_3']]], ['0.8243606878199544-276329']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3']]], ['0.8240116466390616-276212']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3']]], ['0.823928680584766-272273']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3']]], ['0.8237976612643241-281088']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3']]], ['0.8235030777839956-279604']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Piena_T2_3']]], ['0.8234228125146145-281716']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_2,Piena_T2_3']]], ['0.823380036364192-269447']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Piena_T2_3']]], ['0.8232052715896382-272341']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_3,Piena_T2_3']]], ['0.8229277758254518-269299']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_2,Piena_T2_3']]], ['0.8225490580670081-272587']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Piena_T2_3']]], ['0.8224565386400385-278228']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Piena_T1_3']]], ['0.8224114951129402-281370']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_2,Piena_T2_3']]], ['0.82238924284641-278035']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_2,Piena_T2_3']]], ['0.8223109633430908-273050']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2,Piena_T2_3']]], ['0.8218449997196408-278483']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2,Piena_T2_3']]], ['0.8217270933349041-279001']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3']]], ['0.8215623142311395-272260']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3']]], ['0.8215587382064683-278386']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3']]], ['0.821459075781227-278910']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3']]], ['0.8213382241335695-272727']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_2,Piena_T2_3']]], ['0.820618819059343-277315']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Piena_T2_3']]], ['0.8199257947550384-272258']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Piena_T2_3']]], ['0.8199047137195379-272251']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Piena_T1_3']]], ['0.8197541348945346-272201']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Piena_T2_3']]], ['0.819450993799071-278043']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Piena_T2_3']]], ['0.8193928529446338-278823']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_3,Piena_T2_3']]], ['0.8193751811690655-277016']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Piena_T1_3']]], ['0.819317456302025-272056']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Piena_T1_3']]], ['0.8192589756428004-278163']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Piena_T2_3']]], ['0.8191806960120943-279058']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Piena_T2_3']]], ['0.8191647277118369-278131']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_3,Piena_T2_3']]], ['0.8191425342355169-279045']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1,Piena_T2_3']]], ['0.8187100002471027-265059']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Piena_T2_3']]], ['0.8185633480847572-279302']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3']]], ['0.8185108339424233-277724']]
[[[['Vuota_T0_0'], ['Vuota_T2_2,Piena_T2_3']]], ['0.8180037880559323-279862']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Piena_T1_3']]], ['0.8179537528208435-279094']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Piena_T2_3']]], ['0.81785703766972-277687']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_2,Piena_T2_3']]], ['0.8178420983106075-278602']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Piena_T1_3']]], ['0.8178246399434512-277676']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Piena_T2_3']]], ['0.8176811933999589-279001']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3']]], ['0.8176782626534979-279000']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1'], ['Vuota_T2_1,Piena_T2_3']]], ['0.8176746474758192-265871']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3']]], ['0.8176233922574923-258091']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1,Piena_T2_3']]], ['0.817469627918975-266191']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Piena_T1_3']]], ['0.8171415376701118-279567']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1'], ['Vuota_T2_1,Piena_T2_3']]], ['0.8168308488961745-266585']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1,Piena_T2_3']]], ['0.8168113545542235-266742']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_1,Piena_T2_3']]], ['0.8166969701599719-267260']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Piena_T2_3']]], ['0.8166056094487266-278634']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Piena_T1_3']]], ['0.8163506345066088-278547']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Piena_T2_3']]], ['0.8162471355749895-279261']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Piena_T1_3']]], ['0.8161799092737221-279238']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Piena_T2_3']]], ['0.8153965767198241-278970']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Piena_T1_3']]], ['0.8148850722536595-278795']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_2,Piena_T2_3']]], ['0.8146067930755244-266576']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_3,Vuota_T2_1,Piena_T2_3']]], ['0.814292044187077-266473']]
[[[['Vuota_T0_1,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_1,Piena_T2_3']]], ['0.8141798137236267-257004']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_2,Piena_T2_3']]], ['0.8121846179329275-274585']]
[[[['Vuota_T0_0'], ['Vuota_T1_1'], ['Vuota_T2_2,Vuota_T2_1,Piena_T2_3']]], ['0.8119696252043576-265713']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Piena_T1_3']]], ['0.8104875140038307-269124']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3']]], ['0.810023694459491-267678']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2,Piena_T2_3']]], ['0.8099424186573188-268943']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Piena_T1_3']]], ['0.8097546608547109-274936']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_2,Piena_T1_3']]], ['0.8097232614693916-277029']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_2,Piena_T2_3']]], ['0.8094222045550203-276926']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3']]], ['0.809310999327083-268200']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3']]], ['0.8092768602508041-268722']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2,Piena_T2_3']]], ['0.8085706712219833-274534']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1,Piena_T2_3']]], ['0.8082104751193118-265877']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1,Piena_T1_3']]], ['0.8071326177827569-268010']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_3,Piena_T1_3']]], ['0.8061982649768508-275823']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1,Piena_T2_3']]], ['0.8059063567391107-266618']]
[[[['Vuota_T0_2,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_1,Piena_T2_3']]], ['0.8058809466889792-266309']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_2,Piena_T2_3']]], ['0.8055540062526603-274416']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Piena_T1_3']]], ['0.8053515430380118-274794']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_3,Piena_T2_3']]], ['0.8051372585698919-275460']]
[[[['Vuota_T0_3,Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_1,Piena_T2_3']]], ['0.8051226187638242-266812']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_1,Piena_T2_3']]], ['0.8050335489622107-267313']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1,Piena_T1_3']]], ['0.8048468312192066-267251']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2,Piena_T2_3']]], ['0.8046276486621142-274547']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Piena_T1_3']]], ['0.8045088387971753-275245']]
[[[['Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2,Piena_T2_3']]], ['0.8038102698405275-275006']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_2,Piena_T1_3']]], ['0.8028954075667586-274693']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1,Piena_T2_3']]], ['0.8026513919506584-266522']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_2,Piena_T2_3']]], ['0.8020156198849553-274392']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2'], ['Vuota_T2_1,Piena_T2_3']]], ['0.8012469668780068-266147']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1,Piena_T2_3']]], ['0.8003776516931083-265767']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3']]], ['0.7990805598978532-267855']]
[[[['Vuota_T0_2,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_1,Piena_T2_3']]], ['0.7971712748057899-267215']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1,Piena_T2_3']]], ['0.7967946474646042-268668']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2'], ['Vuota_T2_1,Piena_T2_3']]], ['0.7966161019915402-268560']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1,Piena_T2_3']]], ['0.7963944951137168-268682']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3']]], ['0.7961699980227298-269783']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_1,Piena_T2_3']]], ['0.7961352571269692-269159']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3']]], ['0.795941448472889-270246']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3']]], ['0.7949744182208285-269738']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1,Piena_T2_3']]], ['0.7948765700333147-268898']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3'], ['Vuota_T2_1,Piena_T2_3']]], ['0.7945841495676671-268517']]
[[[['Vuota_T0_3,Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_1,Piena_T2_3']]], ['0.7941602651312819-269102']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1,Piena_T1_3']]], ['0.7940211468795099-269594']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_3,Vuota_T2_1,Piena_T2_3']]], ['0.794002638413166-268438']]
[[[['Vuota_T0_0'], ['Vuota_T1_2'], ['Vuota_T2_2,Vuota_T2_1,Piena_T2_3']]], ['0.7939316497181157-268414']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_1,Piena_T2_3']]], ['0.7939210084528613-269560']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3']]], ['0.7938864628820961-270882']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Piena_T1_3']]], ['0.793410653322733-271448']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1,Piena_T1_3']]], ['0.7933908638411923-269380']]
[[[['Vuota_T0_3,Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_1,Piena_T2_3']]], ['0.7930115766392379-269072']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1,Piena_T2_3']]], ['0.7928529446338309-269792']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1,Piena_T1_3']]], ['0.7926907183259576-270474']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_1,Piena_T2_3']]], ['0.7926494547269232-270020']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_1,Piena_T2_3']]], ['0.7918906245420708-270201']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1,Piena_T2_3']]], ['0.7917326893058051-268817']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_3,Vuota_T2_1,Piena_T2_3']]], ['0.7914282778764439-269604']]
[[[['Vuota_T0_0'], ['Vuota_T2_1,Piena_T2_3']]], ['0.7913880185193846-270756']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1,Piena_T1_3']]], ['0.7912623345648412-270713']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1,Piena_T2_3']]], ['0.7906547285954113-268451']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1,Piena_T2_3']]], ['0.7901849301016969-269619']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1,Piena_T1_3']]], ['0.7895079276691773-269388']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_1,Piena_T2_3']]], ['0.7889941776177337-269937']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1,Piena_T1_3']]], ['0.7888041902445868-269872']]
[[[['Vuota_T0_0'], ['Vuota_T1_3'], ['Vuota_T2_2,Vuota_T2_1,Piena_T2_3']]], ['0.7880113311121222-268440']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1,Piena_T2_3']]], ['0.7872043609507342-268602']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_2,Vuota_T1_1,Piena_T1_3']]], ['0.7870504606463078-269272']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_3,Vuota_T1_1,Piena_T1_3']]], ['0.7868897020997989-269217']]
[[[['Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_1,Piena_T2_3']]], ['0.7864892671748586-269080']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_2,Piena_T1_3']]], ['0.7861735958471683-268972']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_2,Vuota_T2_1,Piena_T2_3']]], ['0.7845221671421222-268407']]
[[[['Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_2,Piena_T2_3']]], ['0.7840398915025956-268242']]
[[[['Vuota_T0_0'], ['Vuota_T2_3,Vuota_T2_3,Vuota_T2_1,Piena_T2_3']]], ['0.7839492821400178-268211']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_2,Vuota_T1_1,Piena_T1_3']]], ['0.7799127811813122-266830']]
[[[['Vuota_T0_0'], ['Vuota_T2_2,Vuota_T2_2,Vuota_T2_1,Piena_T2_3']]], ['0.7768466772669878-265781']]
[[[['Vuota_T0_1,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1,Piena_T1_3']]], ['0.7676990350908893-254916']]
[[[['Vuota_T0_2,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1,Piena_T1_3']]], ['0.7520278031396342-255336']]
[[[['Vuota_T0_3,Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1,Piena_T1_3']]], ['0.7492834324902553-255663']]
[[[['Vuota_T0_0'], ['Vuota_T1_1,Vuota_T1_1,Piena_T1_3']]], ['0.7483018051723331-256015']]
[[[['Vuota_T0_0'], ['Vuota_T1_3,Vuota_T1_1,Vuota_T1_1,Piena_T1_3']]], ['0.7470098910349343-255573']]
[[[['Vuota_T0_0'], ['Vuota_T1_2,Vuota_T1_1,Vuota_T1_1,Piena_T1_3']]], ['0.7459079642706823-255196']]
