Pattern, Confidence-Frequence-Frequence %
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3']]], [0.5945945945945946-66-3.52%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3']]], [0.5739130434782609-66-3.52%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_3']]], [0.5495495495495496-61-3.26%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T1_2']]], [0.5412844036697247-59-3.15%]]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2']]], [0.5412844036697247-59-3.15%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_2']]], [0.5315315315315315-59-3.15%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3']]], [0.5304347826086957-61-3.26%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2']]], [0.5130434782608696-59-3.15%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3']]], [0.15286624203821655-96-5.13%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3']]], [0.14224137931034483-99-5.29%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_2']]], [0.1178343949044586-74-3.95%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_2']]], [0.11781609195402298-82-4.38%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_3']]], [0.11146496815286625-70-3.74%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_3']]], [0.10201149425287356-71-3.79%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T3_3']]], [0.09554140127388536-60-3.2%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3']]], [0.09401709401709402-99-5.29%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_1']]], [0.09235668789808917-58-3.1%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_1']]], [0.08908045977011494-62-3.31%]]
[[[['Piena_T0_0'], ['QuasiPiena_T3_3']]], [0.08764367816091954-61-3.26%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], [0.0835707502374169-88-4.7%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_2']]], [0.08333333333333333-58-3.1%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2']]], [0.07122507122507123-75-4.0%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], [0.06647673314339982-70-3.74%]]
[[[['QuasiPiena_T0_0'], ['Piena_T2_3']]], [0.06552706552706553-69-3.68%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0']]], [0.06457739791073125-68-3.63%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.06267806267806268-66-3.52%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_1']]], [0.05413105413105413-57-3.04%]]
