Pattern, Confidence-Frequence-Frequence %
[[[['Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-2-0.47%]]
[[[['Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-2-0.47%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-2-0.47%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-2-0.47%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-2-0.47%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [1.0-2-0.47%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_2'], ['QuasiPiena_T3_2']]], [1.0-1-0.23%]]
[[[['QuasiPiena_T0_0'], ['Piena_T2_2'], ['QuasiPiena_T3_2']]], [1.0-1-0.23%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], [0.75-3-0.7%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3']]], [0.75-3-0.7%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.25-1-0.23%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3'], ['Piena_T2_3']]], [0.25-1-0.23%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.25-1-0.23%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['Piena_T2_3']]], [0.25-1-0.23%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.25-1-0.23%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_3']]], [0.25-1-0.23%]]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0']]], [0.14285714285714285-2-0.47%]]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.14285714285714285-2-0.47%]]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], [0.14285714285714285-2-0.47%]]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0']]], [0.14285714285714285-2-0.47%]]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.14285714285714285-2-0.47%]]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], [0.14285714285714285-2-0.47%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3']]], [0.09090909090909091-1-0.23%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.09090909090909091-1-0.23%]]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3']]], [0.09090909090909091-1-0.23%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_3']]], [0.09090909090909091-1-0.23%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.09090909090909091-1-0.23%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3']]], [0.09090909090909091-1-0.23%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0']]], [0.08598726114649681-54-12.62%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0']]], [0.08333333333333333-2-0.47%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.08333333333333333-2-0.47%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0']]], [0.06457739791073125-68-15.89%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0']]], [0.06050955414012739-38-8.88%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0']]], [0.0603448275862069-42-9.81%]]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.05459770114942529-38-8.88%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.054140127388535034-34-7.94%]]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_1']]], [0.05263157894736842-2-0.47%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_1']]], [0.047619047619047616-2-0.47%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0']]], [0.04368471035137702-46-10.75%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3']]], [0.041666666666666664-1-0.23%]]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.041666666666666664-1-0.23%]]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_1']]], [0.034482758620689655-2-0.47%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_1']]], [0.006369426751592357-4-0.93%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_3']]], [0.006369426751592357-4-0.93%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_1']]], [0.005747126436781609-4-0.93%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_3']]], [0.005747126436781609-4-0.93%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3']]], [0.003798670465337132-4-0.93%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.003798670465337132-4-0.93%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3']]], [0.0031847133757961785-2-0.47%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.0031847133757961785-2-0.47%]]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3']]], [0.0031847133757961785-2-0.47%]]
[[[['Piena_T0_0'], ['Piena_T1_3,QuasiPiena_T1_3']]], [0.0028735632183908046-2-0.47%]]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3']]], [0.0028735632183908046-2-0.47%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_1']]], [0.0028735632183908046-2-0.47%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T3_0,Piena_T3_0']]], [0.001899335232668566-2-0.47%]]
[[[['QuasiPiena_T0_0'], ['Piena_T3_0']]], [0.001899335232668566-2-0.47%]]
[[[['Piena_T0_0'], ['QuasiPiena_T3_3']]], [0.0014367816091954023-1-0.23%]]
[[[['Piena_T0_0'], ['QuasiPiena_T3_3,Piena_T3_3']]], [0.0014367816091954023-1-0.23%]]
[[[['Piena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_0']]], [0.0014367816091954023-1-0.23%]]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0']]], [0.0014367816091954023-1-0.23%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1']]], [0.000949667616334283-1-0.23%]]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_1']]], [0.000949667616334283-1-0.23%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], [0.000949667616334283-1-0.23%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T3_3,Piena_T3_0']]], [0.000949667616334283-1-0.23%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T3_3,QuasiPiena_T3_0,Piena_T3_0']]], [0.000949667616334283-1-0.23%]]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_2']]], [0.000949667616334283-1-0.23%]]
[[[['QuasiPiena_T0_0'], ['Piena_T2_2']]], [0.000949667616334283-1-0.23%]]
[[[['QuasiPiena_T0_0'], ['Piena_T2_3']]], [0.000949667616334283-1-0.23%]]
