Pattern, Support-Frequence
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8441505317698391-24764']]
[[[['Piena_T0_0,Piena_T0_3'], ['Piena_T1_0,Piena_T1_3'], ['Piena_T2_3']]], ['0.8431875362879814-17427']]
[[[['Piena_T0_0'], ['Piena_T1_0,Piena_T1_3'], ['Piena_T2_3']]], ['0.8414811129079073-20294']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8410500156826791-34859']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8391824141920555-21760']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,Piena_T1_3'], ['Piena_T2_3']]], ['0.8362356254400376-17816']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8338624763895028-20749']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8338258695157991-29344']]
[[[['Piena_T0_0'], ['Piena_T1_0,Piena_T1_1'], ['Piena_T2_1']]], ['0.8329674435984866-17833']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8327809519936561-40957']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.832640779481301-17433']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8313167259786477-23360']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.830894875367704-21467']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8307859563854959-25982']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8296607350740063-19955']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8287775716347144-20102']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8255014895729891-20782']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8254835039817975-21768']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8249336870026526-24569']]
[[[['Piena_T0_0'], ['Piena_T1_0,Piena_T1_1'], ['Piena_T2_0']]], ['0.8249334392078098-17661']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8240740740740741-16910']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8232192081818545-20606']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.823015102004769-18638']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8221388367729832-21910']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8207926955799959-19777']]
[[[['Piena_T0_0,Piena_T0_3'], ['Piena_T1_0,Piena_T1_3'], ['Piena_T2_0']]], ['0.8192374685504161-16932']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8192148438716105-26314']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8191663931736134-17472']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.818916492068243-19152']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8179606927417785-25221']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3'], ['Piena_T2_3']]], ['0.8174226735252856-24472']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_2'], ['Piena_T2_2']]], ['0.8164324120366003-17310']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3'], ['Piena_T2_3']]], ['0.8158836155497258-20526']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3'], ['Piena_T2_3']]], ['0.8152454780361758-18930']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_1'], ['Piena_T2_1']]], ['0.8132370038199634-19586']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8128667680938926-18700']]
[[[['Piena_T0_0'], ['Piena_T1_0,Piena_T1_3'], ['Piena_T2_0']]], ['0.8126632665754447-19599']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,Piena_T1_3'], ['Piena_T2_0']]], ['0.8084017836188688-17223']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.8076281694958738-18888']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.8066930305736276-18971']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0']]], ['0.805247267933835-18937']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.805039479795634-20799']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0']]], ['0.8045104821063034-22795']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8024978466838932-18634']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2'], ['Piena_T2_0']]], ['0.8021449851042701-20194']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.7981323926125752-19231']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7980034468181966-24541']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0']]], ['0.7973280159521435-19993']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['Piena_T2_2']]], ['0.7968283582089553-17084']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2'], ['Piena_T2_0']]], ['0.7962554093438134-18032']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.795842252059415-24539']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.795615671641791-17058']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0']]], ['0.7949127005229105-17938']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7923342980165172-22450']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.7918580959610083-19821']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.7916856103659923-27861']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.7915189528224706-23220']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7897074959188589-29509']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.7864679925816973-24596']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.7852294639413806-20361']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7850448654037886-19685']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7842772312328281-17698']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.7839145907473309-22028']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7837237918305305-32483']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7827603388141505-18852']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7815619853195339-38438']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7815184521101507-29203']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7806067700712126-24006']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7783607599968201-19582']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7775234521575985-20721']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7775068474848019-23277']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7768126770648486-24952']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7763191985490975-17978']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7739018087855297-17970']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7728989416891471-18623']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7703977396218213-17723']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.7640113088308664-18376']]
[[[['Piena_T0_0'], ['Piena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.7568934776298877-18254']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.7533569376711872-22554']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.752298495155638-18247']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.7462437395659433-18774']]
[[[['Piena_T0_0,Piena_T0_1'], ['Piena_T1_0,Piena_T1_1']]], ['0.7386235133554299-18942']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7330783302843839-17632']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7308596165739023-17727']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7284793325748957-19210']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7254809790820267-21607']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7244303339629465-18026']]
[[[['Piena_T0_0'], ['Piena_T1_0,Piena_T1_3'], ['Piena_T2_0,Piena_T2_3']]], ['0.7089604843056765-17098']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7005341384115188-18099']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7004913906755623-17534']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.699520010378154-21569']]
[[[['Piena_T0_0,Piena_T0_3'], ['Piena_T1_0,Piena_T1_3']]], ['0.6974421272862252-20668']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.6870420362514462-17815']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.6853616422587453-21434']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.6840279162512463-17152']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.6834163701067616-19204']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.6833745482214191-21555']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.6822244289970208-17175']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.6761043004475579-20847']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0,QuasiPiena_T1_2']]], ['0.6749298862061185-20937']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.6738519212746017-20132']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.6732211866333258-23692']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.6703959906825722-18995']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.6701473995232179-19959']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.668638604474782-17632']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.667561724883377-29336']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.6657287203427767-20820']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0,QuasiPiena_T1_1']]], ['0.6649983033593485-23517']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.6627966084463512-32597']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0,QuasiPiena_T1_2']]], ['0.6580330910777795-17022']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.6555580159433126-41447']]
[[[['Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.6514814064925424-19306']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T1_0,Piena_T1_1']]], ['0.6505709832363139-20452']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.6500731608604963-20881']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_0,Piena_T1_2']]], ['0.6495534907263458-17966']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.6495089852361547-19445']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.6465569774527727-23342']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.6454591952716526-22715']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.6450076270506061-24102']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.644668666484865-18912']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_2']]], ['0.6444670148964984-26650']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0,QuasiPiena_T1_1']]], ['0.6442559646945248-18686']]
[[[['Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.6431519570750499-18699']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.6408202159949178-18157']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3']]], ['0.6403156019343345-25158']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.63772113372646-20115']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.6370832272842962-25031']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.6367388696817893-18049']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1']]], ['0.6350907626541107-30753']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.6336428619146236-18970']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.6335370042300879-17523']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.632432901434521-21867']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.6294583712170412-24231']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.6257820727250202-20204']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3']]], ['0.6251347409802802-19718']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.6250928539592928-16830']]
[[[['Piena_T0_0'], ['Piena_T1_3'], ['Piena_T2_0,Piena_T2_3']]], ['0.6240627364655706-18144']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.6222475199219385-19131']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.6208796781500389-18365']]
[[[['Piena_T0_0,Piena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.6184787743807788-18328']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_1'], ['QuasiPiena_T2_0,Piena_T2_1']]], ['0.6150984755388754-18520']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.6139567141953777-30098']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.613048128342246-17196']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.6102155005262866-22030']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.6088372561528389-18133']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_1'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.5997685665964454-20214']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5997489873923213-31539']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.597363559507781-19078']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_2'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.5972457903667928-18302']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.5966053596765989-22285']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.5936669965105984-22798']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5930255862115038-17754']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5909163473818646-37015']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.5907995688288631-18635']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.5873203619374298-19862']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.5872798862517773-21478']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.5872671873658913-27369']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.5867868425943134-18945']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.5864397973762826-22575']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1']]], ['0.5858502275548201-16992']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.5855179434970731-23005']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.5848132271892222-23875']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.5845159994644531-17463']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5838035934358176-18001']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.5806628696905236-25386']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5771247681780393-18049']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.5743063852382849-17305']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5740559180499679-16980']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_2']]], ['0.5735469520647304-17792']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.5733605759875462-17679']]
[[[['Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.5720793682931767-16953']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5699558173784978-17028']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.5668334284659033-16882']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.5662305154169985-24883']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5661091198725607-17058']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.5642797436611869-20252']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.5640183193946635-16995']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.5626079171196521-17595']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.5529905828455077-21727']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5500139314572304-19740']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.5489829470358789-17030']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.5453851374278927-19287']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.54404410093203-19146']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1']]], ['0.542981563171587-19202']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.540823105149943-34193']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T1_1,Piena_T1_1']]], ['0.539014537010529-16945']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5356350263141209-16895']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T2_0,Piena_T2_1']]], ['0.535038330629513-16820']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5350305234446032-20596']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.5339173967459324-23463']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5325837824444032-17195']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5294487586131467-19363']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.5280034822983168-21834']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.527335758126847-18558']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5245316681534344-22932']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.523945232637383-25371']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.5219652193680382-18369']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.5172012630879176-18672']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.5120612408390944-17258']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5110481258676539-17670']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.5106897429371341-20065']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5046257825051244-18218']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5027742428098753-19754']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Piena_T1_3']]], ['0.49857470094171547-19589']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.4823074297417226-21195']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.4616213578414428-22703']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3']]], ['0.4602116281715781-20224']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_0,Piena_T1_3']]], ['0.45843726138966656-18012']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3,Piena_T2_3']]], ['0.45543577087933496-17532']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0']]], ['0.4537961302753767-16957']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.45359133351026615-18800']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0,QuasiPiena_T1_2']]], ['0.4516347455987618-18676']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.44548867903060646-19577']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.4333356206683593-18945']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.431833431609768-21238']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.4281775972141613-17706']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,Piena_T1_3']]], ['0.42657867789282056-18746']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.4262793447052863-17668']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0,QuasiPiena_T1_1']]], ['0.42395142804039404-20529']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.4185670545009186-17088']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.4178077158603797-17057']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.4101290649120587-25930']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.4086422877388334-25836']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.40596199795198545-17840']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.40039852788678554-19692']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.3996008939974457-25031']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.398634643543081-20963']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_3']]], ['0.3967611336032389-17346']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.39582439275598663-18447']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.37603767560664114-23555']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.3758031944189462-18423']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.3755110578660125-19747']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.37099835505504236-23456']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3']]], ['0.3672655953435404-23220']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.36447001890974157-17925']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.3641040239116732-17907']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.35743345104599056-17308']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.34926463088754256-17122']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.34243325319498924-21650']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.3419409934730892-16817']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.33165708812260536-20775']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.32669671211516155-17180']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Piena_T1_3']]], ['0.32014741237504746-20241']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3']]], ['0.31654118689105404-20013']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.31472225737061876-19898']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3,Piena_T2_3']]], ['0.2884259259259259-18067']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_3']]], ['0.27911877394636014-17484']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3,Piena_T2_3']]], ['0.26809439453372136-16950']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,Piena_T1_3']]], ['0.2675724408452486-16917']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.205922062549705-22268']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.20095551151286636-24943']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.19934478308349052-28112']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.19642244337680165-18316']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.1928342345895565-18579']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.19025479394289976-35192']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.189601921757035-17680']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.18945012270434994-28100']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.18355527416525683-17685']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.17799478444210176-19248']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.17778646746312127-26370']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.17737842328453457-21458']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.17682757599866783-19114']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.17347448478110247-21532']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.16649070441382846-38320']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.16558240268489663-20031']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.1646044868593834-17800']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.1642701350407995-49181']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.1641164171924436-17740']]
[[[['Piena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.16292107496769798-30136']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.16290013753674387-24162']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.16110252301059408-22719']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.161059976457574-22713']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.16101268833829802-29783']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.16014082918418976-19877']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.15791105957228768-23422']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1']]], ['0.1531791126272483-28334']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1']]], ['0.15213990992691676-22566']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.14697636196645236-18243']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.14694036426937984-27180']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.14573918387660284-43633']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.1443817276736963-20361']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_3']]], ['0.14370538663572938-17837']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3']]], ['0.14229659394298966-21106']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,Piena_T2_3']]], ['0.14027327951531557-17411']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,Piena_T2_3']]], ['0.13918395711307455-19628']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2']]], ['0.1383457835549203-20520']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1']]], ['0.1379951996979585-20468']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.1375823786274794-17077']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2']]], ['0.13610094446216475-25175']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.1334969011927217-18826']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_3']]], ['0.13280197416006012-18728']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.13173862625064048-19540']]
[[[['Piena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.13137052434679655-24300']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3']]], ['0.1311272455980062-24255']]
[[[['Piena_T0_0'], ['Piena_T1_0,Piena_T1_3']]], ['0.13038119076838242-24117']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,Piena_T1_3']]], ['0.1301475148998139-19304']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.1299182869933389-19270']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2']]], ['0.1279900757800491-18984']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.1275855559450932-18924']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.12643466884356094-23387']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.12602998113769484-17773']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.12596290455025352-28992']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1']]], ['0.12519665032193888-23158']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1']]], ['0.12481003102965688-37367']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,Piena_T2_1']]], ['0.1246897647175618-17584']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.12212593189276273-22590']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.12033116690488391-17848']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.11989967908093094-17784']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_3']]], ['0.1194412232679809-17716']]
[[[['Piena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.11766582149827272-21765']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3']]], ['0.1162724845608263-17246']]
[[[['Piena_T0_0'], ['Piena_T1_0,Piena_T1_1']]], ['0.11574121628562006-21409']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2']]], ['0.11530872073221497-21329']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_1']]], ['0.11441169332002912-16970']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T2_0,Piena_T2_3']]], ['0.11402065747957175-16912']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,Piena_T1_1']]], ['0.11385884954558939-16888']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.11344084571613494-16826']]
[[[['Piena_T0_0'], ['Piena_T2_0,Piena_T2_3']]], ['0.11316786774285977-20933']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.11249209344066431-20808']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_3']]], ['0.1113784173906462-20602']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.11016029205954755-32981']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.10827543957977608-24921']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2']]], ['0.10728779422227121-32121']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3']]], ['0.10656690435901456-19712']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_1']]], ['0.10542079114249106-19500']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.10479907878447124-19385']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3,Piena_T1_3']]], ['0.1045990495910214-19348']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.10445871786393045-31274']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.10298906780764953-30834']]
[[[['Piena_T0_0'], ['Piena_T1_0,Piena_T1_2']]], ['0.10222573024171096-18909']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.10153673700812033-23370']]
[[[['Piena_T0_0'], ['Piena_T2_0,Piena_T2_1']]], ['0.10047412325042034-18585']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.10035496582856497-23098']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3']]], ['0.0999963258748593-29938']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.09967233483972464-29841']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.09801430479042887-18130']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_2']]], ['0.0965816632697745-17865']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.09531014626358174-28535']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.09435821384076341-28250']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.09315137532965767-21440']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.09177555643256043-16976']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.08934136296682264-26748']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1']]], ['0.08375335263919088-25075']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_1']]], ['0.08113380517285576-18674']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Piena_T1_3']]], ['0.08048004115020158-24095']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3,Piena_T2_3']]], ['0.08045167989642123-18517']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_1']]], ['0.08044329989879455-24084']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3']]], ['0.08033641625833776-24052']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2']]], ['0.07564021630576738-22646']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.07500559469055516-22456']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.07423869170978828-17087']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_3']]], ['0.07376945903555307-16979']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_1']]], ['0.07184250695578691-21509']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3,Piena_T2_3']]], ['0.0717122425189802-21470']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.07161203910605195-21440']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,Piena_T1_3']]], ['0.07116112374787485-21305']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_2']]], ['0.07081709203015454-21202']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1,Piena_T1_1']]], ['0.07002214495425714-20964']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_3']]], ['0.06984845903851485-20912']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.06865937853843301-20556']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.06843225080246233-20488']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_0,Piena_T2_3']]], ['0.06509213703818752-19488']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_1,Piena_T2_1']]], ['0.06496855282890936-19451']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_1']]], ['0.06447421599179667-19303']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_2']]], ['0.06340203947346447-18982']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,Piena_T1_1']]], ['0.061581677471934694-18437']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_2']]], ['0.05902315032850019-17671']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3,Piena_T1_3']]], ['0.058405229282109346-17486']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2,Piena_T1_2']]], ['0.056838715926664465-17017']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1,Piena_T1_1']]], ['0.05682869558537164-17014']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_0,Piena_T2_1']]], ['0.05648132375388706-16910']]
