Pattern, Confidence-Frequence
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9967482328717246-158780']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9939876847439771-164168']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9933694923517582-163002']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.99291632948471-174231']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9927067973104536-174362']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9917681958404893-184214']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9916538346379229-185471']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9892709465490337-162926']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9889614408991055-162967']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9887786483122208-162045']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9879009189945834-162322']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9878680413376231-162121']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9876924851490859-171256']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9871985548697877-163949']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9870493461455098-163941']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9866478066698227-172986']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9864013674733354-168503']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.986308919506889-170015']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9862620358731232-154566']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9855732579965278-153847']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9855118631973292-154682']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9850633532866288-156498']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9850143024978291-154269']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9846727898966705-154377']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9846274273671534-163522']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9841101760131995-159850']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9835954218663588-163627']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.983439282803586-150835']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_3']]], ['0.9822479595900846-155371']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9813719770198317-186707']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9809309615433625-153963']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.980831607455791-153917']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9805894535606181-153879']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_3']]], ['0.9804640941597139-157941']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9804078857197499-184551']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9802495646040238-157035']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.979528135915017-189859']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9793788984418275-162667']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9791542546717148-152845']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9790214518409245-159277']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_0'], ['QuasiPiena_T2_3']]], ['0.9778971325671839-156399']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9777458859548411-153291']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9769523797369815-153107']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9762637611647186-155100']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_0'], ['QuasiPiena_T2_3']]], ['0.9756778553012623-159697']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9734779691068823-158123']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9729848802165807-152385']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9720861362971629-159531']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9718506554619808-160057']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9714046983577388-161599']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9711642626742134-159572']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.970833285842917-170356']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_2']]], ['0.9701427405941095-153398']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9678600077560973-182189']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9663234358820716-183844']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9654989616010677-154811']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9653557037977165-187112']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.964419253553393-154499']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_2']]], ['0.9641004461631844-154070']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9633224439954429-153044']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9630524310037495-156679']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9619495861285753-164326']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9618232131370383-158495']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.961334300217549-165710']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9601350466571398-168641']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.959726852349715-160641']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9584322068570493-152269']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_3']]], ['0.958411070143373-151543']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9570439298853062-159210']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9538427906686238-152715']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9525411128497515-158881']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9513265923429263-165117']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.951257885887924-185013']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9497316896301667-163710']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9495662217981393-151264']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9479553207810756-151998']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9477833325594474-183706']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9477729685934202-177806']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9471855083622054-177154']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.947103627006047-155683']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9469710166691695-157647']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.945786465056242-153870']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.944040207963699-152707']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9439092764030249-155897']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9436102139070023-154837']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_3']]], ['0.9427997522010926-150666']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9416536392619308-152998']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.940863043657671-182407']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9407642398824246-157467']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.940570893776322-156780']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9396524370896487-153994']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.9393561433994708-155145']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9384472850802033-154978']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_3'], ['Piena_T2_3']]], ['0.9368531868916647-152174']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3'], ['Piena_T2_3']]], ['0.9366347372526079-153713']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_2']]], ['0.9364260528406834-150847']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.9361804691122989-153425']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3'], ['Piena_T2_3']]], ['0.9360507125378735-154161']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9357575408039679-162251']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['Piena_T2_3']]], ['0.9355057827791002-155627']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9352576844409876-162328']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.9350855048365759-154089']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9346177622089429-181428']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9333645131668254-163644']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9329611344707472-173291']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9329199077559116-156154']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9325092165618271-153284']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9320062876940844-174315']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9319291158719853-155032']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.9313339869657996-161484']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9309023261764141-174641']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9307703859438354-154950']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9299341358164888-163780']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.9297826347339543-163016']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9289632069043834-163609']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9288988985547112-162091']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9287616853080244-162837']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9287356321839081-161196']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9275761152326814-154037']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.927244267603446-155204']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9272344408048666-154557']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9266965906227987-180236']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9261195945078917-173214']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.925859789769941-173695']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9256894852004136-153994']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.9256302521008404-163022']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9253575101621039-151159']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9244991740501577-153906']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9241474501930678-162028']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9239704753063073-161231']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9238275552403233-161510']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9237881216241651-161965']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9236740052028134-153389']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9236676918649616-154065']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9236548223350254-159215']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9232825898448791-153324']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9232713268919988-161109']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.922123013035744-161212']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9210666457388546-164310']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9210249608679547-154163']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9198333996670236-164090']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.9192577244195259-150841']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.9186786328906728-163884']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9184239858588815-163147']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9181360738577002-172246']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9168010447422212-161467']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9166874858051328-161447']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9165831635123115-162820']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9160427386032268-162724']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.9157436283471341-153279']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9156646517316529-181927']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9136706710350686-188239']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9124227560172161-151787']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9099829559289019-186865']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9097488101978238-162291']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9080110543693348-161981']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.8979677052171575-156989']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.8979294884648805-174641']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.8977405258394994-185510']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.8976093756634725-190251']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.8963147549103067-173730']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.895313675524815-184457']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.8948485472903359-173708']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.8921441534871661-154845']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.891920281626164-157085']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.8912395932359635-154688']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.8912255257432923-153625']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.8911790822013564-188684']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.8909177189073203-172724']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.889073740225261-153375']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.8881399330567167-172737']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.8871200990983206-153973']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.8858886041426657-150718']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.8857099994676758-183024']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.8855099192223823-157967']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.8835166286865485-187264']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.8812929550816645-154644']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.8812457415398592-155205']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.8809061451153839-151966']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.8798187232055932-154534']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.8779366672085475-156616']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.8772650689406182-153081']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.8763405094525674-185743']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.8757293514404513-153539']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.8742844457879125-185107']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.8740967873939829-155931']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3']]], ['0.8740687590741686-155926']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.8725666805525845-155001']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.8716265663878224-154834']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.8714846165326965-163494']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.8714460302676279-161865']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.8702093759356687-162757']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3']]], ['0.8691357747868447-155046']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.8691158423310328-154388']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.8680172376919457-162347']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.8671309205342694-183791']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.8635708575867777-153403']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.8591240589491622-153260']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.8581408575469467-170498']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.8557386836101576-160540']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.8525324596529548-175643']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.8510494278061845-174763']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.8482756946972455-174766']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.8471335236082859-161168']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.8467759765132935-164692']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.8451702357109845-159094']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.8450146027546233-150743']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.8448352215078115-150711']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.8408426070671269-162978']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.8400250908773066-163379']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.8381635618286545-193827']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.8380411397792877-162435']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.8372843938268548-162326']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.836472730837293-162131']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.8347820397316328-165857']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.8345559447764269-162004']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.8314670549690572-171303']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.8314351737228687-161192']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.8310328126891876-192178']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.8303714206520116-155781']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.8291518019657809-170826']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.8287245003090872-160872']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.8284102769765492-161120']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.8278110542975408-169991']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.8267289825340758-160793']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.8244152745857177-160343']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.8236398049531631-154047']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.8231919340608531-174478']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.8231540905311188-154427']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.8225376377388804-169970']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.8201801801801801-168424']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.8187043084812745-158687']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.8180587205654084-173390']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.816879522397083-172953']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.8163426768596044-168187']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.815027440785673-158011']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.8141066769322897-152264']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.8139965032728513-152709']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.8137858721732066-172298']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.811170400985124-171930']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.8106330355429522-152078']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.8088727096226186-166648']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.808788378322687-157002']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.8087800321726947-187032']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.8069194585592089-171029']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.8062503243215193-186447']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.8040495030669484-156382']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.8031185355566405-159566']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_2']]], ['0.8026126360637275-151083']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.7998349714840431-164786']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.7993301783764106-164682']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_2']]], ['0.7975831927296045-151741']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.7962551740930119-163511']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.7957201544528595-154762']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_2']]], ['0.7933518034123213-153773']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.7931416090280305-163407']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,Piena_T1_2']]], ['0.7922598756767596-154089']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.7912805826366625-157214']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.7905965424884344-162349']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.7884043198640942-162431']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.7857625614594458-152302']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.7849251052240653-152175']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.7836265587182064-166092']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.7830289749208668-160795']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.7829868903713105-151764']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.781456729303478-161481']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3']]], ['0.7808081543502002-160866']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.7803858755005461-160779']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.7788587850998827-154746']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.778503342411488-150930']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.7776169379765093-150951']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.7775706831695183-160199']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.7766077399935153-160479']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.7760045332783845-150638']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.7757811335112318-150884']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3']]], ['0.7756861190924403-164409']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.7753104455807158-159210']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.7742848650408345-164112']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.7733180933668361-163730']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.7730440239109614-163849']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.771959713626987-159043']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.7718692351606252-163600']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.7711974079461941-163281']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3']]], ['0.7703405943770553-163276']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.7675286096907719-157612']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.7665687404356615-162301']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.7660330356258227-162363']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.7643926707923796-157484']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.7628138519959948-161506']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.7627477281744157-161492']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.762230305775337-161557']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3']]], ['0.7612182987501517-156830']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.7601153596432508-151022']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.7587999238925501-175474']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.7581642537145624-175327']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,Piena_T1_2']]], ['0.7576701856570804-156099']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.7575748721694667-155568']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.7575682562795777-156078']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.7574792524757847-160550']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.7574367902317967-160541']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_0']]], ['0.7545729477761579-159934']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.754282247300085-155401']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.7533426737930915-174212']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.7523870063826475-173991']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_0']]], ['0.7514330785098896-154814']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_2']]], ['0.7513262953525057-154792']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.7502229267809373-159012']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.7486048210372535-153726']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.7485159568013591-154213']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.7462928101984874-158179']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.7456830590769115-157879']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.7453989587117085-172375']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.7420371497454624-157277']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_2']]], ['0.7417336255174093-152315']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.7404392670792379-152549']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.7403764042028186-156925']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_2']]], ['0.7394044906182031-156719']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.7382841888120374-152105']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.7374383592801041-152385']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.7369105691056911-151822']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.7369060351043597-152275']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.7345166788410031-150833']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.7344671613650909-169847']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_2']]], ['0.7326101201310521-150936']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.7318092464506735-150771']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.7317521692210162-151210']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_0']]], ['0.7315568498968572-150719']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_2']]], ['0.7308129632512869-154898']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.7289962403884302-154346']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.7289679016077535-154340']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.7276707571961708-154232']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.7260395609378247-153720']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.7238821814270144-153429']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.7198199600854907-152568']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_2']]], ['0.7195830420736431-152353']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.7193710757096154-166356']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.7181559510836663-166075']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.716517341108642-151868']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_2']]], ['0.7147905431864612-151502']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3']]], ['0.7142035528341376-165161']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,QuasiPiena_T1_0']]], ['0.7123182969809344-150978']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3']]], ['0.7121797865531974-164693']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.7116781692698874-164577']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.7094338643557677-164058']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_0']]], ['0.707790635324235-163678']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.7076046909864563-163635']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.7043614757926417-162885']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.70351823984225-162690']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.6965907321882622-161088']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.6918383408575925-159989']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0']]], ['0.691051320637227-159807']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.6888502585923582-159298']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2']]], ['0.6870037880753463-158871']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.6840027329493367-158177']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.6837519243076816-158119']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_2']]], ['0.6787227786138066-156956']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3']]], ['0.6780481898534931-156800']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.6766298237420649-156472']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.6765217165689378-156447']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.6706882535069967-155098']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.6675704426340097-154377']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_2']]], ['0.6675228754778337-154366']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.6628007541556398-153274']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.658044038538045-152174']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.6579748499472436-152158']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.6569629668067736-151924']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_0']]], ['0.6532613771988999-151068']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.6506235621745974-150458']]
