Pattern, Confidence-Frequence
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9976334406076948-275275']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9975891034727786-275166']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9974629525073508-272066']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9974418178486347-272152']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9973657592362157-274118']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9973511532780366-280886']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9973286778770248-274783']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9972759765216807-281534']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9954538455334032-271518']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9946076234370754-281835']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_3']]], ['0.9944823798627003-271618']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9943449642579093-280982']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9941481463279355-283200']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_3']]], ['0.9939284960287705-273058']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9938830859446582-271181']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_2']]], ['0.9928457928112172-269923']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9927154909976516-273918']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9925543209002761-280476']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9918337962260422-281049']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.991603098990055-282475']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9899721206100837-273065']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9898414361705998-272050']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9897974368373869-272708']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9875108431723402-272078']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9874950117903138-272203']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9865856354366599-281170']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9863725879094455-280985']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9848975149646291-271487']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9844197406097356-280536']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9832021292284356-280014']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9819307623369217-277202']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9818219778197697-277457']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9811681480137856-270459']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9810521661935556-279593']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9806292850946758-270182']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9800195681039905-280462']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9786150889162093-282580']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9784542481848917-282468']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.977378280877173-275261']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9770530245870571-275825']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9751339377339929-275567']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9750843966963205-275553']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9749843253525468-275241']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9747744627798652-281471']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9726887336603042-274876']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9668458812106074-281794']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9658833725740632-275270']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9657383972169469-275107']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9655580446491899-274989']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.9652481177704665-269616']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9650112213379104-283363']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9648178370772161-283175']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9643781571871991-269373']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9638984258367553-269239']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9636881702318791-274628']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9632657644222841-274524']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.962698842448329-282684']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.962114480009058-280415']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9591161876738967-281632']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9588894075318313-281435']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9563910825354672-273700']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9563815186778233-280829']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9561569641484381-273633']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9552423334660871-275831']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9551217047436252-272203']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9549097988139444-275671']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9545647618011213-271924']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9545330133063837-272019']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9543072847223425-275561']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9526506506365916-271313']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9523461979767924-271412']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9518172845491853-274842']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9514881876876726-284867']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9513765726320457-274651']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9510840339221954-284746']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9488874651521185-273996']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9488251285692023-273978']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9483075153799257-273765']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9450537653027653-272889']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.942924135996072-282303']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9423525133763917-272109']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.942279494039567-282110']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9419892756193537-271941']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9396443351630275-271327']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9377871317306743-275369']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9373460397068494-275112']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9352636077878469-274628']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.935235753493446-270054']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9310910357273972-271373']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.9301450430293186-273125']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9292085125512112-272850']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9285113168268592-272519']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.928370743468977-272604']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9277560669326864-270401']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9260343235627817-271792']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9250469116630398-271628']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9244840733080978-271337']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9238822083048117-271286']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9229014054768302-270998']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9216309107488201-275928']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9208125828765727-275683']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9202648042192317-275519']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9194531565745129-275276']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.9176160940041618-274726']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.915814423931589-268917']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9131670624701478-273394']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.911042750116069-272758']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9103212855429856-272542']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.9080700488658644-271868']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9036744591520787-270552']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.898012966321633-268857']]
