Pattern, Support-Frequence
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9990551932714177-205139']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9987222382599724-211037']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9982973137039103-202276']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9982609865298515-207802']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.998187332068911-202097']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9980872511563437-200896']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9980655049776045-201213']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9979018387784467-207365']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9978484388788086-201280']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9977763140300222-201468']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_2']]], ['0.9977759688344914-205923']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9976650108569559-201243']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9976320609285221-206441']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9976050270337995-207021']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9975903850007576-204104']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9975504496467922-206877']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9975469140277785-200885']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9975439617005757-216077']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9975241350639752-215954']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_3']]], ['0.9975041517933838-209025']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9974825906430836-213570']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9974641507997678-209653']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9974303748382304-213489']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9973637787159818-201272']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9973597973365561-214567']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9973524305555556-206811']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9973086635402229-210109']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9972732711008472-215055']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9972143835802884-219804']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9971875932142401-210613']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.997182102964602-205955']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9971751412429378-220272']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9970924164256106-200613']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.9970705097986396-207277']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9969942341318202-206977']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9968551434500315-201282']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9966883043824936-203750']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9966860306444696-204512']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9966534238800713-203704']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9964730058637492-205115']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9964677794955089-203682']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.996435190392129-203770']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9964233919962372-203374']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9963647572264517-203645']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9962743520347207-204301']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.99619801669737-203328']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9960977804292441-203701']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9960941697541102-213203']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_3']]], ['0.995618543272214-210192']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_3']]], ['0.9955600413195728-210101']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9955041109993435-210797']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9953675395128824-203480']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9952865821387699-220029']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9952561885177065-219242']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_3']]], ['0.9951274205227628-213012']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9950441282949453-203391']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.995039909578766-213047']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9950141872719903-220923']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_3']]], ['0.9949171071998183-210223']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9949138078170336-204022']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_3']]], ['0.9947549277175101-213931']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_3']]], ['0.9944645427683916-210015']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9942915797169515-205358']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_2']]], ['0.9939746500189179-210166']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9938782368153195-204076']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9937114197530864-206056']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_2']]], ['0.993687968785514-209851']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_2']]], ['0.9936717554720842-209781']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9936535625825229-206201']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9936022627786383-206556']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_2']]], ['0.9935731419451639-207933']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9935019580830535-206252']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9935017402679588-210373']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9934457483799589-201137']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9934113443325223-201286']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_2']]], ['0.9932107031268353-211390']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_3']]], ['0.9931873903731915-204976']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9931523068075832-205514']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9929965975559649-215092']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.992895631607857-218722']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9927531287769503-203705']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9925573622359005-204309']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9923722313895926-213494']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3']]], ['0.9923067291773904-213984']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9922196941254168-219351']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_3']]], ['0.9919315172152856-209734']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9919155069134802-220235']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_3']]], ['0.9918768336853372-207578']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9917691469489415-203876']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9917343281398581-203370']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_3']]], ['0.9915521413301384-211037']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9915181908045423-205626']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_2']]], ['0.9914565149404373-209235']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9912941956499806-206325']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.991173046766016-206051']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9907265653187195-203200']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.990576782672183-203514']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9905538362049056-214445']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9900530042709478-213498']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9900460705518378-206087']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9900389177168273-213690']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9896327748116265-203707']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9895901988911721-204196']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9892429174025368-203328']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9891471435242839-203337']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9890995076570497-203709']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9890589651022864-205477']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9877358915461875-219307']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9876517088630389-219393']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9875840436809317-204024']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9875562730317051-205547']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9875552937085901-204499']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9874384522932579-203752']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9874166048925129-213124']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9863938227414961-219083']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9859085553130251-204158']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.985716634951958-209795']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9854914269652394-210363']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9854777225172572-210433']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_2']]], ['0.9849008341764178-206384']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9848532631711735-218600']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9847993677445612-208095']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9845993548571266-206949']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9843263506912864-204544']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9841395523883537-201352']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9840654483964566-204847']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9840422642329422-217371']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.98401696417268-217637']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9838214921828616-218735']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9832662133522554-209242']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.983195885841364-212213']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9831364569452947-218390']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9829904054386185-211975']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9829233329805759-204336']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9828592057761733-204189']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9827709633558666-204551']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.982630400779267-209825']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9826131120773131-207013']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9824478409722697-201447']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_2']]], ['0.9822477365982479-207546']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9822106272437399-220246']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9821481914120496-220287']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_2']]], ['0.9820980589100932-210223']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_2']]], ['0.9820933965256833-207425']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9818992741717841-207384']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9817574292620503-207141']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9817142641031338-207663']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9814188035855369-201236']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_2']]], ['0.9811447091263328-211004']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9807725054612506-201587']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9806972822083511-202361']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9805626673014608-201840']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.980446243047301-216108']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9802874917923597-207520']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9802534853047544-207354']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9801841492061396-207801']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.980127020237926-206797']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9801237648373397-207009']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9800729250236598-204011']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_2']]], ['0.980072070114443-216494']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9795713534984353-206908']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9795471252107987-203880']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9794671981744413-206886']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9794455416575232-200850']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9793888153798257-201331']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.979240761879605-207601']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9790734695998451-207263']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9789437819420783-201124']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9789120874844334-201233']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9788202942925959-200758']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.978728695779387-200703']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9787282597084785-201573']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9787106928053287-219516']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.9786027851266099-201966']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.978464052599891-204771']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9784476034245572-206972']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9782742245321839-200646']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9782024849438447-216351']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.978084929376232-216325']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9780756555120962-216053']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9778944930057533-206855']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9777279839286059-202464']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9776700219809247-207268']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9775641491076486-201954']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.9775387251120461-206551']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9773943415317559-200921']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.977350401517723-210188']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.9772465001891789-206629']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.9772425941359194-206378']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.9772069515955607-206305']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.9771557728939811-206217']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9771407131541647-210951']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.9770458319812168-204738']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.9768647074024479-207911']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9768486331655497-210759']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9767330283410227-201543']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9767219177177574-207067']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9763204225352112-210729']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9762277745496805-210011']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.976179019410899-208956']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9760503137829382-215875']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.975829888542214-209861']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9753990532040058-210575']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9744116620788587-201064']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.9743892609988605-210357']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9741882207498697-201731']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9741398564728047-200628']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.9740603369955136-207995']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9736239586812463-201140']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9735700902084259-201603']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9734375605784515-200863']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9728814780134692-216112']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9728054767373778-215992']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9726332361065503-201409']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9725043025382724-215859']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9724605156508417-207561']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.9722620285294146-207611']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9718958487768717-209774']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9718462521886552-209808']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9718191640813753-209566']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9717472879535384-208983']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.971698613196714-220012']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9715328502485612-200708']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9715321910796036-201181']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9714906791994586-209603']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9713287981437652-208893']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9711037572319399-215687']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9710902812037494-206682']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9708598059467343-211029']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9708163454410674-209541']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9706889517426642-211749']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_1']]], ['0.970434589307547-200813']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9704235243274391-215566']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9700453224869262-208681']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9700436160036507-221071']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9700059135521195-211600']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9700024588148513-220920']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9699384079023823-208658']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.969774382352373-200817']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.9697017736015834-201857']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9695300768483349-219521']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9694653659801933-209294']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9693725589367501-206994']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9693048605727441-206302']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9692343834425728-206287']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['Piena_T2_3']]], ['0.969212962962963-200976']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.969160498454043-206877']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.9691347011596788-200984']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3'], ['Piena_T2_3']]], ['0.9691159321119132-201109']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9690558873700089-206218']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['Piena_T2_3']]], ['0.9690166725994055-201445']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9688303266401319-206170']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9687410421845557-206151']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.9686169164263808-211297']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9684827708936282-206804']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9682805075503155-201535']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9682665051909187-220666']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_1']]], ['0.9681745840594288-205010']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_1']]], ['0.9678570409066256-203430']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.967741935483871-203880']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9677371251551331-201179']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.967648836435703-206534']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.9675247506001221-204348']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9674966087182398-201129']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9674753309265944-200993']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.9673196019929181-201335']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9672894277931773-201350']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9671996028735471-206530']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9671782990636162-220418']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9670650532157785-220251']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9670354969812296-205819']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9664837545126354-200787']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9664339923170617-206295']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9664195887231708-214866']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9662416491877637-204077']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9660979193326698-203837']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.9659246162501005-204323']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9656139946285379-200980']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9654587027230945-209855']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9654437222290356-204676']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9653980056024526-204368']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9653294361451671-205425']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9652373956625868-204334']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9652192910103392-216490']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.9650710842350544-204597']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9649787053760563-216382']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9646903439257913-219851']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9645706735882383-205877']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9643194994708103-205915']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9641715450018057-216255']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.9638747555696489-200618']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9635239269653393-210186']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9632826193970455-209382']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9632396596081536-214159']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9627033643068996-210007']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.962151320604393-207715']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9621277157762662-203973']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9621146819076174-205373']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.961685634026002-213625']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.961627594389907-207475']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9610998513714363-213393']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9610814704756759-213461']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9603298041787689-204992']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9601214259768565-222030']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9600344626330564-207258']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9597534818811055-204940']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9596889972843478-221930']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9594443976134948-204874']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9593957001743173-206390']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.9593615197370532-209278']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9592951616152624-204751']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9592530421884227-206296']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9592362656670962-212914']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9591780321100712-215135']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9590442773004713-215105']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9588180213923002-212988']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9587530938524316-214986']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9586371440676077-214960']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9564231262910431-207891']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9561685488940707-214460']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9555666522508706-214325']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9553549735723814-208404']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9552176846038088-220896']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.9546840252038548-206059']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9545128258350198-220733']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9538875974680787-201483']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.9533853268648468-201825']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3']]], ['0.953325912019698-202107']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9533058438788569-201138']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9532078040570886-201633']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9530685578748527-201310']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9529939822070291-201279']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9526470448836438-200999']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9526321905868681-204935']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9525944043262546-204864']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9524703234986834-201477']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.9524703234986834-201477']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.95242969405949-201917']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9524054362024402-205611']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9523190454354208-201445']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.952316921314161-201136']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9521524093852891-201564']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9520934856949231-213546']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.9519535350664472-207662']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.951896680219998-201804']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9518212092338751-201788']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.951755239763805-205345']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.951727265426821-201474']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9516979954066047-213404']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9516089470854049-201743']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_1']]], ['0.951602278089507-203680']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_1']]], ['0.9515667253595131-203739']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9514334306288916-203073']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9514188043689725-205398']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.9512226286871708-201000']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_1']]], ['0.9510818788202756-204611']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9507258152135404-201262']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_1']]], ['0.9506962897010337-205011']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9505429194064207-201517']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9503636758143791-201479']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3']]], ['0.9502976387015217-201465']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9502203662851393-201155']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.9501920233545748-201149']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9501701011336986-205003']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.9500416975537435-205057']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9499504368046099-205081']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9493827215536959-212938']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.949313065282865-207086']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9491909846662036-206319']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9491771828692096-206316']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9489387552575321-204632']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9489014254582504-201169']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9487490017463953-216218']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9487355253654026-206220']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9486025221987412-206931']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9485920460094406-209802']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9485278139939157-209526']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.9484756371406555-200632']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9484746566440689-216017']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9483228891140215-206870']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9479545331235418-209661']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.9475523815813058-200883']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.947525247200231-206696']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_1']]], ['0.9469643458951382-205121']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_1']]], ['0.9469305741604693-205001']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9467871992225283-206535']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9465462619241941-215716']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9464557079318013-204283']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.9464427197752728-210239']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.9461550286654731-209263']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_1']]], ['0.9459432467644482-208379']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_1']]], ['0.9449724296719153-208906']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.9448175892246191-209878']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.9445868077362097-206055']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9444869529732011-203672']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_1']]], ['0.9443408548394361-209672']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9436573387694589-203679']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.9427038980610011-211440']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9426121280990785-204889']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_1']]], ['0.9425636744730467-207758']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.942384665457114-204129']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9423451589095226-205566']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.9422698508014227-203992']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_1']]], ['0.942167354773287-208121']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9414451020227895-213162']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9413916559321179-205358']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9412963567856535-204603']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.9409115836123607-211038']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9405936134756564-208840']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9404627819176256-208747']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9401483050847458-207675']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9397642830620281-205003']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9394948617363909-214109']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9394610657121631-208659']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.9392579136280266-214055']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9392350179011568-208822']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.9391652923065422-201018']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9391311602093505-213889']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.9390067961781706-206974']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9389788237836281-208581']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9389522973368452-208546']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9388911408368239-208462']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9388322846185574-213958']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.9385955381718094-207332']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.9382878483714032-207523']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9382200278516268-207508']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.9380969506186101-200855']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9379708097928436-207194']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9372245110915208-208375']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9367188978293581-207916']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9366794665559649-216609']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9366512810221419-210030']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9364083264306551-208010']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.936198109710897-202069']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9360064590299169-213314']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.9358665006140487-216421']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9358205416417859-213135']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['Piena_T2_2']]], ['0.9354637785576498-201251']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.9354320949124129-209809']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9350101456061721-209662']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['Piena_T2_2']]], ['0.9347439981821807-201571']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9345861672997086-211609']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.9344644060706069-201036']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9344443566858858-212958']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9344110998657993-209580']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.934241224024741-206628']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.9342186171848155-206623']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.9341875228966393-201451']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.9341457872502238-201442']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.933840259464154-206445']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9338270371972125-209449']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.9336955880283448-205681']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.9332468495181616-201432']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9330148582668868-212496']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.9329271682727946-201363']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9328798059756171-201169']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9325022053863318-215643']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.932434625747184-201073']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_3']]], ['0.9323514840336892-207010']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9317886980436926-215478']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.9317832797751934-203262']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9317741114773337-203260']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.9317490186192242-206975']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9316716085989621-201092']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9313155879836058-206780']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9313026002860929-212242']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9310782926807292-206664']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2']]], ['0.9309395848776871-200934']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.9308060735758688-200948']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.9302631578947368-200788']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9300870435774076-200670']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.9299768218220815-215059']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9298710069561694-206529']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.929654157468727-208461']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9296145292809489-200648']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9292505492130947-206420']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9291323730349692-201959']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9285998841083587-205124']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.928083120829038-205266']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9275806875888912-208048']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.9275443872222422-206041']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9273039445224875-207934']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9269743324520378-207912']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9268342115930279-205785']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.9266601725333263-211184']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9265195660993977-207810']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9264539399204907-211137']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9262785972970585-209728']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9261960377954969-210943']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.925984563625569-205876']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9257001141453084-201935']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9256252673285158-205586']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9255660491584937-214039']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9254932992275594-201168']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.924973621849757-213902']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9248795514868687-201756']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.9247237444161105-204523']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.9246247062967305-207385']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9246222326344149-205231']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.924527639558048-210698']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.9244311051435291-210676']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9241815152832102-204148']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9240974870113943-207215']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9240357933190488-210451']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.923376328073797-207105']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9233087713835988-213517']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.9231513273403227-201379']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9230111283177873-205034']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.9229260458626227-210333']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9226923416659306-208916']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9225167767123041-205105']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9219961218100053-201127']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9218904948705122-210097']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9211880346517642-203741']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.9208439036787032-206537']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9206110154905336-209671']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_2']]], ['0.9204628507356313-202766']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9204600303644613-209771']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9204420953227929-200788']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.9203596077006901-212835']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.920068125783023-206363']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9200258657212299-206302']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3']]], ['0.9192834309000362-206187']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.9185408165540616-205969']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.9183560642201426-205979']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_2']]], ['0.9178363512174822-202907']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.9178360494607236-209173']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.9175460078510462-203820']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9172860257433424-205739']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9170940321050968-208870']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.9168180918626199-203838']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['Piena_T2_2']]], ['0.9167364770526505-203543']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2']]], ['0.9159884035005582-203474']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.915814722837742-205409']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9157693354044353-208702']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.9152952303742737-203223']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.9152202786970127-203275']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.9148472297149685-205192']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9147580598419018-205172']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9140276941601445-204957']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9138904744607614-211339']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.9137999369454578-202891']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_3']]], ['0.9137520972791586-211307']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.9136924338400266-202805']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9133721319151783-204810']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.91331966858665-211207']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9132912154299548-204843']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.9131973205603774-202854']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3']]], ['0.9131173341774748-204804']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_3']]], ['0.9129910227803435-211131']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.9129304827633923-211117']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.9127529771954707-202727']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.9126246835043836-202568']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.9125604834214106-204628']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9125025085289986-204615']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.9124677840624081-211010']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.912324124244654-204575']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3']]], ['0.9122151137789712-207892']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.9120909270820214-202787']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9119759598022212-204548']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9119114919176751-206475']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.9116099968386666-207621']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.911579261653026-207614']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.9115078179686211-204443']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.911162531062052-202402']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.9105715343014209-204233']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.9103218586568342-204177']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2']]], ['0.9099963886201408-204104']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.90988073611879-207360']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.9097052190014832-207320']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.9095297018841763-207280']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.9091424005058133-207059']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2']]], ['0.9088447000524479-201011']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3']]], ['0.9087969179194201-207113']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['Piena_T2_2']]], ['0.908581413878024-200702']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_2']]], ['0.9085518366764604-203780']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.9081149671572588-206825']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.9079313837194581-200809']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.9078020826365197-203561']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.907594625665868-206839']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.906733779599744-209684']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.9067294553128189-209683']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_2']]], ['0.9063928467901978-203245']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.9063703937726527-206560']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.9061456765779323-209548']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.9060907481798199-203228']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.9059554079532285-209504']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_2']]], ['0.9042716827692596-202820']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,Piena_T1_2']]], ['0.9022519851442992-202367']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2']]], ['0.9001954577690139-208172']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3']]], ['0.9001608634736132-208164']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,Piena_T2_2']]], ['0.900028987446206-201818']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.8998455449367699-205073']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_1']]], ['0.899447356130974-207999']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2']]], ['0.8993695189663224-207981']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.8990106031515404-207898']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_3']]], ['0.8989587117084393-207886']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,Piena_T2_2']]], ['0.8982437993499516-201468']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_3']]], ['0.8977695328040406-207611']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,Piena_T1_3']]], ['0.8975661083146448-201316']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.8973898065541913-203187']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.8973765568412685-203184']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3']]], ['0.8973673741200077-207518']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.8970109434922641-204427']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2']]], ['0.8969100211498127-204404']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,Piena_T2_3']]], ['0.8964122460811202-201007']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.89623008665871-207255']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.8958964097973655-204173']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.8949778706663388-203833']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.8949164002950578-203819']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.8946485651059046-203758']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.8946326865527561-203885']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,Piena_T2_3']]], ['0.8944317872763509-200613']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.8943456039903053-203689']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.8943343074533344-203817']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.8940929714170375-203762']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_2']]], ['0.8940622559215088-203755']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.8935488683533862-203638']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.8928960614394686-206484']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.8924549841731099-206382']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_2']]], ['0.8920975446977414-203177']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_2']]], ['0.8907756978999377-203006']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.8901155449466382-205841']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.8879188071886945-205333']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.8877285385639908-205289']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_2']]], ['0.8867598982927716-205065']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.8865653053811426-205020']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.8865609810942175-205019']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.8865523325203674-205017']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.8863101724525626-204961']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_3']]], ['0.8862453081486863-204946']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_3']]], ['0.88492207634961-204640']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_2']]], ['0.8844161347793749-204523']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_2']]], ['0.8838323560444883-204388']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,Piena_T1_2']]], ['0.883715521856269-201397']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,Piena_T1_3']]], ['0.8832986687026653-201302']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2,QuasiPiena_T1_2']]], ['0.8826475014270146-204114']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,Piena_T2_3']]], ['0.8824730408514525-200985']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_2']]], ['0.8819427989714697-200993']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,Piena_T2_2']]], ['0.8817266149144684-200815']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,Piena_T2_2']]], ['0.8815318354003425-203856']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,Piena_T2_2']]], ['0.8813811441960877-200865']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2,QuasiPiena_T2_2']]], ['0.881203189594036-203780']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,Piena_T2_3']]], ['0.8811398081597908-200810']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.8808658952138793-203702']]
[[[['QuasiPiena_T0_3,QuasiPiena_T0_0'], ['QuasiPiena_T1_1,Piena_T1_3']]], ['0.8804552914022941-200654']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,Piena_T1_2']]], ['0.8761913410478612-202621']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,Piena_T2_2']]], ['0.8738562261083147-202081']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_3']]], ['0.8734151488419559-201979']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,Piena_T1_3']]], ['0.8722692128068081-201714']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_3']]], ['0.8721048899036549-201676']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2,Piena_T1_3']]], ['0.8710324667462336-201428']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_2,Piena_T2_3']]], ['0.8709892238769826-201418']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_1']]], ['0.8708594952692301-201388']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_2,QuasiPiena_T1_2,Piena_T1_2']]], ['0.8706432809229758-201338']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,Piena_T1_2']]], ['0.8703967965682459-201281']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1,Piena_T1_3']]], ['0.8700378807534638-201198']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2,Piena_T2_3']]], ['0.8698086935464342-201145']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_1,Piena_T1_3']]], ['0.8684638403127324-200834']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_2,QuasiPiena_T2_2,Piena_T2_2']]], ['0.8684595160258074-200833']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,QuasiPiena_T2_3,Piena_T2_2']]], ['0.8680184387594486-200731']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_2,Piena_T1_2']]], ['0.8680054658986733-200728']]
