Pattern, Support-Frequence
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8511890169159108-13888']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8509895861730549-15608']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8506851752980957-14340']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8489497570183542-21138']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8480423158742023-14750']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8475114428270999-20553']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8467518777177494-19278']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8463483501201062-20083']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8458709812985922-16102']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8437913437913438-17858']]
[[[['Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8428202923473774-14703']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8424970971928147-24670']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8422288308029425-21524']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8415319997152417-23642']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8411441614951137-23584']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8409572215163067-19855']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8406441110475604-19107']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8404586758978797-19423']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8390496156533892-30017']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8388854101440201-13397']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8378665533361666-19715']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8372017844443008-12949']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8371905119178161-14506']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8369843709966692-13067']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8365751997221257-14451']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8363047001620746-17028']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8362371277483996-15023']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8361390335472932-13808']]
[[[['Piena_T0_0,Piena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.835990888382688-13579']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8356046786135851-15574']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8349695005718643-17521']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8348459944257843-35046']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8345855765248772-14107']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8337641989815903-21286']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.833303121487873-22985']]
[[[['Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8323407560849301-12858']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8321035778922455-17931']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8303311668214175-13414']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8294443668203624-17809']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8264891966097648-13847']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8251687350315697-15160']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.825072518602598-13084']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8247688891184217-15970']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8246237705889323-13918']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8244194377713154-19561']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8238936256597645-16234']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8237646386746644-23072']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8228989344934116-13052']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8228676750985128-12947']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8209876543209876-13832']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8199242511190176-14288']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8185982833973988-15546']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8177940613550609-14955']]
[[[['Piena_T0_0'], ['Piena_T1_0,Piena_T1_3'], ['Piena_T2_3']]], ['0.8148671138231882-16158']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,Piena_T1_3'], ['Piena_T2_3']]], ['0.8134970733386894-14176']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8125751154405718-12846']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,Piena_T1_3'], ['Piena_T2_3']]], ['0.8125227080053288-13418']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,Piena_T1_3'], ['Piena_T2_3']]], ['0.8122795008161761-15426']]
[[[['Piena_T0_0'], ['Piena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8112360683846891-16086']]
[[[['Piena_T0_0,Piena_T0_3'], ['Piena_T1_0,Piena_T1_3'], ['Piena_T2_3']]], ['0.8100962976254561-13544']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,Piena_T1_3'], ['Piena_T2_3']]], ['0.8093926111458986-12926']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_0,Piena_T1_3'], ['Piena_T2_3']]], ['0.8071984312733254-12761']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,Piena_T1_3'], ['Piena_T2_3']]], ['0.8066607347146307-12692']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.806243891220606-14023']]
[[[['Piena_T0_0,Piena_T0_3'], ['Piena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8058496321550332-13473']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.8054220798481343-13577']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,Piena_T1_3'], ['Piena_T2_3']]], ['0.8049564888384412-12765']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.8041501976284585-16276']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.8034628703347442-20882']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,Piena_T1_1'], ['Piena_T2_1']]], ['0.8027631907976994-12841']]
[[[['Piena_T0_0'], ['Piena_T1_0,Piena_T1_1'], ['Piena_T2_1']]], ['0.8015854374633-13651']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.8006604465876926-15275']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.8000678454819149-18868']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7978975032851511-15180']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7972090129327586-17938']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_2'], ['Piena_T2_2']]], ['0.7970189701897019-14705']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_0']]], ['0.796595481275147-12869']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7962108200944611-14835']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7962059620596206-14690']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7958089668615984-16330']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3']]], ['0.7952861641044638-17175']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7942555685814772-21680']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3'], ['Piena_T2_3']]], ['0.7936898807233551-20628']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_2'], ['QuasiPiena_T2_2']]], ['0.7933333333333333-14637']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3'], ['Piena_T2_3']]], ['0.7929676819598622-14501']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_1'], ['QuasiPiena_T2_0']]], ['0.792656378501282-16385']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.792484368228812-25602']]
[[[['Piena_T0_0'], ['Piena_T1_0,Piena_T1_1'], ['Piena_T2_0']]], ['0.7924251321197886-13495']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,Piena_T1_1'], ['Piena_T2_0']]], ['0.7921355338834709-12671']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3'], ['Piena_T2_3']]], ['0.7914292497625831-13334']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2,Piena_T1_2'], ['Piena_T2_2']]], ['0.7907149489322192-12774']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_1'], ['Piena_T2_1']]], ['0.7898505152145517-16327']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1,Piena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7897080950947939-13121']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3'], ['Piena_T2_3']]], ['0.789642210775442-17016']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T1_0,Piena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7892959358900973-13789']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7886212817300107-16994']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7878414774913428-20476']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3'], ['Piena_T2_3']]], ['0.7878310798295981-17014']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.7870188771757783-12841']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.7869799901859222-14434']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7867660677903315-16991']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7866209865155708-17909']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7863554757630161-25404']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7863193829814136-18657']]
[[[['Piena_T0_0,Piena_T0_3'], ['Piena_T1_0,Piena_T1_3'], ['Piena_T2_0']]], ['0.7862910461151983-13146']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['Piena_T2_2']]], ['0.785570417807158-15211']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_2'], ['Piena_T2_2']]], ['0.7854243762683538-13159']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,Piena_T1_3'], ['Piena_T2_0']]], ['0.7853720183244695-14915']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.7852957852957853-16620']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7847379454926625-28074']]
[[[['Piena_T0_0'], ['Piena_T1_0,Piena_T1_3'], ['Piena_T2_0']]], ['0.7847092642089868-15560']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7846686660954013-21977']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.784600518294022-17863']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.7843034250893045-14930']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7841808323563892-21405']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7835185687178097-14452']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7832938223399805-16851']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,Piena_T1_3'], ['Piena_T2_0']]], ['0.7830827499139217-13646']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7830343743300222-32871']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T1_0,Piena_T1_1'], ['Piena_T2_1']]], ['0.7827704636519748-13675']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_0']]], ['0.7825235807083111-13191']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,Piena_T1_3'], ['Piena_T2_0']]], ['0.7823664769286666-12920']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7822855995179755-15580']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_0']]], ['0.7810038521244179-13584']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7797028550137395-16741']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2'], ['Piena_T2_0']]], ['0.7792127335112466-16351']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.7787720094016741-18886']]
[[[['Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.778561192318716-13582']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0,QuasiPiena_T1_2'], ['Piena_T2_0']]], ['0.7781797940439744-13980']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.7777302232684215-21806']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0']]], ['0.777466819319001-18335']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0']]], ['0.7772727272727272-15732']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0']]], ['0.7769432469668015-17482']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2'], ['Piena_T2_0']]], ['0.776288001571632-15806']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2'], ['Piena_T2_0']]], ['0.7752977787316235-14450']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0']]], ['0.7748715798301709-14783']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0,QuasiPiena_T1_2'], ['Piena_T2_0']]], ['0.7746902859789279-13382']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7730709297627979-13395']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0']]], ['0.7728070175438596-15858']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7714951291825498-18215']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1,Piena_T1_1'], ['Piena_T2_1']]], ['0.7710502557929582-12811']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7708690764952967-13030']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_3']]], ['0.7698534911346737-17498']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_2'], ['Piena_T2_0']]], ['0.7681652911640792-13310']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7678926871484206-17746']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7674638633377135-14601']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1,Piena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7660547697863377-12728']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.7656130768303948-19063']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7654572778016316-14262']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.7651458233727204-22405']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.7651455826866946-21496']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0']]], ['0.7648883048620236-14552']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.7646339921614902-18144']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_2'], ['Piena_T2_0']]], ['0.7643021948766491-12919']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.7622476130849898-19480']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1,Piena_T1_1'], ['Piena_T2_1']]], ['0.7620370370370371-14814']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7617521367521367-12834']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7617016234150966-12856']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7599608099281515-13962']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.759642712139667-14968']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7595012850658938-13889']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1,Piena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7587962962962963-14751']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7571801566579635-15080']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0']]], ['0.7559038213825676-14084']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7548923906475155-16240']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.754484919702311-19262']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7544411389715258-17752']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7534350868288439-20782']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7524470546360562-12684']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7514231499051234-13860']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.7509106310885219-17729']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7462660646057659-12891']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1,Piena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7451131687242798-14485']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7445115662295565-15159']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7445105576325628-14139']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7426833467232871-12942']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7421887104271032-14371']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7420324069106127-13830']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.7411942881869321-17129']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7410763201146277-17585']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7394105502954368-20773']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7365002347785256-18822']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7356561930580863-16553']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7346003898635478-15074']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7342609095613177-12771']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7337771254848516-13999']]
[[[['Piena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.7284080512351326-15923']]
[[[['Piena_T0_0'], ['Piena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7237883907408341-14352']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7225269061069647-17522']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7222051124114567-16415']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7218480378513776-12968']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7213114754098361-15136']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.72055781439475-20203']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.7163700331125827-20769']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.7160355828792324-15374']]
[[[['Piena_T0_0,Piena_T0_1'], ['Piena_T1_0,Piena_T1_1']]], ['0.7142171680821457-14885']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7126390618097113-17744']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7126220886551465-20867']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.7113508720070943-14439']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.7103099603099603-15033']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7086572809413743-13490']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.7083355273550629-13452']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_1'], ['QuasiPiena_T2_1']]], ['0.7081418412268395-14638']]
[[[['QuasiPiena_T0_0,Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.7070414896501853-15644']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7063562735869058-16658']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.7060725120604765-14197']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.703455043123483-13621']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3'], ['Piena_T2_0']]], ['0.7030677530486138-12857']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['Piena_T2_0']]], ['0.7030552172147787-13853']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.7030458663242742-19712']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7030138339920948-14229']]
[[[['QuasiPiena_T0_0,Piena_T0_0,Piena_T0_1'], ['Piena_T1_0,Piena_T1_1']]], ['0.702854006586169-12806']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['Piena_T2_0']]], ['0.7022643152623558-12902']]
[[[['Piena_T0_0'], ['Piena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.7022542740430683-13925']]
[[[['Piena_T0_0,Piena_T0_2'], ['Piena_T1_0,Piena_T1_2']]], ['0.7015692640692641-12965']]
[[[['Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.701391122547443-17445']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.700834196608691-12854']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.6976752934095697-18547']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0']]], ['0.6973457909171199-15002']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0']]], ['0.6973287808796947-13888']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.6971744471744472-14755']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0']]], ['0.6957441040932502-12833']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.6947011538251217-12704']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.6913087989654615-12830']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.6891148213786027-14776']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_0']]], ['0.6881969381969382-14565']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_0']]], ['0.6872580557221526-12605']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_2']]], ['0.6857325844910829-13919']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.685413588251259-22729']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.6838996205588134-15861']]
[[[['Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.6836865900700984-16483']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_0']]], ['0.6835469636478252-13012']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.6833062330623306-12607']]
[[[['Piena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.6824134199134199-12611']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.6820847130242825-19775']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0,QuasiPiena_T1_2']]], ['0.6819389614333434-17965']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.6813286313381625-14297']]
[[[['Piena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.6810155535224154-14887']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.6808003078106964-17694']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.6793870635037572-13833']]
[[[['Piena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.6787797883911797-13729']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_2']]], ['0.6756749060257432-23727']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0,QuasiPiena_T1_2']]], ['0.674633443512162-15920']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0,QuasiPiena_T1_1']]], ['0.6737458806298059-20240']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.67366537990773-35775']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.6735353535353535-15003']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.6731688209949079-17186']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.6726731831704207-15828']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.6724744096325566-21614']]
[[[['Piena_T0_0'], ['Piena_T1_0,Piena_T1_3'], ['Piena_T2_0,Piena_T2_3']]], ['0.67229814917545-13331']]
[[[['Piena_T0_0,Piena_T0_3'], ['Piena_T1_0,Piena_T1_3']]], ['0.6722016725635253-16719']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_1'], ['QuasiPiena_T2_0,Piena_T2_1']]], ['0.6719558802186638-13890']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.6719356125149548-18534']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,Piena_T1_3'], ['Piena_T2_0,Piena_T2_3']]], ['0.6703175188247065-12730']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.6703084832904884-18774']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.6699302031968365-28123']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T1_0,Piena_T1_1']]], ['0.6690923018000766-17470']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.6683204002883433-15761']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.6667648555284792-24899']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_2']]], ['0.6663276548860073-15724']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.6658641185764803-17700']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.6654258588894201-19485']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1']]], ['0.6652044645903398-27296']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_0,Piena_T1_2']]], ['0.6651862711279751-15427']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.6651704368694724-14967']]
[[[['Piena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_0,Piena_T1_3']]], ['0.6643183897529734-14522']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.664020787356731-18655']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.6636847644400421-21441']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0,QuasiPiena_T1_1']]], ['0.6628580019544463-17636']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiPiena_T1_0,Piena_T1_2']]], ['0.6619371366637107-13436']]
[[[['QuasiPiena_T0_0,Piena_T0_0,Piena_T0_3'], ['Piena_T1_0,Piena_T1_3']]], ['0.6604899213594866-14614']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.6577246087849676-21772']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,Piena_T0_1'], ['QuasiPiena_T1_0,Piena_T1_1']]], ['0.655974604377902-13845']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.6549453205244397-21680']]
[[[['Piena_T0_0'], ['Piena_T1_1'], ['Piena_T2_0,Piena_T2_1']]], ['0.6547507545009886-12583']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_2']]], ['0.654320455329424-15175']]
[[[['Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.6539967292730066-13197']]
[[[['Piena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.653430924062214-14284']]
[[[['Piena_T0_0,Piena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.6530636860726922-16243']]
[[[['Piena_T0_0'], ['Piena_T1_0,Piena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.6521761057037672-12932']]
[[[['QuasiPiena_T0_0,Piena_T0_0,Piena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.6515411732803037-14416']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3']]], ['0.651246946714514-21596']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.6480410069021518-12769']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,Piena_T0_1'], ['QuasiPiena_T1_1,Piena_T1_1']]], ['0.6479200227423482-13675']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.6474774584602394-21471']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.6471335128895729-16819']]
[[[['QuasiPiena_T0_0,Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.6462984723854289-14300']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.6454405540592536-16775']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.6447129315848927-13127']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3']]], ['0.6444191501103753-18683']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1']]], ['0.6432383672855747-17114']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.6427954809893781-17126']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.6422796650110575-17716']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.6418482745231276-13224']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_2']]], ['0.6406771940479805-16878']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,Piena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1']]], ['0.6401497204586374-13511']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.6389897156684815-12675']]
[[[['QuasiPiena_T0_0,Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3']]], ['0.6367169845430715-14088']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.6350250360689128-14965']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.6348902313245911-12927']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.6337652167722645-17805']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.6326407288616186-13610']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_1'], ['QuasiPiena_T2_0,Piena_T2_1']]], ['0.631840188779039-15530']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.6301535974130962-14031']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.6301047050317329-23530']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['Piena_T1_1'], ['QuasiPiena_T2_0,Piena_T2_1']]], ['0.6259355210132412-13047']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.6249055597528999-14061']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.624703915284938-17934']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.6238389404915337-14037']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.6221406786122761-13055']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.6218703188529853-17436']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.6218426836738371-17258']]
[[[['Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.6211000321646831-15448']]
[[[['Piena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3']]], ['0.6200823421774931-13555']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.6188293499217868-17011']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.6177831565458817-17356']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_0,Piena_T2_2']]], ['0.6167452300785634-13738']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.6166013571633375-25806']]
[[[['Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3']]], ['0.6164361531038919-15332']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.6157548608463591-12921']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.6155329110437896-17880']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.6145495929265516-21060']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.614122019200991-19830']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1']]], ['0.6139942079158484-18445']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.6138728323699422-20178']]
[[[['Piena_T0_0,Piena_T0_1'], ['QuasiPiena_T1_1,Piena_T1_1']]], ['0.6130224077539466-12776']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.6129763714602283-23789']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.6124360517604575-16281']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.6117410012977256-17913']]
[[[['Piena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.6113449222323879-13364']]
[[[['Piena_T0_0,Piena_T0_1'], ['QuasiPiena_T1_0,Piena_T1_1']]], ['0.6101914495465669-12717']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T1_1,Piena_T1_1']]], ['0.6081194944465722-15878']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_2'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.6066442199775534-13513']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.6064016566875253-26940']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.6054621054621054-12814']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.6015977770059048-13856']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.601512373968836-15750']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.6007876424256328-31426']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.6006455729459895-16003']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.5990273178807947-17367']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.5989738497186362-14476']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.5985334555453712-15672']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.5985163485163485-12667']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.5978459059492007-14099']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.5973794682610355-14088']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_2'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.5971503094950753-15339']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.5971307940255142-13153']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.5958257797610746-12818']]
[[[['QuasiPiena_T0_0,Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.5956792913314652-13180']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_1'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.595024556907965-16719']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1']]], ['0.5935656836461126-15498']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.5926166245475036-17353']]
[[[['Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.5925136699903506-14737']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.5922964437945304-19037']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5922210105416212-16292']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_2'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.5922195206668982-13640']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.5921535815553386-12739']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5913274400669358-16255']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.590543183869997-15699']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.5899733591668684-14616']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.5899480851704161-15682']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_1'], ['QuasiPiena_T2_1,Piena_T2_1']]], ['0.5899344969282722-14500']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5894962820074049-18947']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5892174237477847-12634']]
[[[['Piena_T0_0'], ['Piena_T1_3'], ['Piena_T2_0,Piena_T2_3']]], ['0.5891990542950766-14205']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.5879367645737896-13091']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.5866890634221638-12923']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.5863277144080663-15061']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5858099465803928-15572']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.5857051144874813-16422']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5852137222527977-19140']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_1'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.5848873819326713-14490']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.5839409363965699-12734']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.5811550592756408-16030']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.579553294239393-13441']]
[[[['Piena_T0_0,Piena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3,Piena_T1_3']]], ['0.5792859440334512-14408']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.5763999879376376-19114']]
[[[['Piena_T0_0'], ['Piena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.5749305238707536-13861']]
[[[['Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.574806089012402-13858']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.574206690219294-18041']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.573541674219628-15820']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.5733473375982686-18014']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5728716734011425-16446']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_2,Piena_T1_2']]], ['0.5714039323904795-13252']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5704452453863039-21050']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.5701829311694783-16021']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.568629576434243-20983']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.5685617345249917-13741']]
[[[['Piena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.5665933883611929-13660']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.5636085886446576-13282']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.5634738771769019-14754']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.5611814345991561-18354']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Piena_T1_3']]], ['0.5593317451222822-18548']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_1'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.5570609056511656-13692']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5569812362030905-16148']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.5543903584285491-14168']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.5524015577672003-12766']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.5522356610055207-13104']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.5516288871169837-19371']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.5515883100381195-13023']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.5509361429486723-15478']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_2']]], ['0.5506756756756757-14507']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.5454035874439462-12649']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.5436053902873125-12828']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5433198380566802-28853']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.5417321221228059-15863']]
[[[['Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Piena_T1_3']]], ['0.5416934705693149-13473']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.5413068797943692-13478']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.5392601257493785-22128']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.5390601275432736-14201']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.5368229734641948-14768']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5359910738518139-17774']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_2'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.5336892957030257-12594']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.5327849588719153-13602']]
[[[['Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_0,Piena_T1_3']]], ['0.5325667417175941-13246']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.53205244396109-17612']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_1']]], ['0.5312739256349656-15960']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.5312330058369286-14653']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.5301776495596721-13967']]
[[[['Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3']]], ['0.5297523319395304-13176']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['Piena_T2_0']]], ['0.5295654739326505-12565']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.5294098065976499-15904']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['Piena_T2_0']]], ['0.527813481862325-14783']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.52764328341403-14058']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3']]], ['0.5273545242749645-19693']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T2_0,Piena_T2_1']]], ['0.527307545001915-13768']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['Piena_T2_2']]], ['0.5252427877749215-14711']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_0']]], ['0.5249680425549462-12731']]
[[[['Piena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5245255709231265-13046']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_0']]], ['0.5235394821313931-14679']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3'], ['Piena_T2_0']]], ['0.5226625625240477-13584']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['Piena_T1_0,Piena_T1_1']]], ['0.5205285331290693-13591']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.5201082462602421-13838']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.5192061940915583-13814']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1,Piena_T1_1']]], ['0.5191497510532364-13555']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.5189727659802372-19380']]
[[[['Piena_T0_0,Piena_T0_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.5186957220971373-12901']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.5178480571994751-19338']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.5093347833967736-16860']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3,Piena_T2_3']]], ['0.5080737998195451-16330']]
[[[['Piena_T0_0,Piena_T0_3'], ['Piena_T2_0,Piena_T2_3']]], ['0.5047844966227083-12555']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.5038798319925963-14156']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.5038780333544156-15137']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.5036639425831549-16702']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.5013451986754967-14535']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.5007552413751435-16576']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T2_1,Piena_T2_1']]], ['0.49865951742627346-13020']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0']]], ['0.4983594378753173-16100']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.49825387184937747-13126']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.49706815673289184-14411']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0']]], ['0.4960433763188746-13540']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.4932381667918858-14443']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.4930677901187285-12874']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.4923414087996379-20668']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0,QuasiPiena_T1_2']]], ['0.4919125185100809-17274']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.49114961304662186-18341']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_3']]], ['0.49003494060097835-17531']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.48780045680310335-13455']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Piena_T1_0,Piena_T1_3']]], ['0.48123620309050774-13952']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.4783831712835565-15646']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.477104453810229-16754']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_0,Piena_T1_3']]], ['0.4767347184946172-15809']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.47664952870608396-13350']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.4762381190595298-19992']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.4758994506893667-13082']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.47373864430468204-16948']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.47343963843534165-14875']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.4707940050058804-15612']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.46917427711986126-17313']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_1']]], ['0.4690725318528009-13180']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.46871952069109657-13456']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0,QuasiPiena_T1_1']]], ['0.4649315202027587-19078']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.4642971782077096-15911']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.4633021206279262-13458']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.46140388460439874-12923']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.456661331324734-24251']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.45531064983237035-12766']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.45379891459582977-12710']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0,Piena_T2_3']]], ['0.4509147860753186-12668']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.45017746968722455-18898']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_1']]], ['0.4496378381724757-14526']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.4496350867529606-13061']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.44923983775423854-15395']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_3']]], ['0.447819842280697-16525']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.4468317484229357-23729']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,Piena_T1_3']]], ['0.44390067065434113-14694']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0,Piena_T2_3']]], ['0.44300252714978483-12972']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.44289380092738484-19676']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,Piena_T1_3']]], ['0.44222478108346946-16514']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.4411371109581708-23075']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.4397921575735605-14558']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,Piena_T1_2']]], ['0.4388882560656111-15412']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['Piena_T2_0,Piena_T2_3']]], ['0.438100868050154-14081']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0,Piena_T1_1']]], ['0.4364368696115309-13111']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3,Piena_T2_3']]], ['0.4341847350803655-14398']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3']]], ['0.4328439369222403-14328']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.4322205282971905-13892']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.43212918083710466-16137']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.4275631274718588-14054']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.42577752583163697-16524']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.42530799232340744-13740']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.42487463629047234-13726']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_2']]], ['0.41966624900330335-14737']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.41946690967080535-14730']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.41708878906623337-17456']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3,Piena_T1_3']]], ['0.4164229064262236-13809']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3']]], ['0.41418739790589937-15467']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.4106338883727578-17238']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.408704352176088-17157']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_3']]], ['0.40768015424577564-15224']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_3']]], ['0.40578099990584693-21549']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3,Piena_T1_3']]], ['0.40288675253728945-15045']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.4027508827884725-14143']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.40161943319838056-21328']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.4010039166253995-17815']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.4005314674619561-20951']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0,Piena_T2_2']]], ['0.3992237882634451-13681']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3']]], ['0.3990832604565604-13234']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_2,Piena_T1_2']]], ['0.3990488666135095-14013']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.3983896710259892-16724']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_0,Piena_T1_3']]], ['0.3980881155574319-13201']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.39346546918550634-12705']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_1']]], ['0.39201637666325484-16086']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1,Piena_T1_1']]], ['0.390018033825608-16004']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,Piena_T1_1']]], ['0.38716673977677046-15887']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.3868399626066765-12828']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Piena_T1_3']]], ['0.38103526765391105-14229']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.3774674660038017-15489']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3']]], ['0.37678184728368325-20009']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.3764455701041766-15755']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_0,Piena_T2_3']]], ['0.3763041651987751-13886']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_2']]], ['0.3756748081356328-12874']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.3744384975628405-15671']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Piena_T1_3']]], ['0.3714904434610677-19728']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.3698815750250671-13649']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_1,Piena_T2_1']]], ['0.3678785848643356-14277']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_0,Piena_T2_2']]], ['0.3670406652238296-12889']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.36103464097270016-18885']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.36041957412326114-16012']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.3603238866396761-19135']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_0,Piena_T1_3']]], ['0.35744316203840076-13348']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_1']]], ['0.3540158210724317-13739']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0,Piena_T2_1']]], ['0.35228941740317965-13672']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T2_0,Piena_T2_3']]], ['0.35010577618295263-13074']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.344562568620625-12867']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3,Piena_T2_3']]], ['0.3421858486219886-12627']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.3338480369080124-17729']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1,Piena_T1_1']]], ['0.332553492225959-13646']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3,Piena_T2_3']]], ['0.3302936453314981-17277']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_3']]], ['0.32972011929341594-17247']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_1,Piena_T2_1']]], ['0.32970219817712143-13529']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_0,Piena_T2_1']]], ['0.3215382365842959-13194']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_1']]], ['0.31220451333040894-12811']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0,Piena_T1_1']]], ['0.3113515621192182-12776']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0,QuasiPiena_T2_3,Piena_T2_3']]], ['0.3014405423218153-16008']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,Piena_T1_3']]], ['0.3007249788155541-15970']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_3']]], ['0.29710950004707654-15778']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0,QuasiPiena_T1_3,Piena_T1_3']]], ['0.275341304961868-14622']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_0,Piena_T2_3']]], ['0.2692895924141623-14086']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_0,Piena_T1_3']]], ['0.25402504472271914-13490']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T2_0,Piena_T2_3']]], ['0.24745315883626778-13141']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_0,QuasiPiena_T2_3,Piena_T2_3']]], ['0.24581325992200045-12858']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.21698674839591647-19682']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.2148375424785468-17575']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.21234358554555022-21789']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.21108476150893576-17268']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.2098963749814292-22605']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.20957343562251596-18139']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.20777105092892134-17983']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.2061826119551077-18702']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.20290591504565303-25556']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.20269948392219134-25530']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.20168206447588977-20695']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.2013200412512891-29282']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.1992097240830275-20519']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.1988229647098107-19054']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.19234697667508543-20715']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.18963905122035063-27583']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.18318854243832358-32642']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3']]], ['0.18152924082818744-41979']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.1812489077881983-18669']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.18097961057662207-17344']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.17632393807066296-22208']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.17233700085992107-15632']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_3']]], ['0.17067204615444587-17513']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.16990869392616118-21400']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.1688983744591276-17331']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3']]], ['0.16825724493846764-21192']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.16818637646709256-18113']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.16803168471750238-13746']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.16779649364042626-24406']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.1677749798303303-13725']]
[[[['Piena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.16776211756617393-24401']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.16535724188926887-14312']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.16391302338478603-14187']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1']]], ['0.1629217943628424-20520']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.1625912288051507-14748']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.16246974549544044-13291']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1']]], ['0.16213819181849431-23583']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_3']]], ['0.1619744465904026-17444']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.16168720922540958-14666']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.16016581042047934-14528']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3']]], ['0.15888621519422483-23110']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.15882698090604602-12993']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1']]], ['0.15812624057165542-19916']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3']]], ['0.15799647138186912-36537']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.15791525357657973-16204']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.15756790455467815-12890']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.15752543562156474-16164']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.15743137073666696-13626']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.15575607727146687-13481']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.15550812770436206-15957']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.15458914871984472-13380']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_3']]], ['0.15408438671093766-15871']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.15334831377209923-16515']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.15229801363080328-15687']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.1522526370524439-16397']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.15217981092305444-14584']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.15130200868740767-13724']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.15113934100833665-19036']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.15037698707472888-16195']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,Piena_T2_3']]], ['0.14971446210835004-13580']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.14814275450962117-15259']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.14800592691529102-14184']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2']]], ['0.14797935688765382-18638']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1']]], ['0.1479064970780337-21513']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.1474388960355514-15129']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2']]], ['0.14586740770146883-18372']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,Piena_T2_3']]], ['0.1457529333801115-14956']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.14550704709522172-21164']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2']]], ['0.1442695084221382-20984']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.14353987102698415-13756']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,Piena_T2_3']]], ['0.1433943693359085-15443']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.1428224694666123-14711']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.14278363526921808-14707']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.1420164033641505-13610']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.14145295752282652-17816']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.14022268615170494-24986']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1']]], ['0.13970041340183004-32306']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.1393072123123057-12636']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.13910451641658-14981']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_3']]], ['0.1388646288209607-17490']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,Piena_T1_3']]], ['0.13835649067090114-17426']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_1']]], ['0.1375667563247963-14116']]
[[[['Piena_T0_0'], ['Piena_T1_0,Piena_T1_3']]], ['0.13632863526985217-19829']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.13610862839463733-19797']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_1']]], ['0.13591107582373957-17118']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2']]], ['0.13546923341354417-19704']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.1354425360519231-12980']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.1352960667368339-13883']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.13495854449428166-13901']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.13462485113140135-16956']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3']]], ['0.13376736800317587-16848']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.13341802302500994-16804']]
[[[['Piena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.13306290821588174-19354']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_3']]], ['0.13179786868339635-19170']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_1']]], ['0.13058980834942802-14064']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.13001689287586649-13392']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.12966126875649978-13964']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3,Piena_T2_3']]], ['0.12884457958133552-13221']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_1']]], ['0.12809900309384667-18632']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.1279614987968374-18612']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_2']]], ['0.12745098039215685-13078']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.12671695117109966-15960']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3']]], ['0.12572705397043657-18287']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3,Piena_T2_3']]], ['0.1252042787104442-13484']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.12455736403334657-15688']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_2']]], ['0.12435093290988487-15662']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,Piena_T2_1']]], ['0.1241375277745293-12738']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0,Piena_T2_1']]], ['0.1239971772396375-13354']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0,Piena_T2_3']]], ['0.12382283839148754-12754']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3,Piena_T1_3']]], ['0.12298531163159984-15490']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_1']]], ['0.12287140055532902-12656']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.12274114979684378-21871']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3']]], ['0.12148651687336758-28094']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.12146160235257145-21643']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_3']]], ['0.12124435680556277-28038']]
[[[['Piena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.12118253695427982-17626']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2']]], ['0.12111462819781019-28008']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_1']]], ['0.12056544375832426-27881']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_2']]], ['0.12031087505571238-12957']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Piena_T1_3']]], ['0.11993648273124255-15106']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3,Piena_T1_3']]], ['0.1195806118941217-17393']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.11925060158129941-17345']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,Piena_T1_1']]], ['0.1174434299325129-14792']]
[[[['Piena_T0_0'], ['Piena_T1_0,Piena_T1_1']]], ['0.11708490890340323-17030']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_2']]], ['0.11621175661739429-16903']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.11603017070265978-14614']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T2_0,Piena_T2_3']]], ['0.1159825327510917-14608']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_3,Piena_T2_3']]], ['0.11465414353173162-26514']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,Piena_T1_3']]], ['0.11414053195712584-14376']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.11365524053247132-20252']]
[[[['Piena_T0_0'], ['Piena_T2_0,Piena_T2_3']]], ['0.11364042626332073-16529']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.11249354614227669-20045']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_3']]], ['0.11238821718298653-25990']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Piena_T1_3']]], ['0.11217600550017189-16316']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.110429700928154-16062']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_1']]], ['0.11040889241762604-13906']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.10880508138150059-13704']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_1,Piena_T1_1']]], ['0.10826518459706233-13636']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,Piena_T1_3']]], ['0.10817463045720178-15734']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_1']]], ['0.10766177054386661-13560']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_3']]], ['0.10626502689706467-24574']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_2']]], ['0.10611367685468666-24539']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_1']]], ['0.10490202818838089-15258']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0,Piena_T1_2']]], ['0.10410480349344978-13112']]
[[[['Piena_T0_0'], ['Piena_T1_0,Piena_T1_2']]], ['0.10382949467170849-15102']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_1,Piena_T1_1']]], ['0.10364386387074596-15075']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.10352011000343761-15057']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3,Piena_T2_3']]], ['0.10342199285430727-13026']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_2']]], ['0.10331083763398174-13012']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_3,Piena_T2_3']]], ['0.10258038904327114-12920']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3']]], ['0.10209641430128172-23610']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.10161175069472013-12798']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_1']]], ['0.10077002406325197-14657']]
[[[['Piena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_3,Piena_T2_3']]], ['0.09931935372980405-14446']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Piena_T1_3']]], ['0.09845104042343418-22767']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3,Piena_T2_3']]], ['0.09828383505062069-17513']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_3']]], ['0.09799699029630014-22662']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3,Piena_T2_3']]], ['0.09792368511515985-14243']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1']]], ['0.09730078010136128-22501']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_2']]], ['0.0971674114816088-14133']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_3']]], ['0.09711091656003772-17304']]
[[[['Piena_T0_0'], ['Piena_T2_0,Piena_T2_1']]], ['0.09683740116878653-14085']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3,Piena_T1_3']]], ['0.09683052595393606-14084']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.09644551392231007-14028']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_2']]], ['0.09207287727741492-13392']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1,Piena_T1_1']]], ['0.09133722928841527-13285']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_1,Piena_T2_1']]], ['0.09126847713991063-13275']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,Piena_T1_1']]], ['0.09084908903403231-13214']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0,Piena_T2_3']]], ['0.09011344104503266-13107']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.08979841515702516-16001']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_1']]], ['0.08975913080566593-15994']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_1']]], ['0.08938733502845381-20671']]
[[[['Piena_T0_0'], ['Piena_T2_0,Piena_T2_2']]], ['0.08877277414919216-12912']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2']]], ['0.08804680608167713-20361']]
[[[['Piena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2,Piena_T1_2']]], ['0.08797524922653834-12796']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_3']]], ['0.08720789441821043-20167']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_1']]], ['0.08662770711584737-12600']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.08580263541877119-15289']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_3,Piena_T2_3']]], ['0.0855733139605279-19789']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.08411340831032393-14988']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1,Piena_T1_1']]], ['0.08406413782367288-19440']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_1']]], ['0.08387819348589418-19397']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2']]], ['0.08373116773044124-19363']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_1,Piena_T2_1']]], ['0.08320425617886726-14826']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_1']]], ['0.08226955874976216-19025']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,Piena_T1_3']]], ['0.08212253299430924-18991']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_2']]], ['0.08133544346420635-14493']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_2']]], ['0.07978309376783768-18450']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,Piena_T2_2']]], ['0.07909120785982392-18290']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_1']]], ['0.07764689602684517-17956']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_1']]], ['0.07760904213527285-13829']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_2']]], ['0.07721446733433657-17856']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0,Piena_T2_3']]], ['0.07664376950187443-13657']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_1,Piena_T2_1']]], ['0.07535069966962447-17425']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_2']]], ['0.07492691955096605-17327']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_3,Piena_T1_3']]], ['0.0728945046961756-16857']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_2']]], ['0.07248524030798932-12916']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_0,Piena_T2_3']]], ['0.07206856589348416-16666']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1,Piena_T1_1']]], ['0.07184802726030477-16615']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_1,Piena_T2_1']]], ['0.07155925202595012-12751']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_2,Piena_T2_2']]], ['0.07137405436954228-12718']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_2']]], ['0.07050317402660301-16304']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2,Piena_T1_2']]], ['0.0698588552747652-16155']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_1']]], ['0.06964696521543598-16106']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,Piena_T1_1']]], ['0.06917129365367651-15996']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,Piena_T1_3']]], ['0.06857454205801464-15858']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0,QuasiPiena_T2_2']]], ['0.06441890232300694-14897']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_0,QuasiPiena_T2_3,Piena_T2_3']]], ['0.0636535035372667-14720']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_1,Piena_T2_1']]], ['0.06181568159410513-14295']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,QuasiPiena_T2_2,Piena_T2_2']]], ['0.06181568159410513-14295']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,QuasiPiena_T1_3,Piena_T1_3']]], ['0.06162108868247626-14250']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,Piena_T1_2']]], ['0.061409198623147046-14201']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_0,Piena_T2_1']]], ['0.060431909778077594-13975']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0,Piena_T2_3']]], ['0.05901354366664937-13647']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0,Piena_T1_1']]], ['0.05758652898137097-13317']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_1,Piena_T1_1']]], ['0.05604708283604034-12961']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_0,Piena_T2_2']]], ['0.05474114818466435-12659']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0,QuasiPiena_T1_2,Piena_T1_2']]], ['0.054282773770605225-12553']]
